Package: rgl
Version: 0.106.22
Depends: R (>= 3.3.0)
Imports: graphics, grDevices, stats, utils, htmlwidgets,
      htmltools, knitr (>= 1.33), jsonlite (>= 0.9.20),
      magrittr, crosstalk
Suggests: MASS, rmarkdown, deldir, orientlib, lattice,
      misc3d, magick, plotrix (>= 3.7-3), tripack,
      interp, alphashape3d, tcltk, js (>= 1.2), akima,
      webshot2, downlit, pkgdown, extrafont, shiny,
      manipulateWidget (>= 0.9.0), testthat
Enhances: waldo
License: GPL
MD5sum: 00f90898eb00c30df25ac1ee08961d29
