<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add primitive shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for points3d {rgl}"><tr><td>points3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add primitive shape</h2>

<h3>Description</h3>

<p>Adds a shape node to the current scene.
</p>


<h3>Usage</h3>

<pre>
points3d(x, y = NULL, z = NULL,  ...)
lines3d(x, y = NULL, z = NULL,  ...)
segments3d(x, y = NULL, z = NULL, ...)
triangles3d(x, y = NULL, z = NULL, ...)
quads3d(x, y = NULL, z = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>coordinates. Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material properties (see <code><a href="../../rgl/help/material3d.html">material3d</a></code>).
For normals use <code>normals</code> and for
texture coordinates use <code>texcoords</code>; see <code><a href="../../rgl/help/rgl.primitive.html">rgl.primitive</a></code>
for details.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The functions <code>points3d</code>, <code>lines3d</code>, <code>segments3d</code>,
<code>triangles3d</code> and <code>quads3d</code> add points, joined lines, line segments,
filled triangles or quadrilaterals to the plots.  They correspond to the OpenGL types
<code>GL_POINTS, GL_LINE_STRIP, GL_LINES, GL_TRIANGLES</code> and <code>GL_QUADS</code> respectively.  
</p>
<p>Points are taken in pairs by <code>segments3d</code>, triplets as the vertices
of the triangles, and quadruplets for the quadrilaterals.  Colors are applied vertex by vertex; 
if different at each end of a line segment, or each vertex of a polygon, the colors
are blended over the extent of the object.  Polygons
must be non-degenerate and quadrilaterals must be entirely 
in one plane and convex, or the results are undefined.
</p>
<p>These functions call the lower level functions <code><a href="../../rgl/help/rgl.points.html">rgl.points</a></code>, <code><a href="../../rgl/help/rgl.linestrips.html">rgl.linestrips</a></code>.  
</p>
<p>The appearance of the new objects are defined by the material properties.
See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.
</p>
<p>The two principal differences between the <code>rgl.*</code> functions and
the <code>*3d</code> functions are that the former set all unspecified
material properties to defaults, whereas the latter use current values
as defaults; the former make persistent changes to material properties
with each call, whereas the latter make temporary changes only for the
duration of the call.  
</p>


<h3>Value</h3>

<p>Each function returns the integer object ID of the shape that
was added to the scene.  These can be passed to <code><a href="../../rgl/help/pop3d.html">pop3d</a></code>
to remove the object from the scene.
</p>


<h3>Author(s)</h3>

<p>Ming Chen and Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
# Show 12 random vertices in various ways. 

M &lt;- matrix(rnorm(36), 3, 12, dimnames = list(c('x', 'y', 'z'), 
                                       rep(LETTERS[1:4], 3)))

# Force 4-tuples to be convex in planes so that quads3d works.

for (i in c(1, 5, 9)) {
    quad &lt;- as.data.frame(M[, i + 0:3])
    coeffs &lt;- runif(2, 0, 3)
    if (mean(coeffs) &lt; 1) coeffs &lt;- coeffs + 1 - mean(coeffs)
    quad$C &lt;- with(quad, coeffs[1]*(B - A) + coeffs[2]*(D - A) + A)
    M[, i + 0:3] &lt;- as.matrix(quad)
}

open3d()

# Rows of M are x, y, z coords; transpose to plot

M &lt;- t(M)
shift &lt;- matrix(c(-3, 3, 0), 12, 3, byrow = TRUE)

points3d(M)
lines3d(M + shift)
segments3d(M + 2*shift)
triangles3d(M + 3*shift, col = 'red')
quads3d(M + 4*shift, col = 'green')  
text3d(M + 5*shift, texts = 1:12)

# Add labels

shift &lt;- outer(0:5, shift[1, ])
shift[, 1] &lt;- shift[, 1] + 3
text3d(shift, 
       texts = c('points3d', 'lines3d', 'segments3d',
         'triangles3d', 'quads3d', 'text3d'),
       adj = 0)
 rgl.bringtotop()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
