<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set attributes of vertices based on their age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ageControl {rgl}"><tr><td>ageControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set attributes of vertices based on their age
</h2>

<h3>Description</h3>

<p>This is a function to produce actions in response to
a <code><a href="../../rgl/help/playwidget.html">playwidget</a></code> or Shiny input control.  The
mental model is that each of the vertices of some object has
a certain birth time; a control sets the current time, so that
vertices have ages depending on the control setting.
Attributes of those vertices can then be changed.
</p>


<h3>Usage</h3>

<pre>
ageControl(births, ages, objids, value = 0,
           colors = NULL, alpha = NULL, radii = NULL, vertices = NULL,
           normals = NULL, origins = NULL, texcoords = NULL,
           x = NULL, y = NULL, z = NULL,
           red = NULL, green = NULL, blue = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>births</code></td>
<td>
<p>Numeric birth times of vertices.</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>Chosen ages at which the following attributes
will apply.</p>
</td></tr>
<tr valign="top"><td><code>objids</code></td>
<td>
<p>Object ids to which the changes apply.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Initial value; typically overridden by input.</p>
</td></tr>
<tr valign="top"><td><code>colors, alpha, radii, vertices, normals, origins, texcoords</code></td>
<td>

<p>Attributes of the vertices that can be changed.  There should be
one entry or row for each entry in <code>ages</code>.</p>
</td></tr>
<tr valign="top"><td><code>x, y, z, red, green, blue</code></td>
<td>
<p>These one-dimensional
components of vertices and colors are provided for convenience.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All attributes must have the same number of entries (rows for the matrices)
as the ages vector. The births vector must have the same number of entries as
the number of vertices in the object.
</p>
<p>Not all objects contain all attributes; if one is chosen that is
not a property of the corresponding object, a Javascript <code>alert()</code> will be
generated.  (This restriction may be removed in the future by attempting
to add the attribute when it makes sense.)
</p>
<p>If a <code>births</code> entry is <code>NA</code>, no change will be made to that
vertex.
</p>


<h3>Value</h3>

<p>A list of class <code>"rglControl"</code> of cleaned up parameter
values, to be used in an RGL widget.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
  saveopts &lt;- options(rgl.useNULL = TRUE)

  theta &lt;- seq(0, 4*pi, len=100)
  xyz &lt;- cbind(sin(theta), cos(theta), sin(theta/2))
  lineid &lt;- plot3d(xyz, type="l", alpha = 0, lwd = 5, col = "blue")["data"]

  widget &lt;- rglwidget() %&gt;%
  playwidget(ageControl(births = theta,
                        ages = c(-4*pi, -4*pi, 1-4*pi, 0, 0, 1),
                        objids = lineid,
                        alpha = c(0, 1, 0, 0, 1, 0)),
             start = 0, stop = 4*pi,
             step = 0.1, rate = 4)
  if (interactive() || in_pkgdown_example())
    widget
  options(saveopts)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
