<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert object to mesh object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.mesh3d {rgl}"><tr><td>as.mesh3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert object to mesh object
</h2>

<h3>Description</h3>

<p>The <code>as.mesh3d</code> generic function converts various objects
to <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code> objects.  
</p>
<p>The default method takes takes a matrix of vertices 
as input and (optionally) merges repeated vertices, producing a <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>
object as output.  It will contain either triangles or quads
according to the <code>triangles</code> argument.
</p>
<p>If the generic is called without any argument, it will pass
all RGL ids from the current scene to the 
<code><a href="../../rgl/help/as.mesh3d.rglId.html">as.mesh3d.rglId</a></code> method.
</p>


<h3>Usage</h3>

<pre>
as.mesh3d(x, ...)
## Default S3 method:
as.mesh3d(x, y = NULL, z = NULL, 
             type = c("triangles", "quads", "points"),
             smooth = FALSE, 
             tolerance = sqrt(.Machine$double.eps), 
             notEqual = NULL, 
             merge = TRUE,
             ...,
             triangles)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>

<p>For the generic, <code>x</code> is the object to convert.
For the default method, <code>x</code>, <code>y</code> and <code>z</code> are
coordinates. Any reasonable way of defining the coordinates is
acceptable. See the function <code><a href="../../grDevices/html/xyz.coords.html">xyz.coords</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>What type of things should be in the mesh?  Tries
this list in order until it finds one that works.
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>If <code>TRUE</code>, <code><a href="../../rgl/help/addNormals.html">addNormals</a></code> will be called on the mesh
object to make it render smoothly.
</p>
</td></tr>  
<tr valign="top"><td><code>tolerance</code></td>
<td>

<p>The numerical tolerance to be used in <code><a href="../../base/html/all.equal.html">all.equal</a></code> to
determine whether two vertices should be merged.
</p>
</td></tr>
<tr valign="top"><td><code>notEqual</code></td>
<td>

<p>If not <code>NULL</code>, an n by n matrix of logical values, where n is the
number of vertices as input.  <code>TRUE</code> entries indicate that the
corresponding pair of vertices should not be merged even if they appear equal.
</p>
</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>

<p>Should apparently equal vertices be merged?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Material properties to pass to <code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code> or <code><a href="../../rgl/help/qmesh3d.html">qmesh3d</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>triangles</code></td>
<td>

<p>Deprecated.  If present, <code>TRUE</code> indicates <code>type = "triangles"</code> and <code>FALSE</code> indicates <code>type = "quads"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The motivation for this function is the following problem:  I was
asked whether RGL could render a surface made up of triangles or 
quadrilaterals to look smooth.  It can do that, but needs normals at 
each vertex; they should be the average of the normals for each polygon 
sharing that vertex.  Then OpenGL will interpolate the normals across 
the polygons and give the illusion of smoothness.
</p>
<p>To do this, it needs to know which polygons share each vertex.  If the 
surface is described as a list of triangles or quadrilaterals, that 
means identifying vertices that are in multiple polygons, and converting 
the representation to a <code>"<a href="../../rgl/help/mesh3d.html">mesh3d</a>"</code> object (which is a matrix of vertices 
and a matrix of vertex numbers making up triangles or quads).  Then the 
<code><a href="../../rgl/help/addNormals.html">addNormals</a></code> function will add the normals.
</p>
<p>Sometimes two polygons will share vertices (within numerical 
tolerance) without the user wanting them to be considered internal to 
the surface, or might want one sharp edge in an otherwise smooth 
surface.  This means I needed a way to declare that two vertices from 
the original list of vertices in the triangles or quads are &quot;not equal&quot;, 
even when they test numerically equal.  That's what the <code>notEqual</code> matrix specifies.
</p>


<h3>Value</h3>

<p>A <code>"<a href="../../rgl/help/mesh3d.html">mesh3d</a>"</code> object with the same faces as in the 
input, but (if <code>merge=TRUE</code>) with vertices that test equal to
within <code>tolerance</code> merged.  
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
xyz &lt;- matrix(c(-1, -1, -1,
                -1,  1, -1,
                 1,  1, -1,
                 1, -1, -1,
                -1,  1, -1,
                -1,  1,  1,
                 1,  1,  1,
                 1,  1, -1,
                 1, -1, -1,
                 1,  1, -1,
                 1,  1,  1,
                 1, -1,  1), byrow = TRUE, ncol = 3)
mesh &lt;- as.mesh3d(xyz, triangles = FALSE, col = "red")
mesh$vb
mesh$ib
open3d()
shade3d(mesh)

# Stop vertices 2 and 5 from being merged
notEQ &lt;- matrix(FALSE, 12, 12)
notEQ[2, 5] &lt;- TRUE
mesh &lt;- as.mesh3d(xyz, triangles = FALSE, notEqual = notEQ)
mesh$vb
mesh$ib
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
