<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert alpha-shape surface of a cloud of points to RGL mesh...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.mesh3d.ashape3d {rgl}"><tr><td>as.mesh3d.ashape3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert alpha-shape surface of a cloud of points to
RGL mesh object
</h2>

<h3>Description</h3>

<p>The <code><a href="../../alphashape3d/help/ashape3d.html">alphashape3d::ashape3d</a></code>
function computes the
3D <i>&alpha;</i>-shape of a cloud of points. This is an approximation
to the visual outline of the cloud.  It may include isolated
points, line segments, and triangular faces:  this function
converts the triangular faces to an RGL <code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ashape3d'
as.mesh3d(x, 
                   alpha = x$alpha[1], 
                   tri_to_keep = 2L,
                   col = "gray", 
                   smooth = FALSE, normals = NULL,
                   texcoords = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code>"ashape3d"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Which <code>alpha</code> value stored in <code>x</code> should be converted?
</p>
</td></tr>
<tr valign="top"><td><code>tri_to_keep</code></td>
<td>

<p>Which triangles to keep.  Expert use only:  see <code>triang</code>
entry in <b>Value</b> section of <a href="../../alphashape3d/help/ashape3d.html">ashape3d</a>
for details.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>The surface colour.
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>Whether to attempt to add normals to make the surface
look smooth.  See the Details below.
</p>
</td></tr>
<tr valign="top"><td><code>normals, texcoords</code></td>
<td>

<p>Normals and texture coordinates at each vertex can be specified.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to pass to use as <code><a href="../../rgl/help/material3d.html">material3d</a></code> properties on the resulting mesh.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Edelsbrunner and Mucke's (1994) <i>&alpha;</i>-shape algorithm is 
intended to compute a surface of a general cloud of points.
Unlike the convex hull, the cloud may have voids, isolated points, and other oddities.  This function is designed to 
work in the case where the surface is made up of 
simple polygons.
</p>
<p>If <code>smooth = TRUE</code>, this method attempts to orient all
of the triangles in the surface consistently and add normals
at each vertex by averaging the triangle normals.  
However, for some point clouds, the <i>&alpha;</i>-shape will contain 
sheets of polygons with a few solid polyhedra embedded.
This does not allow a consistent definition of &quot;inside&quot;
and outside.  If this is detected, a warning is issued
and the resulting mesh will likely contain boundaries
where the assumed orientation of triangles changes, resulting
in ugly dark lines through the shape.  Larger values
of <code>alpha</code> in the call to <code><a href="../../alphashape3d/help/ashape3d.html">alphashape3d::ashape3d</a></code> may help.
</p>
<p>Methods for <code><a href="../../rgl/help/plot3d.html">plot3d</a></code> and <code><a href="../../rgl/help/persp3d.html">persp3d</a></code>
are also defined:  they call the <code><a href="../../rgl/help/as.mesh3d.html">as.mesh3d</a></code> method and then plot the result.  
</p>


<h3>Value</h3>

<p>A <code>"mesh3d"</code> object, suitable for plotting.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>References</h3>

<p>Edelsbrunner, H., Mucke, E. P. (1994). Three-Dimensional Alpha Shapes. ACM Transactions on Graphics, 13(1), pp.43-72.
</p>
<p>Lafarge, T. and Pateiro-Lopez, B. (2017).
alphashape3d: Implementation of the 3D Alpha-Shape
for the Reconstruction of 3D Sets from a Point Cloud.
R package version 1.3.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("alphashape3d", quietly = TRUE)) {
  set.seed(123)
  n &lt;- 400    # 1000 gives a nicer result, but takes longer
  xyz &lt;- rbind(cbind(runif(n), runif(n), runif(n)),
               cbind(runif(n/8, 1, 1.5), 
                     runif(n/8, 0.25, 0.75), 
                     runif(n/8, 0.25, 0.75)))
  ash &lt;- suppressMessages(alphashape3d::ashape3d(xyz, alpha = 0.2))
  m &lt;- as.mesh3d(ash, smooth = TRUE)
  open3d()
  mfrow3d(1, 2, sharedMouse = TRUE)
  plot3d(xyz, size = 1)
  plot3d(m, col = "red", alpha = 0.5)
  points3d(xyz, size = 1)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
