<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an object to triangles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.triangles3d {rgl}"><tr><td>as.triangles3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert an object to triangles
</h2>

<h3>Description</h3>

<p>This generic and its methods extract or creates a matrix of coordinates
of triangles from an object, suitable for passing to <code><a href="../../rgl/help/triangles3d.html">triangles3d</a></code>.
</p>


<h3>Usage</h3>

<pre>
as.triangles3d(obj, ...)
## S3 method for class 'rglId'
as.triangles3d(obj,
               attribute = c("vertices", "normals", "texcoords", "colors"),
               subscene = NA,
               ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>The object to convert.
</p>
</td></tr>
<tr valign="top"><td><code>attribute</code></td>
<td>
<p>Which attribute of an RGL object to extract?</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>
<p>Which subscene is this object in?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments used by the methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method for <code>"rglId"</code> objects can extract several different
attributes, organizing them as it would organize the vertices for
the triangles.
</p>


<h3>Value</h3>

<p>An <code>n x 3</code> matrix containing the vertices of triangles making
up the object.  Each successive 3 rows of the matrix corresponds to
a triangle.
</p>
<p>If the attribute doesn't exist, <code>NULL</code> will be returned.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/as.mesh3d.html">as.mesh3d</a></code> to also capture material properties.
</p>


<h3>Examples</h3>

<pre>
open3d()
x &lt;- surface3d(x = 1:10, y = 1:10, z = rnorm(100), col = "red")
tri &lt;- as.triangles3d(x)
open3d()
triangles3d(tri, col = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
