<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the aspect ratios of the current plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspect3d {rgl}"><tr><td>aspect3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the aspect ratios of the current plot</h2>

<h3>Description</h3>

<p>This function sets the apparent ratios of the x, y, and z axes
of the current bounding box.
</p>


<h3>Usage</h3>

<pre>
aspect3d(x, y = NULL, z = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The ratio for the x axis, or all three ratios, or <code>"iso"</code> </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The ratio for the y axis </p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>The ratio for the z axis </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the ratios are all 1, the bounding box will be displayed as a cube approximately filling the display.
Values may be set larger or smaller as desired.  Aspect <code>"iso"</code> signifies that the
coordinates should all be displayed at the same scale, i.e. the bounding box should not be
rescaled.  (This corresponds to the default display before <code>aspect3d</code> has been called.)
Partial matches to <code>"iso"</code> are allowed.
</p>
<p><code>aspect3d</code> works by modifying <code>par3d("scale")</code>.
</p>


<h3>Value</h3>

<p>The previous value of the scale is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/plot3d.html">plot3d</a></code>, <code><a href="../../rgl/help/par3d.html">par3d</a></code></p>


<h3>Examples</h3>

<pre>
  x &lt;- rnorm(100)
  y &lt;- rnorm(100)*2
  z &lt;- rnorm(100)*3
  
  open3d()
  plot3d(x, y, z)
  aspect3d(1, 1, 0.5)
  highlevel()  # To trigger display
  open3d()
  plot3d(x, y, z)
  aspect3d("iso")
  highlevel()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
