<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience functions for RGL HTML layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asRow {rgl}"><tr><td>asRow {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convenience functions for RGL HTML layouts
</h2>

<h3>Description</h3>

<p>The <code>asRow</code> function arranges objects in a row in the display;
the <code>getWidgetId</code> function extracts the HTML element ID
from an HTML widget.
</p>


<h3>Usage</h3>

<pre>
asRow(..., last = NA, height = NULL, colsize = 1)
getWidgetId(widget)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Either a single <code>"combineWidgets"</code> object produced by
<code>asRow</code> or a <code>%&gt;%</code> pipe of RGL objects, 
or several objects intended for rearrangement.
</p>
</td></tr>
<tr valign="top"><td><code>last</code></td>
<td>

<p>If not <code>NA</code>, the number of objects from <code>...</code> that
are to be arranged in a row.  Earlier ones will remain in a column.
</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>

<p>An optional height for the resulting row.  This is normally specified
in pixels, but will be rescaled as necessary to fit the display.
</p>
</td></tr>
<tr valign="top"><td><code>colsize</code></td>
<td>

<p>A vector of relative widths for the columns in the row.
</p>
</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>

<p>A single HTML widget from which to extract the HTML element ID.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using <code>asRow</code> requires that the <span class="pkg">manipulateWidget</span>
package is installed.
</p>
<p><code>asRow</code> produces a <code>"combineWidgets"</code> object which
is a single column whose last element is another <code>"combineWidgets"</code> object which is a single row.
</p>
<p>If <code>n</code> objects are given as input and <code>last</code> is given a value
less than <code>n</code>, the first <code>n - last</code> objects will be displayed
in a column above the row containing the <code>last</code> objects.
</p>


<h3>Value</h3>

<p><code>asRow</code> returns a single <code>"combineWidgets"</code> object suitable for display or nesting
within a more complicated display.
</p>
<p><code>getWidgetId</code> returns a character string containing the 
HTML element ID of the widget.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><a href="../../rgl/help/pipe.html">pipe</a> for the <code>%&gt;%</code> operator.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("manipulateWidget", quietly = TRUE)) {
  library(crosstalk)
  sd &lt;- SharedData$new(mtcars)
  ids &lt;- plot3d(sd$origData(), col = mtcars$cyl, type = "s")
  # Copy the key and group from existing shared data
  rglsd &lt;- rglShared(ids["data"], key = sd$key(), group = sd$groupName())
  w &lt;- rglwidget(shared = rglsd) %&gt;%
       asRow("Mouse mode: ", rglMouse(getWidgetId(.)), 
             "Subset: ", filter_checkbox("cylinderselector", 
		               "Cylinders", sd, ~ cyl, inline = TRUE),
             last = 4, colsize = c(1,2,1,2), height = 60)
  if (interactive() || in_pkgdown_example())
    w
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
