<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get information about shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.attrib {rgl}"><tr><td>rgl.attrib {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get information about shapes
</h2>

<h3>Description</h3>

<p>Retrieves information about the shapes in a scene.
</p>


<h3>Usage</h3>

<pre>
rgl.attrib(id, attrib, first = 1, 
	last = rgl.attrib.count(id, attrib))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>

<p>A shape identifier, as returned by <code><a href="../../rgl/help/ids3d.html">ids3d</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>attrib</code></td>
<td>

<p>An attribute of a shape.  Currently supported: one of <br />
<code>"vertices"</code>, <code>"normals"</code>, <code>"colors"</code>, <code>"texcoords"</code>, 
<code>"dim"</code>, <code>"texts"</code>, <code>"cex"</code>, <code>"adj"</code>, <code>"radii"</code>, 
<code>"centers"</code>, <code>"ids"</code>, <code>"usermatrix"</code>, <code>"types"</code>,
<code>"flags"</code>, <code>"offsets"</code>, <code>"family"</code>, <code>"font"</code>,
<code>"pos"</code><br />
or unique prefixes
to one of those. 
</p>
</td></tr>
<tr valign="top"><td><code>first, last</code></td>
<td>

<p>Specify these to retrieve only those rows of the result.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the identifier is not found or is not a shape that has the given attribute, 
zero will be returned by <code>rgl.attrib.count</code>, and an empty matrix
will be returned by <code>rgl.attrib</code>.
</p>
<p>The first four <code>attrib</code> names correspond to the usual OpenGL
properties; <code>"dim"</code> is used just for surfaces, defining the rows
and columns in the rectangular grid; <code>"cex"</code>, <code>"adj"</code>,
<code>"family"</code>, <code>"font"</code> and <code>"pos"</code> apply only to text objects.
</p>


<h3>Value</h3>

<p><code>rgl.attrib</code>
returns the values of the attribute.  Attributes
are mostly real-valued, with the following sizes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>"vertices"</code>	</td><td style="text-align: left;"> 3 values 	</td><td style="text-align: left;"> x, y, z </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"normals"</code>	</td><td style="text-align: left;"> 3 values 	</td><td style="text-align: left;"> x, y, z </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"centers"</code>	</td><td style="text-align: left;"> 3 values 	</td><td style="text-align: left;"> x, y, z </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"colors"</code>	</td><td style="text-align: left;"> 4 values 	</td><td style="text-align: left;"> r, g, b, a </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"texcoords"</code>	</td><td style="text-align: left;"> 2 values 	</td><td style="text-align: left;"> s, t </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"dim"</code>	</td><td style="text-align: left;"> 2 values 	</td><td style="text-align: left;"> r, c </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"cex"</code>	</td><td style="text-align: left;"> 1 value 	</td><td style="text-align: left;"> cex </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"adj"</code>	</td><td style="text-align: left;"> 2 values 	</td><td style="text-align: left;"> x, y </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"radii"</code>	</td><td style="text-align: left;"> 1 value 	</td><td style="text-align: left;"> r </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"ids"</code>	</td><td style="text-align: left;"> 1 value	</td><td style="text-align: left;"> id </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"usermatrix"</code>	</td><td style="text-align: left;"> 4 values 	</td><td style="text-align: left;"> x, y, z, w </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"texts"</code>	</td><td style="text-align: left;"> 1 value	</td><td style="text-align: left;"> text </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"types"</code>	</td><td style="text-align: left;"> 1 value	</td><td style="text-align: left;"> type </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"flags"</code>	</td><td style="text-align: left;"> 1 value	</td><td style="text-align: left;"> flag </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"family"</code> </td><td style="text-align: left;"> 1 value    </td><td style="text-align: left;"> family </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"font"</code>   </td><td style="text-align: left;"> 1 value    </td><td style="text-align: left;"> font </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"pos"</code>    </td><td style="text-align: left;"> 1 value </td><td style="text-align: left;"> pos </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The <code>"texts"</code>, <code>"types"</code> and <code>"family"</code>
attributes are character-valued; the <code>"flags"</code>
attribute is logical valued, with named rows.
</p>
<p>These are returned as matrices with the row count equal to the count for the attribute,
and the columns as listed above.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/ids3d.html">ids3d</a></code>, <code><a href="../../rgl/help/rgl.attrib.info.html">rgl.attrib.info</a></code>
</p>


<h3>Examples</h3>

<pre>
p &lt;- plot3d(rnorm(100), rnorm(100), rnorm(100), type = "s", col = "red")
rgl.attrib(p["data"], "vertices", last = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
