<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw boxes, axes and other text outside the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for axes3d {rgl}"><tr><td>axes3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw boxes, axes and other text outside the data </h2>

<h3>Description</h3>

<p>These functions draw axes, boxes and text outside the range of the data.
<code>axes3d</code>, <code>box3d</code> and <code>title3d</code> are the higher level functions; 
normally the others need not be called directly by users.
</p>


<h3>Usage</h3>

<pre>
axes3d(edges = "bbox", labels = TRUE, tick = TRUE, nticks = 5, 
	box = FALSE, expand = 1.03, ...)
box3d(...) 
title3d(main = NULL, sub = NULL, xlab = NULL, ylab = NULL, 
	zlab = NULL, line = NA, level = NA, floating = NULL, ...) 
axis3d(edge, at = NULL, labels = TRUE, tick = TRUE, line = 0, 
	pos = NULL, nticks = 5, ...) 
mtext3d(text, edge, at = NULL, line = 0, level = 0, 
        floating = FALSE, pos = NA, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>edges</code></td>
<td>
<p> a code to describe which edge(s) of the box to use; see Details below </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p> whether to label the axes, or (for <code>axis3d</code>) the
labels to use</p>
</td></tr>
<tr valign="top"><td><code>tick</code></td>
<td>
<p> whether to use tick marks </p>
</td></tr>
<tr valign="top"><td><code>nticks</code></td>
<td>
<p> suggested number of ticks </p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
<p> draw the full box if <code>"bbox"</code> axes are used </p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p> how much to expand the box around the data </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> the main title for the plot </p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p> the subtitle for the plot </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
<p> the axis labels for the plot </p>
</td></tr>
<tr valign="top"><td><code>line, level</code></td>
<td>
<p> the &quot;line&quot; of the plot margin to draw the label on, and &quot;level&quot; above or below it  </p>
</td></tr>
<tr valign="top"><td><code>floating</code></td>
<td>
<p> which mode of axis labels?  See Details.</p>
</td></tr>
<tr valign="top"><td><code>edge, pos</code></td>
<td>
<p> the position at which to draw the axis or text </p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p> the text to draw </p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p> the value of a coordinate at which to draw the axis or labels. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional parameters which are passed to <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code> or <code><a href="../../rgl/help/material3d.html">material3d</a></code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rectangular prism holding the 3D plot has 12 edges.  They are identified
using 3 character strings.  The first character (&lsquo;x&rsquo;, &lsquo;y&rsquo;, or &lsquo;z&rsquo;) selects 
the direction of the axis.  The next two characters are each &lsquo;-&rsquo; or &lsquo;+&rsquo;,
selecting the lower or upper end of one of the other coordinates.  If only
one or two characters are given, the remaining characters normally default to &lsquo;-&rsquo; (but with <code>mtext3d(..., floating = TRUE)</code> the default is &lsquo;+&rsquo;; see below).  
For example <code>edge = 'x+'</code> draws an x-axis at the high level of y and the
low level of z.
</p>
<p>By default, <code>axes3d</code> uses the <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code> function to draw the axes.  
The labels will move so that they do not obscure the data.  Alternatively,
a vector of arguments as described above may be used, in which case
fixed axes are drawn using <code>axis3d</code>.
</p>
<p>As of <span class="pkg">rgl</span> version 0.106.21, axis drawing has changed
significantly.  Text drawn in the margins 
will
adapt to the margins (see <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code>).  The
<code>edge</code> and <code>floating</code> parameters will be recorded
in the <code>margin</code> and <code>floating</code> material
properties for the object.
</p>
<p>If <code>floating = FALSE</code>, they will be drawn on the
specified edge.  
</p>
<p>If <code>floating = TRUE</code>, they will
move as the axis labels move when the scene is rotated.
The signs on the edge specification are interpreted as
agreeing with the axis ticks &lsquo;+&rsquo; or disagreeing &lsquo;-&rsquo;.
For example, <code>"x++"</code> will draw text on the x axis
in the same edge as the ticks, while <code>"x--"</code> will draw
on the opposite edge.
</p>
<p>The default is <code>floating = NULL</code> in <code>title3d</code>, in which case the main title
and subtitles will be fixed at <code>line = 2</code> and 
<code>level = 2</code> on edges <code>"x++"</code> and <code>"x--"</code>
respectively, while the axis labels will
be floating at <code>line = 4</code> and <code>level = 1</code>.
</p>
<p>The <code>at</code> parameter in <code>axis3d</code> is the location
of the ticks, defaulting to <code><a href="../../base/html/pretty.html">pretty</a></code> locations.
In <code>mtext3d</code> the <code>at</code> parameter is the location
on the specified axis
at which to draw the text, defaulting to the middle of the
bounding box.
</p>
<p>The <code>line</code> parameter is the line counting out
from the box in the same direction as the axis ticks,
and <code>level</code> is the line out in the orthogonal
direction.  The ticks run from <code>line = 0</code> to <code>line = 1</code>, and the
tick labels are drawn at <code>line = 2</code>.  Both are drawn at level 0.  
</p>
<p>The final possible value for <code>floating</code> in <code>mtext3d</code> is
<code>NA</code>, which reproduces legacy <span class="pkg">rgl</span>
behaviour.  In
this case the labels are not tied to the bounding box,
so they must be drawn last, or they could appear inside
the box, overlapping the data.
</p>
<p>The <code>pos</code> parameter is only supported in legacy mode.  If it is a numeric vector of length 3, <code>edge</code> determines
the direction of the axis and the tick marks, and the values of the
other two coordinates in <code>pos</code> determine the position.  
The <code>level</code> parameter is ignored in legacy mode.
</p>
<p>For <code>mtext3d</code> in <code>floating = TRUE</code> or <code>floating = FALSE</code> mode,
there are 3 special values for the <code>at</code> parameter: it may
be <code>-Inf</code>, <code>NA</code> or <code>+Inf</code>, referring 
to the bottom, middle or top of the given axis respectively.
</p>


<h3>Value</h3>

<p>These functions are called for their side effects.  They return the object IDs of
objects added to the scene.
</p>


<h3>Note</h3>

<p><code>mtext3d</code> is a wrapper for <code><a href="../../rgl/help/text3d.html">text3d</a></code>
that sets the <code>margin</code> and <code>floating</code> material
properties.  In fact, these properties can be set for many
kinds of objects (most kinds where it would make sense), 
with the effect that the object will be drawn
in the margin, with <code>x</code> coordinate corresponding to
<code>at</code>, <code>y</code> corresponding to <code>line</code>, and <code>z</code>
corresponding to <code>level</code>.
</p>


<h3>Author(s)</h3>

<p> Duncan Murdoch </p>


<h3>See Also</h3>

<p>Classic graphics functions <code><a href="../../graphics/html/axis.html">axis</a></code>, <code><a href="../../graphics/html/box.html">box</a></code>,
<code><a href="../../graphics/html/title.html">title</a></code>, <code><a href="../../graphics/html/mtext.html">mtext</a></code>, and RGL function <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code>.</p>


<h3>Examples</h3>

<pre>
  open3d()
  points3d(rnorm(10), rnorm(10), rnorm(10))

  # First add standard axes
  axes3d()  

  # and one in the middle (the NA will be ignored, a number would 
  # do as well)
  axis3d('x', pos = c(NA, 0, 0))

  # add titles
  title3d('main', 'sub', 'xlab', 'ylab', 'zlab')

  rgl.bringtotop()
  
  open3d()
  points3d(rnorm(10), rnorm(10), rnorm(10))
  
  # Use fixed axes
  
  axes3d(c('x', 'y', 'z'))
         
  # Put 4 x-axes on the plot
  axes3d(c('x--', 'x-+', 'x+-', 'x++'))         
  
  axis3d('x', pos = c(NA, 0, 0))     
  title3d('main', 'sub', 'xlab', 'ylab', 'zlab')
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
