<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up bounding box decoration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.bbox {rgl}"><tr><td>rgl.bbox {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up bounding box decoration</h2>

<h3>Description</h3>

<p>Set up the bounding box decoration.
</p>


<h3>Usage</h3>

<pre>
rgl.bbox( 
	xat = NULL, xlab = NULL, xunit = 0, xlen = 5, 
	yat = NULL, ylab = NULL, yunit = 0, ylen = 5,
	zat = NULL, zlab = NULL, zunit = 0, zlen = 5,
	marklen = 15.0, marklen.rel = TRUE, expand = 1, 
	draw_front = FALSE, ...)
bbox3d(xat = NULL, yat = NULL, zat = NULL, 
	xunit = "pretty", yunit = "pretty", zunit = "pretty", 
	expand = 1.03,
	draw_front = FALSE, ...)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xat, yat, zat</code></td>
<td>
<p>vector specifying the tickmark positions</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
<p>character vector specifying the tickmark labeling</p>
</td></tr>
<tr valign="top"><td><code>xunit, yunit, zunit</code></td>
<td>
<p>value specifying the tick mark base for uniform tick mark layout</p>
</td></tr>
<tr valign="top"><td><code>xlen, ylen, zlen</code></td>
<td>
<p>value specifying the number of tickmarks</p>
</td></tr>
<tr valign="top"><td><code>marklen</code></td>
<td>
<p>value specifying the length of the tickmarks</p>
</td></tr>
<tr valign="top"><td><code>marklen.rel</code></td>
<td>
<p>logical, if TRUE tick mark length is calculated using 1/<code>marklen</code> * axis length, otherwise tick mark length is <code>marklen</code> in coordinate space</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>value specifying how much to expand the bounding box around the data</p>
</td></tr>
<tr valign="top"><td><code>draw_front</code></td>
<td>
<p>draw the front faces of the bounding box</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material properties (or other <code>rgl.bbox</code> parameters
in the case of <code>bbox3d</code>). See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Four different types of tick mark layouts are possible.
This description applies to the X axis; other axes are similar:
If <code>xat</code> is not <code>NULL</code>, the ticks are set up at custom positions.
If <code>xunit</code> is numeric but not zero, it defines the tick mark base.  If
it is <code>"pretty"</code> (the default in <code>bbox3d</code>), ticks are set at <code><a href="../../base/html/pretty.html">pretty</a></code>
locations.
If <code>xlen</code> is not zero, it specifies the number of ticks
(a suggestion if <code>xunit</code> is <code>"pretty"</code>).
</p>
<p>The first color specifies the bounding box, while the second one specifies the tick mark and font color.
</p>
<p><code>bbox3d</code> defaults to <code><a href="../../base/html/pretty.html">pretty</a></code> locations for the axis labels and a slightly larger
box, whereas <code>rgl.bbox</code> covers the exact range.
</p>
<p><code><a href="../../rgl/help/axes3d.html">axes3d</a></code> offers more flexibility in the specification of the axes, but 
they are static, unlike those drawn by <code><a href="../../rgl/help/rgl.bbox.html">rgl.bbox</a></code> and <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code>.
</p>


<h3>Value</h3>

<p>This function is called for the side effect of setting the bounding box decoration.
A shape ID is returned to allow <code><a href="../../rgl/help/pop3d.html">pop3d</a></code> to delete it.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code>, <code><a href="../../rgl/help/axes3d.html">axes3d</a></code> 
</p>


<h3>Examples</h3>

<pre>
  rgl.open()
  rgl.points(rnorm(100), rnorm(100), rnorm(100))
  rgl.bbox(color = c("#333377", "white"), emission = "#333377", 
           specular = "#3333FF", shininess = 5, alpha = 0.8 )
  
  open3d()
  points3d(rnorm(100), rnorm(100), rnorm(100))
  bbox3d(color = c("#333377", "black"), emission = "#333377", 
         specular = "#3333FF", shininess = 5, alpha = 0.8)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
