<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up background</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bg3d {rgl}"><tr><td>bg3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up background</h2>

<h3>Description</h3>

<p>Set up the background of the scene.
</p>


<h3>Usage</h3>

<pre>
bg3d(...) 
rgl.bg( sphere = FALSE, fogtype = "none", color = c("black", "white"), 
	back = "lines", fogScale = 1, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fogtype</code></td>
<td>
<p>fog type:
</p>

<dl>
<dt>&quot;none&quot;</dt><dd><p>no fog</p>
</dd>
<dt>&quot;linear&quot;</dt><dd><p>linear fog function</p>
</dd>
<dt>&quot;exp&quot;</dt><dd><p>exponential fog function</p>
</dd>
<dt>&quot;exp2&quot;</dt><dd><p>squared exponential fog function</p>
</dd>
</dl>

<p>Fog only applies to objects with <code><a href="../../rgl/help/material3d.html">material3d</a></code> 
property <code>fog</code> set to <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sphere</code></td>
<td>

<p>logical, if true, an environmental sphere geometry is used for the background decoration.
</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>

<p>Primary color is used for background clearing and as fog color.
Secondary color is used for background sphere geometry. See <code><a href="../../rgl/help/material3d.html">material3d</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>

<p>Specifies the fill style of the sphere geometry. See <code><a href="../../rgl/help/material3d.html">material3d</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>fogScale</code></td>
<td>

<p>Scaling for fog.  See Details.
</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material properties. See <code><a href="../../rgl/help/material3d.html">material3d</a></code> for details.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>If sphere is set to <code>TRUE</code>, an environmental sphere enclosing the whole scene is drawn.
</p>
<p>If not, but the material properties include a bitmap as a texture, the bitmap is drawn in the 
background of the scene.  (The bitmap colors modify the general color setting.)
</p>
<p>If neither a sphere nor a bitmap background is drawn, the background is filled with a 
solid color.
</p>
<p>The <code>fogScale</code> parameter should be a positive value
to change the density of the fog in the plot.  For 
<code>fogtype = "linear"</code> it multiplies the density of the
fog; for the exponential fog types it multiplies the density
parameter used in the display.  
</p>
<p>See 
<a href="https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/glFog.xml">the OpenGL 2.1 reference</a> 
for the formulas used in the fog calculations within <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> (though the
<code>"exp2"</code> formula appears to be wrong, at least on my
system).  In WebGL displays,
the following rules are used.  They appear to match the
rules used in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on my system.
</p>

<ul>
<li><p>For <code>"linear"</code> fog, the near clipping plane is
taken as <i>c=0</i>, and the 
far clipping plane is taken as <i>c=1</i>.  The
amount of fog is <i>s * c</i> clamped to a 0 to 1
range, where <i>s = fogScale</i>.
</p>
</li>
<li><p>For <code>"exp"</code> and <code>"exp2"</code> fog, the observer location
is negative at a distance depending on the field of view.
The formula for the distance is 
</p>
<p style="text-align: center;"><i>c = [1-sin(theta)]/[1 + sin(theta)]</i></p>

<p>where <i>theta = FOV/2</i>.
We calculate </p>
<p style="text-align: center;"><i>c' = d(1-c) + c</i></p>

<p>so <i>c'</i> runs from 0 at the observer to
1 at the far clipping plane.
</p>
</li>
<li><p>For <code>"exp"</code> fog, the amount of fog is 
<i>1 - exp(-s * c')</i>.
</p>
</li>
<li><p>For <code>"exp2"</code> fog, the amount of fog is
<i>1 - exp[-(s * c')^2]</i>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../rgl/help/material3d.html">material3d</a></code>, <code><a href="../../rgl/help/bgplot3d.html">bgplot3d</a></code> to add a 2D plot as background.
</p>


<h3>Examples</h3>

<pre>
  open3d()
  
  # a simple white background
  
  bg3d("white")

  # the holo-globe (inspired by star trek):

  bg3d(sphere = TRUE, color = c("black", "green"), lit = FALSE, back = "lines" )

  # an environmental sphere with a nice texture.

  bg3d(sphere = TRUE, texture = system.file("textures/sunsleep.png", package = "rgl"), 
         back = "filled" )
         
  # The same texture as a fixed background
  
  open3d()
  bg3d(texture = system.file("textures/sunsleep.png", package = "rgl"), col = "white")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
