<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User callbacks on mouse events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.setMouseCallbacks {rgl}"><tr><td>rgl.setMouseCallbacks {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> User callbacks on mouse events </h2>

<h3>Description</h3>

<p>Set and get user callbacks on mouse events.
</p>


<h3>Usage</h3>

<pre>
rgl.setMouseCallbacks(button, begin = NULL, update = NULL, end = NULL, 
                      dev = cur3d(), subscene = currentSubscene3d(dev))
rgl.getMouseCallbacks(button, 
                      dev = cur3d(), subscene = currentSubscene3d(dev))

rgl.setWheelCallback(rotate, 
                      dev = cur3d(), subscene = currentSubscene3d(dev))

rgl.getWheelCallback(dev = cur3d(), subscene = currentSubscene3d(dev))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>button</code></td>
<td>
<p> Which button? Use 1 for left, 2 for
right, 3 for middle, 4 for wheel.  Use 0 to set
an action when no button is pressed. </p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p> Called when mouse down event occurs </p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p> Called when mouse moves </p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p> Called when mouse is released </p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p> Called when mouse wheel is rotated </p>
</td></tr>
<tr valign="top"><td><code>dev, subscene</code></td>
<td>
<p>The RGL device and subscene to work with </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The set functions set event handlers on mouse events that occur within the current RGL window.
The <code>begin</code> and <code>update</code> events should be functions taking two arguments; these
will be the mouse coordinates when the event occurs.  The <code>end</code> event handler
takes no arguments.  The <code>rotate</code> event takes a single argument, which will be 
equal to <code>1</code> if the user pushes the wheel away by one click, and <code>2</code> if 
the user pulls the wheel by one click.
</p>
<p>Alternatively, the handlers may be set to <code>NULL</code>, the default value, in which case
no action will occur.
</p>
<p>If a subscene has multiple listeners, the user action will still only be called for the
subscene that received the mouse event.  It should consult <code><a href="../../rgl/help/par3d.html">par3d</a>("listeners")</code>
if it makes sense to take action on the whole group of subscenes.
</p>
<p>The get function retrieves the callbacks that are currently set.
</p>
<p>The &ldquo;no button&rdquo; mouse handler may be set by
specifying <code>button = 0</code>.  The <code>begin</code>
function will be called the first time the mouse
moves within the subscene, and the <code>update</code>
function will be called repeatedly as it moves.  The
<code>end</code> function will never be called.
</p>


<h3>Value</h3>

<p>The set functions are called for the side effect of setting the mouse event handlers.
</p>
<p>The <code>rgl.getMouseCallbacks</code> function returns a list containing the callback functions or <code>NULL</code> if no user callback is set.
The <code>rgl.getWheelCallback</code> returns the callback function or <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p> Duncan Murdoch </p>


<h3>See Also</h3>

 <p><code><a href="../../rgl/help/par3d.html">par3d</a></code> to set built-in handlers,
<code><a href="../../rgl/help/setUserCallbacks.html">setUserCallbacks</a></code> to work with <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>.</p>


<h3>Examples</h3>

<pre>

 pan3d &lt;- function(button, dev = cur3d(), subscene = currentSubscene3d(dev)) {
   start &lt;- list()
   
   begin &lt;- function(x, y) {
     activeSubscene &lt;- par3d("activeSubscene", dev = dev)
     start$listeners &lt;&lt;- par3d("listeners", dev = dev, subscene = activeSubscene)
     for (sub in start$listeners) {
       init &lt;- par3d(c("userProjection","viewport"), dev = dev, subscene = sub)
       init$pos &lt;- c(x/init$viewport[3], 1 - y/init$viewport[4], 0.5)
       start[[as.character(sub)]] &lt;&lt;- init
     }
   }
   
   update &lt;- function(x, y) {
     for (sub in start$listeners) {
       init &lt;- start[[as.character(sub)]]
       xlat &lt;- 2*(c(x/init$viewport[3], 1 - y/init$viewport[4], 0.5) - init$pos)
       mouseMatrix &lt;- translationMatrix(xlat[1], xlat[2], xlat[3])
       par3d(userProjection = mouseMatrix %*% init$userProjection, dev = dev, subscene = sub )
      }
   }
   rgl.setMouseCallbacks(button, begin, update, dev = dev, subscene = subscene)
   cat("Callbacks set on button", button, "of RGL device", dev, "in subscene", subscene, "\n")
 }
 open3d()
 shade3d(icosahedron3d(), col = "yellow")
 # This only works in the internal display...
 pan3d(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
