<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for an open RGL window.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .check3d {rgl}"><tr><td>.check3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check for an open RGL window.
</h2>

<h3>Description</h3>

<p>Mostly for internal use, this function returns the current device
number if one exists, or opens a new device and returns that.
</p>


<h3>Usage</h3>

<pre>
.check3d()
</pre>


<h3>Value</h3>

<p>The device number of an RGL device.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/open3d.html">open3d</a></code>
</p>


<h3>Examples</h3>

<pre>
rgl.dev.list()
.check3d()
rgl.dev.list()
.check3d()
rgl.dev.list()
rgl.close()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
