<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets attributes of a clipping plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clipplaneControl {rgl}"><tr><td>clipplaneControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sets attributes of a clipping plane
</h2>

<h3>Description</h3>

<p>This is a function to produce actions in a web display.  A
<code><a href="../../rgl/help/playwidget.html">playwidget</a></code> or Shiny
input control (e.g. a <code><a href="../../shiny/help/sliderInput.html">sliderInput</a></code> control)
sets a value which controls attributes of one or more clipping
planes.
</p>


<h3>Usage</h3>

<pre>
clipplaneControl(a = NULL, b = NULL, c = NULL, d = NULL, plane = 1, clipplaneids, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b, c, d</code></td>
<td>

<p>Parameter values for the clipping planes.
</p>
</td></tr>
<tr valign="top"><td><code>plane</code></td>
<td>

<p>Which plane in the clipplane object?
</p>
</td></tr>
<tr valign="top"><td><code>clipplaneids</code></td>
<td>

<p>The id of the clipplane object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters passed to <code><a href="../../rgl/help/propertyControl.html">propertyControl</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>"rglControl"</code> of cleaned up parameter
values, to be used in an RGL widget.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
  open3d()
  saveopts &lt;- options(rgl.useNULL = TRUE)
  xyz &lt;- matrix(rnorm(300), ncol = 3)
  id &lt;- plot3d(xyz, type="s", col = "blue", zlim = c(-3,3))["clipplanes"]
  dvals &lt;- c(3, -3)
  widget &lt;- rglwidget() %&gt;%
    playwidget(clipplaneControl(d = dvals, clipplaneids = id),
               start = 0, stop = 1, step = 0.01,
               rate = 0.5)
  if (interactive() || in_pkgdown_example())
    widget
  options(saveopts)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
