<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw contours on a surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contourLines3d {rgl}"><tr><td>contourLines3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw contours on a surface
</h2>

<h3>Description</h3>

<p><code>contourLines3d</code> draws contour lines on a surface;
<code>filledContour3d</code> draws filled contours on it.
</p>


<h3>Usage</h3>

<pre>
contourLines3d(obj, ...)
## S3 method for class 'rglId'
contourLines3d(obj, ...)
## S3 method for class 'mesh3d'
contourLines3d(obj, fn = "z", 
    nlevels = 10, 
    levels = NULL, 
    minVertices = 0,
    plot = TRUE, ... )
filledContour3d(obj, ...)
## S3 method for class 'rglId'
filledContour3d(obj, plot = TRUE, replace = plot, ...)
## S3 method for class 'mesh3d'
filledContour3d(obj, fn = "z", 
    nlevels = 20, 
    levels = pretty(range(values), nlevels), 
    color.palette = function(n) hcl.colors(n, "YlOrRd", rev = TRUE),
    col = color.palette(length(levels) - 1),
    minVertices = 0,
    plot = TRUE, 
    keepValues = FALSE, ... )    
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>The object(s) on which to draw contour lines.
</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>

<p>The function(s) to be contoured.  See Details.
</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>

<p>Suggested number of contour levels if <code>levels</code> is not given.
</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>

<p>Specified contour values.
</p>
</td></tr>
<tr valign="top"><td><code>minVertices</code></td>
<td>

<p>See Details below.  
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>Whether to draw the lines or return them in a dataframe.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For the <code>"mesh3d"</code> methods, additional parameters to pass to <code><a href="../../rgl/help/segments3d.html">segments3d</a></code>
when drawing the contour lines or to <code><a href="../../rgl/help/shade3d.html">shade3d</a></code>
when drawing the filled contours.  For the <code>"rglId"</code>
methods, additional parameters to pass to the <code>"mesh3d"</code>
methods.
</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>

<p>Whether to delete the objects that are being contoured.
</p>
</td></tr>
<tr valign="top"><td><code>color.palette</code></td>
<td>
<p>a color palette function to 
assign colors in the plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the actual colors to use in the plot.</p>
</td></tr>
<tr valign="top"><td><code>keepValues</code></td>
<td>
<p>whether to save the function values at 
each vertex when <code>plot = FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>contourLines3d</code>, the <code>fn</code> argument can be any
of the following:
</p>

<ul>
<li><p> a character vector naming
one or more functions 
</p>
</li>
<li><p>a function
</p>
</li>
<li><p>a numeric vector with one value per vertex
</p>
</li>
<li><p><code>NULL</code>, indicating that the numeric values
are saved in <code>obj$values</code>
</p>
</li>
<li><p>a list containing any of the above.
</p>
</li></ul>

<p>For <code>filledContour3d</code>, only one function can be specified.
</p>
<p>The special names <code>"x", "y", "z"</code> may be used in
<code>fn</code> to specify functions returning one of those
coordinates.  (If you have existing functions <code>x()</code>, <code>y()</code>
or <code>z()</code> they will be masked by this choice; specify
such functions by value rather than name, e.g. <code>fn = x</code>
instead of <code>fn = "x"</code>.)
</p>
<p>Functions in <code>fn</code> with formal arguments <code>x</code>,
<code>y</code> and <code>z</code> will receive the coordinates of 
vertices in those arguments, otherwise they will receive 
the coordinates in a single n x 3 matrix.   They should
be vectorized and return one value per vertex.
</p>
<p>Each of the functions will be evaluated at each vertex
of the surface specified by <code>obj</code>, and contours will
be drawn assuming the function is linear between vertices.
If contours of a nonlinear function are needed, you may
want to increase <code>minVertices</code> as described below.
</p>
<p>If <code>levels</code> is not specified, values will be set
separately for each entry in <code>fn</code>, using 
<code>pretty(range(values, na.rm = TRUE), nlevels)</code> where
<code>values</code> are the values on the vertices.
</p>
<p>The <code>minVertices</code> argument is used to improve the 
approximation to the contour when the function is non-linear.
In that case, the interpolation between vertices 
can be inaccurate.  If <code>minVertices</code> is set to a
positive
number (e.g. <code>10000</code>), then the mesh is modified
by subdivision to have at least that number of vertices, 
so that pieces are smaller and the linear interpolation
is more accurate. 
</p>


<h3>Value</h3>

<p>For both <code>contourLines3d</code> and <code>filledContour3d</code>
the <code>"rglId"</code> method converts the given id values to
a mesh, and calls the <code>"mesh3d"</code> method.  
</p>
<p>The <code>"mesh3d"</code> method returns an object of class
<code>"rglId"</code> corresponding to what was
drawn if <code>plot</code> is <code>TRUE</code>,
</p>
<p>If <code>plot</code> is <code>FALSE</code>, <code>contourLines3d</code> returns a dataframe containing 
columns <code>c("x", "y", "z", "fn", "level")</code> giving
the coordinates of the endpoints of each line segment, 
the name (or index) of the function for this contour, and the 
level of the contour.  
</p>
<p>If <code>plot</code> is <code>FALSE</code>, <code>filledContour3d</code>
returns a <code>"<a href="../../rgl/help/mesh3d.html">mesh3d</a>"</code> object holding the result.
If <code>keepValues</code> is <code>TRUE</code>, the mesh
will contain the values corresponding to each vertex
(with linear approximations at the boundaries).
</p>


<h3>Note</h3>

<p>To draw contours on a surface, the surface should be drawn
with material property <code>polygon_offset = 1</code> (or perhaps
some larger positive value) so that the lines of the contour are not
obscured by the surface.
</p>
<p>In R versions prior to 3.6.0, the default <code>color.palette</code>
is <code>grDevices::cm.colors</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p>The <span class="pkg">misc3d</span> package contains the function <code><a href="../../misc3d/help/contour3d.html">contour3d</a></code>
to draw contour surfaces in space instead of contour lines
on surfaces.
</p>


<h3>Examples</h3>

<pre>

# Add contourlines in "z" to a persp plot

z &lt;- 2 * volcano        # Exaggerate the relief
x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)

open3d()
id &lt;- persp3d(x, y, z, aspect = "iso",
      axes = FALSE, box = FALSE, polygon_offset = 1)
contourLines3d(id)     # "z" is the default function
filledContour3d(id, polygon_offset = 1, nlevels = 10, replace = TRUE)

# Draw longitude and latitude lines on a globe

lat &lt;- matrix(seq(90, -90, len = 50)*pi/180, 50, 50, byrow = TRUE)
long &lt;- matrix(seq(-180, 180, len = 50)*pi/180, 50, 50)

r &lt;- 6378.1 # radius of Earth in km
x &lt;- r*cos(lat)*cos(long)
y &lt;- r*cos(lat)*sin(long)
z &lt;- r*sin(lat)

open3d()
ids &lt;- persp3d(x, y, z, col = "white", 
        texture = system.file("textures/worldsmall.png", package = "rgl"), 
        specular = "black", axes = FALSE, box = FALSE, xlab = "", ylab = "", zlab = "",
        normal_x = x, normal_y = y, normal_z = z, polygon_offset = 1)
        
contourLines3d(ids, list(latitude = function(x, y, z) asin(z/sqrt(x^2+y^2+z^2))*180/pi,
                         longitude = function(x, y, z) atan2(y, x)*180/pi))
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
