<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample 3D mesh objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cube3d {rgl}"><tr><td>cube3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample 3D mesh objects</h2>

<h3>Description</h3>

<p>A collection of sample mesh objects.
</p>


<h3>Usage</h3>

<pre>
  cube3d(trans = identityMatrix(), ...)  
  tetrahedron3d(trans = identityMatrix(), ...)  
  octahedron3d(trans = identityMatrix(), ...)  
  icosahedron3d(trans = identityMatrix(), ...)
  dodecahedron3d(trans = identityMatrix(), ...)
  cuboctahedron3d(trans = identityMatrix(), ...)
  
  oh3d(trans = identityMatrix(), ...)    # an 'o' object

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans</code></td>
<td>
<p>transformation to apply to objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to pass to <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>These sample objects optionally take a 4x4 matrix transformation <code>trans</code> as 
an argument.  This transformation is applied to all vertices of the default shape.
The default is an identity transformation. 
</p>


<h3>Value</h3>

<p>Objects of class <code>c("mesh3d",
  "shape3d")</code>. 
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>
</p>


<h3>Examples</h3>

<pre>
  # render all of the Platonic solids
  open3d()
  shade3d( translate3d( tetrahedron3d(col = "red"), 0, 0, 0) )
  shade3d( translate3d( cube3d(col = "green"), 3, 0, 0) )
  shade3d( translate3d( octahedron3d(col = "blue"), 6, 0, 0) )
  shade3d( translate3d( dodecahedron3d(col = "cyan"), 9, 0, 0) )
  shade3d( translate3d( icosahedron3d(col = "magenta"), 12, 0, 0) )
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
