<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create cylindrical or &quot;tube&quot; plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cylinder3d {rgl}"><tr><td>cylinder3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create cylindrical or &quot;tube&quot; plots
</h2>

<h3>Description</h3>

<p>This function converts a description of a space curve into a <code><a href="../../rgl/help/mesh3d.html">&quot;mesh3d&quot;</a></code>
object forming a cylindrical tube around the curve.
</p>


<h3>Usage</h3>

<pre>
cylinder3d(center, radius = 1, twist = 0, e1 = NULL, e2 = NULL, e3 = NULL, 
	sides = 8, section = NULL, closed = 0, 
	rotationMinimizing = is.null(e2) &amp;&amp; is.null(e3),
	debug = FALSE, keepVars = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>center</code></td>
<td>
<p>An n by 3 matrix whose columns are the x, y and z coordinates of the space curve.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>The radius of the cross-section of the tube at each point in the center.</p>
</td></tr>
<tr valign="top"><td><code>twist</code></td>
<td>
<p>The amount by which the polygon forming the tube is twisted at each point.</p>
</td></tr>
<tr valign="top"><td><code>e1, e2, e3</code></td>
<td>
<p>The local coordinates to use at each point on the space curve.  These default to a rotation
minimizing frame or Frenet coordinates.</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>The number of sides in the polygon cross section.</p>
</td></tr>
<tr valign="top"><td><code>section</code></td>
<td>
<p>The polygon cross section as a two-column matrix, or <code>NULL</code>.</p>
</td></tr>  
<tr valign="top"><td><code>closed</code></td>
<td>
<p>Whether to treat the first and last points of the space curve as identical,
and close the curve, or put caps on the ends.  See the Details.</p>
</td></tr>
<tr valign="top"><td><code>rotationMinimizing</code></td>
<td>
<p>Use a rotation minimizing local
frame if <code>TRUE</code>, or a Frenet or user-specified frame if <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If <code>TRUE</code>, plot the local Frenet coordinates at each point.</p>
</td></tr>
<tr valign="top"><td><code>keepVars</code></td>
<td>
<p>If <code>TRUE</code>, return the local variables in attribute <code>"vars"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The number of points in the space curve is determined by the vector lengths in <code>center</code>,
after using <code><a href="../../grDevices/html/xyz.coords.html">xyz.coords</a></code> to convert it to a list.  The other arguments
<code>radius</code>, <code>twist</code>, <code>e1</code>, <code>e2</code>, and <code>e3</code> are extended to the same
length.
</p>
<p>The <code>closed</code> argument controls how the ends of the cylinder are
handled. If <code>closed &gt; 0</code>, it represents the number of points of
overlap in the coordinates.  <code>closed == TRUE</code> is the same as 
<code>closed = 1</code>. If <code>closed &gt; 0</code> but the ends don't actually 
match, a warning will be given and results will be somewhat 
unpredictable.
</p>
<p>Negative values of <code>closed</code> indicate that caps should be put on the
ends of the cylinder.  If <code>closed == -1</code>, a cap will be put on the
end corresponding to <code>center[1, ]</code>.  If <code>closed == -2</code>, caps
will be put on both ends.
</p>
<p>If <code>section</code> is <code>NULL</code> (the default), a regular
<code>sides</code>-sided polygon is used, and <code>radius</code> measures the
distance from the center of the cylinder to each vertex.  If not
<code>NULL</code>, <code>sides</code> is ignored (and set internally to
<code>nrow(section)</code>), and <code>radius</code> is used as a multiplier to
the vertex coordinates.  <code>twist</code> specifies the rotation of the
polygon.  Both <code>radius</code> and <code>twist</code> may be vectors, with
values recycled to the number of rows in <code>center</code>, while
<code>sides</code> and <code>section</code> are the same at every point along the
curve.
</p>
<p>The three optional arguments <code>e1</code>, <code>e2</code>, and <code>e3</code>
determine the local coordinate system used to create the vertices at
each point in <code>center</code>.  If missing, they are computed by simple
numerical approximations.  <code>e1</code> should be the tangent coordinate,
giving the direction of the curve at the point.  The cross-section of
the polygon will be orthogonal to <code>e1</code>. When <code>rotationMinimizing</code> is <code>TRUE</code>, <code>e2</code> and <code>e3</code> are chosen to give
a rotation minimizing frame (see Wang et al., 2008).  When it is
<code>FALSE</code>,  <code>e2</code> defaults to an
approximation to the normal or curvature vector; it is used as the
image of the <code>y</code> axis of the polygon cross-section.  <code>e3</code>
defaults to an approximation to the binormal vector, to which the
<code>x</code> axis of the polygon maps.  The vectors are orthogonalized and
normalized at each point.
</p>


<h3>Value</h3>

<p>A <code><a href="../../rgl/help/mesh3d.html">&quot;mesh3d&quot;</a></code> object holding the cylinder, possibly with
attribute <code>"vars"</code> containing the local environment of the function.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>References</h3>

<p>Wang, W., Jüttler, B., Zheng, D. and Liu, Y. (2008).  
Computation of rotation minimizing frames.  
ACM Transactions on Graphics, Vol. 27, No. 1, Article 2.
</p>


<h3>Examples</h3>

<pre>
# A trefoil knot
open3d()
theta &lt;- seq(0, 2*pi, len = 25)
knot &lt;- cylinder3d(
      center = cbind(
        sin(theta) + 2*sin(2*theta), 
        2*sin(3*theta), 
        cos(theta) - 2*cos(2*theta)),
      e1 = cbind(
        cos(theta) + 4*cos(2*theta), 
        6*cos(3*theta), 
        sin(theta) + 4*sin(2*theta)),
      radius = 0.8, 
      closed = TRUE)
                     
shade3d(addNormals(subdivision3d(knot, depth = 2)), col = "green")  
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
