<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add decorations to a 3D plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decorate3d {rgl}"><tr><td>decorate3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add decorations to a 3D plot
</h2>

<h3>Description</h3>

<p><code>decorate3d</code> adds the usual decorations to a plot:  labels, axes, etc.  
</p>


<h3>Usage</h3>

<pre>
decorate3d(xlim = NULL, ylim = NULL, zlim = NULL, 
           xlab = "x", ylab = "y", zlab = "z", 
           box = TRUE, axes = TRUE, 
           main = NULL, sub = NULL, 
           top = TRUE, aspect = FALSE, expand = 1.03, ...)
</pre>


<h3>Arguments</h3>

  
<table summary="R argblock">
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
<p>These are used
for the labels.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
<p>labels for the coordinates.</p>
</td></tr>
<tr valign="top"><td><code>box, axes</code></td>
<td>
<p>whether to draw a box and axes.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>main title and subtitle.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>whether to bring the window to the top when done.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>either a logical indicating whether to adjust the aspect ratio, or a new ratio.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>how much to expand the box around the data, if it is drawn.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The RGL id values for those items.
</p>


<h3>Examples</h3>

<pre>
open3d()
shade3d(tetrahedron3d(), col = "red")
decorate3d(main = "A Tetrahedron")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
