<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use widget with old-style controls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elementId2Prefix {rgl}"><tr><td>elementId2Prefix {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Use widget with old-style controls
</h2>

<h3>Description</h3>

<p>The <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> control is designed to work in the
<span class="pkg">htmlwidgets</span> framework.  Older RGL web pages that
used <code><a href="../../rgl/help/writeWebGL.html">writeWebGL</a></code> or <span class="pkg">knitr</span> used a different
method of linking the controls to the scene.  This is a partial
bridge between the two systems.  You should adopt the new system, not use this function.
</p>


<h3>Usage</h3>

<pre>
elementId2Prefix(elementId, prefix = elementId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elementId</code></td>
<td>

<p>An element identifier from a <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> call.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>The prefix to use in the old-style control.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function generates Javascript code, so it should be
used in an <code>results = "asis"</code> block in a <span class="pkg">knitr</span> document.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
