<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an ellipsoid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse3d {rgl}"><tr><td>ellipse3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make an ellipsoid
</h2>

<h3>Description</h3>

<p>A generic function and several methods
returning an ellipsoid or other outline of a confidence region
for three parameters.  
</p>


<h3>Usage</h3>

<pre>
ellipse3d(x, ...)
## Default S3 method:
ellipse3d(x, scale = c(1, 1, 1), centre = c(0, 0, 0), level = 0.95, 
	t = sqrt(qchisq(level, 3)), which = 1:3, subdivide = 3, smooth = TRUE, ...)
## S3 method for class 'lm'
ellipse3d(x, which = 1:3, level = 0.95, t = sqrt(3 * qf(level, 
                                                3, x$df.residual)), ...)     
## S3 method for class 'glm'
ellipse3d(x, which = 1:3, level = 0.95, t, dispersion, ...) 
## S3 method for class 'nls'
ellipse3d(x, which = 1:3, level = 0.95, t = sqrt(3 * qf(level, 
                                                3, s$df[2])), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object. In the default method the parameter <code>x</code> should be a 
square positive definite matrix at least 3x3
in size. It will be treated as the correlation or covariance 
of a multivariate normal distribution.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters to pass to the default method or to <code><a href="../../rgl/help/qmesh3d.html">qmesh3d</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>If <code>x</code> is a correlation matrix, then the standard deviations of each
parameter can be given in the scale parameter.  This defaults to <code>c(1, 1, 1)</code>,
so no rescaling will be done.
</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>

<p>The centre of the ellipse will be at this position.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of a simultaneous confidence region.  The default is
0.95, for a 95% region.  This is used to control the size of the ellipsoid.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The size of the ellipse may also be controlled by specifying the value
of a t-statistic on its boundary.  This defaults to the appropriate
value for the confidence region.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>This parameter selects which variables from the object will be
plotted.  The default is the first 3.
</p>
</td></tr>
<tr valign="top"><td><code>subdivide</code></td>
<td>

<p>This controls the number of subdivisions (see <code><a href="../../rgl/help/subdivision3d.html">subdivision3d</a></code>)
used in constructing the ellipsoid.  Higher numbers give a smoother shape.
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>If <code>TRUE</code>, smooth interpolation of normals is used; if <code>FALSE</code>, 
a faceted ellipsoid will be displayed.
</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>

<p>The value of dispersion to use.  If specified, it is treated as fixed,
and chi-square limits for <code>t</code> are used. If missing, it is 
taken from <code>summary(x)</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code> object representing the ellipsoid.
</p>


<h3>Examples</h3>

<pre>
# Plot a random sample and an ellipsoid of concentration corresponding to a 95% 
# probability region for a
# trivariate normal distribution with mean 0, unit variances and 
# correlation 0.8.
if (requireNamespace("MASS", quietly = TRUE)) {
  Sigma &lt;- matrix(c(10, 3, 0, 3, 2, 0, 0, 0, 1), 3, 3)
  Mean &lt;- 1:3
  x &lt;- MASS::mvrnorm(1000, Mean, Sigma)
  
  open3d()
  
  plot3d(x, box = FALSE)
  
  plot3d( ellipse3d(Sigma, centre = Mean), col = "green", alpha = 0.5, add = TRUE)
}  

# Plot the estimate and joint 90% confidence region for the displacement and cylinder
# count linear coefficients in the mtcars dataset

data(mtcars)
fit &lt;- lm(mpg ~ disp + cyl , mtcars)

open3d()
plot3d(ellipse3d(fit, level = 0.90), col = "blue", alpha = 0.5, aspect = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
