<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for 'testthat' testing.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_known_scene {rgl}"><tr><td>expect_known_scene {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Helper for <span class="pkg">testthat</span> testing.
</h2>

<h3>Description</h3>

<p>Gets the current scene using <code><a href="../../rgl/help/scene3d.html">scene3d</a></code>, and
compares the result to a saved value, optionally closing
the window afterwards.
</p>


<h3>Usage</h3>

<pre>
expect_known_scene(name, 
                   close = TRUE, 
                   file = paste0("testdata/", name, ".rds"),
                   ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>By default, the base name of the file to save results in.
Not used if <code>file</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>

<p>Whether to close the <span class="pkg">rgl</span> window after the comparison.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>The file in which to save the result.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments which will be passed to <code><a href="../../testthat/help/expect_known_value.html">expect_known_value</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses <code><a href="../../testthat/help/expect_known_value.html">expect_known_value</a></code> 
to save a representation of the scene.  During the comparison, the scene
is modified so that non-reproducible aspects are standardized
or omitted:  
</p>

<ul>
<li><p>object ids are changed to start at 1.
</p>
</li>
<li><p>system-specific font names and texture names are deleted.
</p>
</li>
<li><p>the window is shifted to the top left of the screen.
</p>
</li></ul>

<p>Calls to <code>expect_known_scene()</code> enable <code>testthat::<a href="../../testthat/help/local_edition.html">local_edition</a>(2)</code> 
for the duration of the call, so it will work in <span class="pkg">testthat</span> &ldquo;3rd edition&rdquo;.
</p>


<h3>Value</h3>

<p>A value describing the changes to the saved object,
suitable for use in <code><a href="../../testthat/help/test_that.html">test_that</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# These lines can be included in testthat::test_that() code.
plot3d(1:10, 1:10, 1:10)
expect_known_scene("plot")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
