<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate extrusion mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extrude3d {rgl}"><tr><td>extrude3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate extrusion mesh
</h2>

<h3>Description</h3>

<p>Given a two-dimensional polygon, this generates a three-dimensional extrusion
of the shape by triangulating the polygon and creating a cylinder with
that shape as the end faces.
</p>


<h3>Usage</h3>

<pre>
extrude3d(x, y = NULL, thickness = 1, smooth = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>A polygon description in one of the forms supported by <code><a href="../../rgl/help/triangulate.html">triangulate</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>thickness</code></td>
<td>

<p>The extrusion will have this thickness.
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>logical; should normals be added so that the edges of the extrusion appear
smooth?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters to pass to <code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code> when constructing the
mesh.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The extrusion is always constructed with the polygon in the xy plane at
<code>z = 0</code> and another copy at <code>z = thickness</code>.  Use
the transformation functions (e.g. <code><a href="../../rgl/help/rotate3d.html">rotate3d</a></code>) to 
obtain other orientations and placements.
</p>


<h3>Value</h3>

<p>A mesh object containing a triangulation of the polygon
for each face, and quadrilaterals for the sides.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/polygon3d.html">polygon3d</a></code> for a simple polygon, <code><a href="../../rgl/help/triangulate.html">triangulate</a></code> for
the triangulation, <code><a href="../../rgl/help/turn3d.html">turn3d</a></code> for a solid of rotation.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:10, 10:1)
y &lt;- rev(c(rep(c(0, 2), 5), rep(c(1.5, -0.5), 5)))
plot(x, y, type = "n")
polygon(x, y)
open3d()
shade3d( extrude3d(x, y), col = "red" )
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
