<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get R Markdown figure dimensions in pixels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for figWidth {rgl}"><tr><td>figWidth {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get R Markdown figure dimensions in pixels
</h2>

<h3>Description</h3>

<p>In an R Markdown document, figure dimensions are normally
specified in inches; these are translated into pixel
dimensions when HTML output is requested and <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> is used.  These functions reproduce that
translation.
</p>


<h3>Usage</h3>

<pre>
figWidth()
figHeight()
</pre>


<h3>Value</h3>

<p>When used in an R Markdown document, these functions
return the requested current dimensions of figures in pixels.  Outside such a document, <code>NULL</code>
is returned.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
# No useful return value outside of R Markdown:
figWidth()
figHeight()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
