<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Gram-Schmidt algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GramSchmidt {rgl}"><tr><td>GramSchmidt {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Gram-Schmidt algorithm
</h2>

<h3>Description</h3>

<p>Generate a 3x3 orthogonal matrix using the Gram-Schmidt algorithm.
</p>


<h3>Usage</h3>

<pre>
GramSchmidt(v1, v2, v3, order = 1:3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v1, v2, v3</code></td>
<td>

<p>Three length 3 vectors (taken as row vectors).
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>The precedence order for the vectors; see Details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function orthogonalizes the matrix <code>rbind(v1, v2, v3)</code>
using the Gram-Schmidt algorithm.  It can handle rank 2 matrices
(returning a rank 3 matrix).  If the original is rank 1, it is likely
to fail.
</p>
<p>The <code>order</code> vector determines the precedence of the original
vectors. For example, if it is <code>c(i, j, k)</code>, then row <code>i</code> 
will be unchanged (other than normalization); row <code>j</code> will
normally be transformed within the span of rows <code>i</code> and <code>j</code>.  
Row <code>k</code> will be transformed orthogonally to the span of
the others.
</p>


<h3>Value</h3>

<p>A 3x3 matrix whose rows are the orthogonalization of the original
row vectors.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
# Proceed through the rows in order
print(A &lt;- matrix(rnorm(9), 3, 3))
GramSchmidt(A[1, ], A[2, ], A[3, ])

# Keep the middle row unchanged
print(A &lt;- matrix(c(rnorm(2), 0, 1, 0, 0, rnorm(3)), 3, 3, byrow = TRUE))
GramSchmidt(A[1, ], A[2, ], A[3, ], order = c(2, 1, 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
