<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imported from magrittr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import {rgl}"><tr><td>import {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imported from magrittr</h2>

<h3>Description</h3>

<p>This object is imported from <span class="pkg">magrittr</span>. Follow the link to its documentation.
</p>

<dl>
<dt>magrittr</dt><dd><p><code><a href="../../magrittr/help/pipe.html">%&gt;%</a></code></p>
</dd>
</dl>

<p>Pipes can be used to string together
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> calls and <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>
calls.  See <code><a href="../../rgl/help/ageControl.html">ageControl</a></code> for an example.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
