<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Are we running in a 'pkgdown' example?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_pkgdown_example {rgl}"><tr><td>in_pkgdown_example {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Are we running in a <span class="pkg">pkgdown</span> example?
</h2>

<h3>Description</h3>

<p>This is mainly for internal use to decide whether results
should be automatically included in a <span class="pkg">pkgdown</span> web
page.
</p>


<h3>Usage</h3>

<pre>
in_pkgdown_example()
</pre>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>
</p>


<h3>Examples</h3>

<pre>
in_pkgdown_example()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
