<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add light source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light {rgl}"><tr><td>light {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add light source</h2>

<h3>Description</h3>

<p>add a light source to the scene.
</p>


<h3>Usage</h3>

<pre>
light3d(theta = 0, phi = 15, x = NULL, ...)
rgl.light( theta = 0, phi = 0, viewpoint.rel = TRUE, ambient = "#FFFFFF", 
           diffuse = "#FFFFFF", specular = "#FFFFFF", x = NULL, y = NULL, z = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta, phi</code></td>
<td>
<p>polar coordinates, used by default</p>
</td></tr>
<tr valign="top"><td><code>viewpoint.rel</code></td>
<td>
<p>logical, if TRUE light is a viewpoint light that is positioned relative to the current viewpoint</p>
</td></tr>
<tr valign="top"><td><code>ambient, diffuse, specular </code></td>
<td>
<p> light color values used for lighting calculation </p>
</td></tr>
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>cartesian coordinates, optional</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>generic arguments passed through to RGL-specific (or other) functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Up to 8 light sources are supported. They are positioned either in
world space or relative to the camera. By providing polar
coordinates to theta and phi a directional light source is used. If
numerical values are given to x, y and z, a point-like light source with
finite distance to the objects in the scene is set up.
</p>
<p>If <code>x</code> is non-null, <code><a href="../../grDevices/html/xyz.coords.html">xyz.coords</a></code> will
be used to form the location values, so all three coordinates
can be specified in <code>x</code>.
</p>


<h3>Value</h3>

<p>This function is called for the side effect of adding a light.  A light ID is
returned to allow <code><a href="../../rgl/help/pop3d.html">pop3d</a></code> to remove it.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.clear.html">rgl.clear</a></code>
<code><a href="../../rgl/help/pop3d.html">pop3d</a></code>
</p>


<h3>Examples</h3>

<pre>

#
# a lightsource moving through the scene
#
data(volcano)
z &lt;- 2 * volcano # Exaggerate the relief
x &lt;- 10 * (1:nrow(z)) # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z)) # 10 meter spacing (E to W)
zlim &lt;- range(z)
zlen &lt;- zlim[2] - zlim[1] + 1
colorlut &lt;- terrain.colors(zlen) # height color lookup table
col &lt;- colorlut[ z - zlim[1] + 1 ] # assign colors to heights for each point

open3d()
bg3d("gray50")
surface3d(x, y, z, color = col, back = "lines")
r &lt;- max(y) - mean(y)
lightid &lt;- spheres3d(1, 1, 1, alpha = 0)
frame &lt;- function(time) {
    a &lt;- pi*(time - 1)
    save &lt;- par3d(skipRedraw = TRUE)
    clear3d(type = "lights")
    pop3d(id = lightid)
    xyz &lt;- matrix(c(r*sin(a) + mean(x), r*cos(a) + mean(y), max(z)), ncol = 3)
    light3d(x = xyz, diffuse = "gray75", 
            specular = "gray75", viewpoint.rel = FALSE) 
    light3d(diffuse = "gray10", specular = "gray25")
    lightid &lt;&lt;- spheres3d(xyz, emission = "white", radius = 4)
    par3d(save)
    Sys.sleep(0.02)
    NULL
}
play3d(frame, duration = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
