<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Javascript for HTML dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeDependency {rgl}"><tr><td>makeDependency {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Process Javascript for HTML dependency
</h2>

<h3>Description</h3>

<p>A utility function to help in development of internal 
Javascript code, this function processes the Javascript
to minify it and report on errors and bad style.
</p>


<h3>Usage</h3>

<pre>
makeDependency(name, src, script = NULL, package, 
               version = packageVersion(package),
               minifile = paste0(basename(src), ".min.js"),
               debugging = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name, src, script, package, version, ...</code></td>
<td>

<p>Arguments to pass to <code>htmltools::<a href="../../htmltools/help/htmlDependency.html">htmlDependency</a>.</code>
</p>
</td></tr>
<tr valign="top"><td><code>minifile</code></td>
<td>
<p>Basename of minified file.</p>
</td></tr>
<tr valign="top"><td><code>debugging</code></td>
<td>

<p>See details below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a utility function used by RGL 
to process its Javascript code used when displaying <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> values.  It may be helpful in other packages to use
in their own installation.
</p>
<p>If the <span class="pkg">js</span> package version 1.2 or greater is installed,
the Javascript code will be minified and stored in the file named
by <code>minifile</code> in the <code>src</code> directory.  Syntax errors
in the code will stop the process; unused variables will be
reported.
</p>
<p>If <code>debugging</code> is <code>TRUE</code>, the locations of Javascript syntax
errors will be reported, along with hints about improvements,
and the original files will be used in the dependency object
that is created.
</p>
<p>If <code>debugging</code> is <code>FALSE</code> (the default), 
the minified file will be used in the dependency object,
hints won't be given, and syntax errors will lead to an
uninformative failure to minify.
</p>


<h3>Value</h3>

<p>An object that can be included in a list of dependencies passed to <code>htmltools::<a href="../../htmltools/help/htmlDependencies.html">attachDependencies</a></code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
# This is the code used to produce one of the dependencies
# for rglwidget().  
# It writes to the system library copy of rgl so 
# has been marked not to run in the example code.

## Not run: 
makeDependency("rglwidgetClass", 
    src = "htmlwidgets/lib/rglClass",
    script = c("rglClass.src.js",
               "utils.src.js",
               "subscenes.src.js",
               "shaders.src.js",
               "textures.src.js",
               "projection.src.js",
               "mouse.src.js",
               "init.src.js",
               "pieces.src.js",
               "draw.src.js",
               "controls.src.js",
               "selection.src.js",
               "rglTimer.src.js"),
    stylesheet = "rgl.css",
    package = "rgl",
    debugging = isTRUE(as.logical(Sys.getenv("RGL_DEBUGGING", "FALSE")))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
