<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set material properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.material {rgl}"><tr><td>rgl.material {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set material properties</h2>

<h3>Description</h3>

<p>Set material properties for geometry appearance.
</p>


<h3>Usage</h3>

<pre>
rgl.material(
  color        = "white",
  alpha        = 1.0,
  lit          = TRUE, 
  ambient      = "black",
  specular     = "white", 
  emission     = "black", 
  shininess    = 50.0, 
  smooth       = TRUE,
  texture      = NULL, 
  textype      = "rgb", 
  texmipmap    = FALSE, 
  texminfilter = "linear", 
  texmagfilter = "linear",
  texenvmap    = FALSE,
  front        = "fill", 
  back         = "fill",
  size         = 3.0, 
  lwd          = 1.0,
  fog          = TRUE,
  point_antialias = FALSE,
  line_antialias = FALSE,
  depth_mask   = TRUE,
  depth_test   = "less",
  polygon_offset = c(0.0, 0.0),
  margin       = "",
  floating     = FALSE,
  ...
)
material3d(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color</code></td>
<td>

<p>vector of R color characters. Represents the diffuse component in case of lighting calculation (lit = TRUE),
otherwise it describes the solid color characteristics.
</p>
</td></tr>
<tr valign="top"><td><code>lit</code></td>
<td>

<p>logical, specifying if lighting calculation should take place on geometry
</p>
</td></tr>
<tr valign="top"><td><code>ambient, specular, emission, shininess</code></td>
<td>

<p>properties for lighting calculation. ambient, specular, emission are R color character string values; shininess represents a
numerical.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
 
<p>vector of alpha values between 0.0 (fully transparent) .. 1.0 (opaque).
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>logical, specifying whether Gouraud shading (smooth) or flat shading should be used.
</p>
</td></tr>
<tr valign="top"><td><code>texture</code></td>
<td>
 
<p>path to a texture image file. Supported formats: png.
</p>
</td></tr>
<tr valign="top"><td><code>textype</code></td>
<td>

<p>specifies what is defined with the pixmap
</p>

<dl>
<dt>&quot;alpha&quot;</dt><dd><p>alpha values</p>
</dd>
<dt>&quot;luminance&quot;</dt><dd><p>luminance</p>
</dd>
<dt>&quot;luminance.alpha&quot;</dt><dd><p>luminance and alpha</p>
</dd>
<dt>&quot;rgb&quot;</dt><dd><p>color</p>
</dd>
<dt>&quot;rgba&quot;</dt><dd><p>color and alpha texture</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>texmipmap</code></td>
<td>

<p>Logical, specifies if the texture should be mipmapped.
</p>
</td></tr>
<tr valign="top"><td><code>texmagfilter</code></td>
<td>

<p>specifies the magnification filtering type (sorted by ascending quality):
</p>

<dl>
<dt>&quot;nearest&quot;</dt><dd><p>texel nearest to the center of the pixel</p>
</dd>
<dt>&quot;linear&quot;</dt><dd><p>weighted linear average of a 2x2 array of texels</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>texminfilter</code></td>
<td>

<p>specifies the minification filtering type (sorted by ascending quality):
</p>

<dl>
<dt>&quot;nearest&quot;</dt><dd><p>texel nearest to the center of the pixel</p>
</dd>
<dt>&quot;linear&quot;</dt><dd><p>weighted linear average of a 2x2 array of texels</p>
</dd>
<dt>&quot;nearest.mipmap.nearest&quot;</dt><dd><p>low quality mipmapping</p>
</dd>
<dt>&quot;nearest.mipmap.linear&quot;</dt><dd><p>medium quality mipmapping</p>
</dd>
<dt>&quot;linear.mipmap.nearest&quot;</dt><dd><p>medium quality mipmapping</p>
</dd>
<dt>&quot;linear.mipmap.linear&quot;</dt><dd><p>high quality mipmapping</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>texenvmap</code></td>
<td>

<p>logical, specifies if auto-generated texture coordinates for environment-mapping 
should be performed on geometry.
</p>
</td></tr>
<tr valign="top"><td><code>front, back</code></td>
<td>

<p>Determines the polygon mode for the specified side:
</p>

<dl>
<dt>&quot;filled&quot;</dt><dd><p>filled polygon</p>
</dd>
<dt>&quot;lines&quot;</dt><dd><p>wireframed polygon</p>
</dd>
<dt>&quot;points&quot;</dt><dd><p>point polygon</p>
</dd>
<dt>&quot;culled&quot;</dt><dd><p>culled (hidden) polygon</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
 
<p>numeric, specifying the size of points in pixels
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>numeric, specifying the line width in pixels
</p>
</td></tr>
<tr valign="top"><td><code>fog</code></td>
<td>
<p>logical, specifying if fog effect should be applied on the corresponding shape.  Fog type is set in <code><a href="../../rgl/help/bg3d.html">bg3d</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>point_antialias, line_antialias</code></td>
<td>
<p>logical, specifying if points should be round and lines 
should be antialiased, but see Note below.</p>
</td></tr>
<tr valign="top"><td><code>depth_mask</code></td>
<td>
<p>logical, specifying whether the object's depth
should be stored.</p>
</td></tr>
<tr valign="top"><td><code>depth_test</code></td>
<td>
<p>Determines which depth test is used to see if this
object is visible, depending on its apparent depth in the scene
compared to the stored depth. Possible values are <code>"never"</code>,
<code>"less"</code> (the default), <code>"equal"</code>, <code>"lequal"</code>
(less than or equal), <code>"greater"</code>, <code>"notequal"</code>,
<code>"gequal"</code> (greater than or equal), <code>"always"</code>.</p>
</td></tr>
<tr valign="top"><td><code>polygon_offset</code></td>
<td>
<p>If non-zero, offsets are added
to the recorded depth of filled polygons.  See Details below.</p>
</td></tr>
<tr valign="top"><td><code>margin, floating</code></td>
<td>
<p>Used mainly for text to
draw annotations in the margins, but supported by
most kinds of objects:  see <code><a href="../../rgl/help/mtext3d.html">mtext3d</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any of the arguments above can
be passed to <code>material3d</code>; see Details below.  <code>rgl.material</code> will ignore others.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Values can be queried by specifying their names
in a character vector, e.g. <code>material3d("color")</code>.
There is one read-only property that can be queried
but not set:
</p>

<dl>
<dt>isTransparent</dt><dd><p>Is the current colour transparent?</p>
</dd>
</dl>

<p>Only one side at a time can be culled.
</p>
<p>The <code>polygon_offset</code> property is a two element
vector giving the <span class="samp">factor</span> and <span class="samp">units</span> values
to use in a <code>glPolygonOffset()</code> call in OpenGL.  If
only one value is given, it is used for both elements.
The <span class="samp">units</span> value is added to the depth of all pixels in
a filled polygon,
and the <span class="samp">factor</span> value is multiplied by an estimate of
the slope of the polygon and then added to the depth.  Positive values &ldquo;push&rdquo; polygons back slightly for the purpose
of depth testing, to allow points, lines or other polygons
to be drawn on the surface without being obscured due 
to rounding error.  Negative values pull the object forward.
A typical value to use is <code>1</code> (which
is automatically expanded to <code>c(1,1)</code>).
If values are too large, objects which should be behind
the polygon will show through, and if values are too small,
the objects on the surface will be partially obscured. 
Experimentation may be needed to get it right.  The first
example in <code>?<a href="../../rgl/help/persp3d.html">persp3d</a></code> uses this property to add 
grid lines to a surface.
</p>
<p><code>material3d</code> is an alternate interface to the material properties, modelled after
<code><a href="../../rgl/help/par3d.html">par3d</a></code>:  rather than setting defaults for parameters that are not specified, 
they will be left unchanged.  <code>material3d</code> may also be used to query the material
properties; see the examples below.
</p>
<p>The current implementation does not return parameters for textures.
</p>
<p>The <code>material</code> member of the <code><a href="../../rgl/help/r3dDefaults.html">r3dDefaults</a></code> list may be used to 
set default values for material properties.
</p>
<p>The <code>...</code> parameter to <code>rgl.material</code> is ignored.
</p>


<h3>Value</h3>

<p><code>rgl.material()</code> is called for the side effect of setting the material properties.
It returns a value invisibly which is not intended for use by the user.
</p>
<p>Users should use <code>material3d()</code> to query material properties.  It returns values similarly
to <code><a href="../../rgl/help/par3d.html">par3d</a></code> as follows:
When setting properties, it returns the previous values in a named list.  A named list is also
returned when more than one value is queried.  When a single value is queried it is returned 
directly.
</p>


<h3>Note</h3>

<p>If <code>point_antialias</code> is <code>TRUE</code>, points will be drawn as circles in WebGL; otherwise, they
will be drawn as squares.  Within R, the behaviour depends
on your graphics hardware:  for example, I see circles for 
both settings on my laptop.
</p>
<p>Within R, lines tend to appear heavier with <code>line_antialias == TRUE</code>.  There's no difference at all
in WebGL.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.primitive.html">rgl.primitive</a></code>,
<code><a href="../../rgl/help/rgl.bbox.html">rgl.bbox</a></code>,
<code><a href="../../rgl/help/rgl.bg.html">rgl.bg</a></code>,
<code><a href="../../rgl/help/rgl.light.html">rgl.light</a></code>
</p>


<h3>Examples</h3>

<pre>
save &lt;- material3d("color")
material3d(color = "red")
material3d("color")
material3d(color = save)

# this illustrates the effect of depth_test
x &lt;- c(1:3); xmid &lt;- mean(x)
y &lt;- c(2, 1, 3); ymid &lt;- mean(y)
z &lt;- 1
open3d()
tests &lt;- c("never", "less", "equal", "lequal", "greater", 
                  "notequal", "gequal", "always")
for (i in 1:8) {
  triangles3d(x, y, z + i, col = heat.colors(8)[i])
  texts3d(xmid, ymid, z + i, paste(i, tests[i], sep = ". "), depth_test = tests[i]) 
}
highlevel()  # To trigger display
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
