<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up multiple figure layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mfrow3d {rgl}"><tr><td>mfrow3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set up multiple figure layouts
</h2>

<h3>Description</h3>

<p>The <code>mfrow3d</code> and <code>layout3d</code> functions provide functionality in RGL
similar to <code><a href="../../graphics/html/par.html">par</a>("mfrow")</code> and <code><a href="../../graphics/html/layout.html">layout</a></code> in classic R graphics.
</p>


<h3>Usage</h3>

<pre>
subsceneList(value, window = cur3d())

mfrow3d(nr, nc, byrow = TRUE, parent = NA, sharedMouse = FALSE, ...)
layout3d(mat, widths = rep.int(1, ncol(mat)), 
              heights = rep.int(1, nrow(mat)),
              parent = NA, sharedMouse = FALSE,
              ...)
next3d(current = NA, clear = TRUE, reuse = TRUE)
clearSubsceneList(delete = currentSubscene3d() %in% subsceneList(), 
                  window = cur3d())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>

<p>A new subscene list to set.  If missing, return the current one (or <code>NULL</code>).
</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>

<p>Which window to operate on.
</p>
</td></tr>
<tr valign="top"><td><code>nr, nc</code></td>
<td>

<p>Number of rows and columns of figures.
</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>

<p>Whether figures progress by row (as with <code><a href="../../graphics/html/par.html">par</a>("mfrow")</code>) or by column 
(as with <code><a href="../../graphics/html/par.html">par</a>("mfcol")</code>).
</p>
</td></tr>
<tr valign="top"><td><code>mat, widths, heights</code></td>
<td>

<p>Layout parameters; see <code><a href="../../graphics/html/layout.html">layout</a></code> for their interpretation.
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>

<p>The parent subscene.  <code>NA</code> indicates the current subscene.  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>sharedMouse</code></td>
<td>

<p>Whether to make all subscenes <code><a href="../../rgl/help/par3d.html">par3d</a>("listeners")</code> to each other.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters to pass to <code><a href="../../rgl/help/newSubscene3d.html">newSubscene3d</a></code> as each
subscene is created.
</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>

<p>The subscene to move away from.  <code>NA</code> indicates the current subscene.
</p>
</td></tr>
<tr valign="top"><td><code>clear</code></td>
<td>

<p>Whether the newly entered subscene should be cleared upon entry.
</p>
</td></tr>
<tr valign="top"><td><code>reuse</code></td>
<td>

<p>Whether to skip advancing if the current subscene has no objects in it.
</p>
</td></tr>
<tr valign="top"><td><code>delete</code></td>
<td>

<p>If <code>TRUE</code>, delete the subscenes in the current window.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>rgl can maintain a list of subscenes; the <code>mfrow3d</code> and <code>layout3d</code> functions create that list.
When the list is in place, <code>next3d</code> causes RGL to move to the next scene in the list, or cycle
back to the first one.
</p>
<p>Unlike the classic R graphics versions of these functions, these functions are completely compatible with
each other.  You can mix them within a single RGL window.
</p>
<p>In the default case where <code>parent</code> is missing, <code>mfrow3d</code> and <code>layout3d</code> will
call <code>clearSubsceneList()</code> at the start.  
</p>
<p>By default <code>clearSubsceneList()</code> checks
whether the current subscene is in the current subscene list; if so, it will delete
all subscenes in the list, and call <code><a href="../../rgl/help/gc3d.html">gc3d</a></code> to delete any objects that are no
longer shown.  The subscene list will be set to a previous value if one was recorded,
or <code>NULL</code> if not.
</p>
<p>If <code>parent</code> is specified in <code>mfrow3d</code> or <code>layout3d</code> 
(even as <code>NA</code>), the new subscenes will be created within 
the parent.
</p>
<p>The <code>next3d()</code> function first finds out if the current
subscene is in the current list.  If not, it moves to the
previous list, and looks there.  Once it finds a list 
containing the current subscene, it moves to the next entry
in that list.  If it can't find one, it creates a length
one list containing just the current subscene.
</p>


<h3>Value</h3>

<p><code>mfrow3d</code> and <code>layout3d</code> return a vector of subscene id values that have just been
created.  If a previous subscene list was in effect and was not automatically cleared,
it is attached as an attribute <code>"prev"</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/newSubscene3d.html">newSubscene3d</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/layout.html">layout</a></code>.
</p>


<h3>Examples</h3>

<pre>
shapes &lt;- list(Tetrahedron = tetrahedron3d(), Cube = cube3d(), Octahedron = octahedron3d(),
               Icosahedron = icosahedron3d(), Dodecahedron = dodecahedron3d(),
               Cuboctahedron = cuboctahedron3d())
col &lt;- rainbow(6)
open3d()
mfrow3d(3, 2)
for (i in 1:6) {
  next3d()   # won't advance the first time, since it is empty
  shade3d(shapes[[i]], col = col[i])
}
highlevel(integer()) # To trigger display as rglwidget

open3d()
mat &lt;- matrix(1:4, 2, 2)
mat &lt;- rbind(mat, mat + 4, mat + 8)
layout3d(mat, height = rep(c(3, 1), 3), sharedMouse = TRUE)
for (i in 1:6) {
  next3d()
  shade3d(shapes[[i]], col = col[i])
  next3d()
  text3d(0, 0, 0, names(shapes)[i])
}
highlevel(integer())
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
