<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the observer location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for observer3d {rgl}"><tr><td>observer3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set the observer location
</h2>

<h3>Description</h3>

<p>This function sets the location of the viewer.
</p>


<h3>Usage</h3>

<pre>
observer3d(x, y = NULL, z = NULL, auto = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>

<p>The location as a 3 vector, using the usual <code>xyz.coords</code>
conventions for specification.  If <code>x</code> is missing
or any coordinate is <code>NA</code>, no change will be made to the
location.  
</p>
</td></tr>
<tr valign="top"><td><code>auto</code></td>
<td>
 
<p>If <code>TRUE</code>, the location will be set 
automatically by RGL to make the whole bounding box visible.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function
sets the location of the viewer relative to the scene, after the model transformations
(scaling, rotation) have been done, but before lighting or projection have been 
applied.  (See <code><a href="../../rgl/help/par3d.html">par3d</a></code> for details on the rendering pipeline.)
</p>
<p>The coordinate system is a slightly strange one:  the X coordinate
moves the observer location from left to right, and the Y coordinate moves up
and down.  The Z coordinate changes the depth from the viewer.  All are measured
relative to the center of the bounding box (<code>par("bbox")</code>) of the subscene.
The observer always looks in the positive Z direction
after the model rotation have been done.  The coordinates are in post-scaling
units.
</p>


<h3>Value</h3>

<p>Invisibly returns the previous value.
</p>


<h3>Note</h3>

<p>This function is likely to change in future versions of RGL, to allow more 
flexibility in the specification of the observer's location and orientation.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
example(surface3d)  # The volcano data
observer3d(0, 0, 440) # Viewed from very close up
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
