<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Work with RGL windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open3d {rgl}"><tr><td>open3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Work with RGL windows</h2>

<h3>Description</h3>

<p><code>open3d</code> opens a new RGL window; <code>cur3d</code> returns the device number of the current
window; <code>close3d</code> closes one or more windows.
</p>


<h3>Usage</h3>

<pre>
open3d(..., params = getr3dDefaults(), 
	    useNULL = rgl.useNULL(), silent = FALSE)
	    
close3d(dev = cur3d(), silent = TRUE)
	    
cur3d()

set3d(dev, silent = FALSE)

getr3dDefaults(class = NULL, value = NULL)

r3dDefaults
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments in <code>tag = value</code> form, or a list of tagged
values.  The tags must come from the graphical
parameters described in <code><a href="../../rgl/help/par3d.html">par3d</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a list of graphical parameters</p>
</td></tr>
<tr valign="top"><td><code>useNULL</code></td>
<td>
<p>whether to use the null graphics device</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>which device to close or use</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>whether report on what was done</p>
</td></tr>
<tr valign="top"><td><code>class, value</code></td>
<td>
<p>names of components to retrieve</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>open3d</code> opens a new RGL device, and sets the parameters as
requested.  The <code>r3dDefaults</code> list returned by the 
<code>getr3dDefaults</code> function will be used as default
values for parameters.  As installed this sets the point of view to
'world coordinates' (i.e. x running from left to right, y from front
to back, z from bottom to top), the <code>mouseMode</code> to
<code>(zAxis, zoom, fov)</code>, and the field of view to 30 degrees.  <code>useFreeType</code> defaults to <code>FALSE</code> on 
Windows; on other systems it indicates the availability
of FreeType.
Users may create their own variable named <code>r3dDefaults</code> in the global
environment and it will override the installed one.  If there
is a <code>bg</code> element in the list or the arguments, it should be
a list of arguments to pass to the <code><a href="../../rgl/help/bg3d.html">bg3d</a></code> function to 
set the background.  
</p>
<p>The arguments to <code>open3d</code> may include <code>material</code>, a list
of material properties as in <code><a href="../../rgl/help/r3dDefaults.html">r3dDefaults</a></code>, but note
that high level functions such as <code><a href="../../rgl/help/plot3d.html">plot3d</a></code> normally use
the <code>r3dDefaults</code> values in preference to this setting. 
</p>
<p>If <code>useNULL</code> is <code>TRUE</code>, RGL will use a &ldquo;null&rdquo;
device.  This device records objects as they are plotted, but 
displays nothing. It is intended for use with <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>.
</p>


<h3>Value</h3>

<p>The <code>open3d</code> function returns the device that 
was opened.  If 
<code>silent = TRUE</code>, it is returned invisibly.
</p>
<p>The <code>cur3d</code> function returns the current device,
or the value 0 if there isn't one.
</p>
<p><code>set3d</code> returns the device number of the
previously active device.
</p>
<p>The <code>close3d</code> function returns the new current
device, invisibly.
</p>
<p>The <code>r3dDefaults</code> variable is a list containing default
settings.  The <code>getr3dDefaults</code> function searches the user's
global environment for <code>r3dDefaults</code> and returns the 
one in the RGL namespace if it was not found there.
The components of the list may include any settable <code>par3d</code>
parameter, or <code>"material"</code>, which should include a list
of default <code><a href="../../rgl/help/material3d.html">material3d</a></code> properties, or <code>"bg"</code>, 
which is a
list of defaults to pass to the <code><a href="../../rgl/help/bg3d.html">bg3d</a></code> function.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.useNULL.html">rgl.useNULL</a></code> for default usage of null device.
</p>


<h3>Examples</h3>

<pre>
    r3dDefaults
    open3d()
    shade3d(cube3d(color = rainbow(6), meshColor = "faces"))
    cur3d()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
