<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control RGL widget like par3dinterp()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for par3dinterpControl {rgl}"><tr><td>par3dinterpControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Control RGL widget like par3dinterp()
</h2>

<h3>Description</h3>

<p>This control works with <code><a href="../../rgl/help/playwidget.html">playwidget</a></code> to 
change settings in a WebGL display in the same way
as <code><a href="../../rgl/help/par3dinterp.html">par3dinterp</a></code> does within R.
</p>


<h3>Usage</h3>

<pre>
par3dinterpControl(fn, from, to, steps, subscene = NULL, omitConstant = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function returned from <code><a href="../../rgl/help/par3dinterp.html">par3dinterp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>from, to, steps</code></td>
<td>
<p>Values where <code>fn</code> should be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>
<p>Which subscene's properties should be modified?</p>
</td></tr>
<tr valign="top"><td><code>omitConstant</code></td>
<td>
<p>If <code>TRUE</code>, do not set values that are
constant across the range.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters which will be passed
to <code><a href="../../rgl/help/propertyControl.html">propertyControl</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>par3dinterpSetter</code> sets parameters corresponding to values produced by the result of
<code>par3dinterp</code>.  
</p>


<h3>Value</h3>

<p>Returns controller data in a list of class &quot;rglControl&quot;.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
example(plot3d)
M &lt;- r3dDefaults$userMatrix
fn &lt;- par3dinterp(times = (0:2)*0.75, userMatrix = list(M,
                                      rotate3d(M, pi/2, 1, 0, 0),
                                      rotate3d(M, pi/2, 0, 1, 0)),
                                      scale = c(0.5, 1, 2))
control &lt;- par3dinterpControl(fn, 0, 3, steps = 15)
control      
if (interactive() || in_pkgdown_example()) 
  rglwidget(width = 500, height = 250) %&gt;%
  playwidget(control,
       step = 0.01, loop = TRUE, rate = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
