<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot symbols similar to base graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pch3d {rgl}"><tr><td>pch3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot symbols similar to base graphics
</h2>

<h3>Description</h3>

<p>This function plots symbols similarly to 
what the base graphics function <code><a href="../../graphics/html/points.html">points</a></code> does when <code>pch</code> is specified.
</p>


<h3>Usage</h3>

<pre>
pch3d(x, y = NULL, z = NULL, pch = 1, 
      bg = material3d("color")[1], cex = 1, radius, 
      color = "black", lit = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>

<p>The locations at which to plot in a form
suitable for use in <code><a href="../../grDevices/html/xyz.coords.html">xyz.coords</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>A vector of integers or single characters
describing the symbols to plot.
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>

<p>The fill color(s) to use for <code>pch</code> from 21 
to 25.
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>A relative size of the symbol to plot.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>An absolute size of the symbol to plot 
in user coordinates.
</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
 
<p>The color(s) to use for symbols.
</p>
</td></tr>
<tr valign="top"><td><code>lit</code></td>
<td>

<p>Whether the object responds to lighting or just shows the
displayed color directly.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other material properties.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The list of symbols encoded by numerical
<code>pch</code> values is given in the <code><a href="../../graphics/html/points.html">points</a></code> help page.  
</p>


<h3>Value</h3>

<p>A vector of object id values is returned invisibly.  Separate objects will be drawn
for each different combination of <code>pch</code> value from 
0 to 25, <code>color</code> and  <code>bg</code>, and another holding all the character
symbols.
</p>


<h3>Note</h3>

<p>This function is not a perfect match to how the <code><a href="../../graphics/html/points.html">points</a></code> function works due
to limitations in RGL and OpenGL.  In
particular:
</p>
<p>Symbols with numbers from 1 to 25 are drawn
as 3D sprites (see <code><a href="../../rgl/help/sprites3d.html">sprites3d</a></code>),
so they will resize as the window is zoomed.
Letters and numbers from 32 to 255 (which are
mapped to letters) are drawn using <code><a href="../../rgl/help/text3d.html">text3d</a></code>, 
so they maintain a fixed size.
</p>
<p>A calculation somewhat like the one in <code><a href="../../rgl/help/plot3d.html">plot3d</a></code> that sets the size
of spheres is used to choose the size of
sprites based on <code>cex</code> and the 
current scaling.  This will likely need manual
tweaking.  Use the <code>radius</code> argument
for a fixed size.
</p>
<p>No special handling is done for the case of 
<code>pch = "."</code>.  Use <code>points3d</code> for 
small dots.
</p>
<p>As of <span class="pkg">rgl</span> version 0.100.10, background and foreground 
colors can vary from symbol to symbol.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/points3d.html">points3d</a></code>, <code><a href="../../rgl/help/text3d.html">text3d</a></code>,
<code><a href="../../rgl/help/plot3d.html">plot3d</a></code>, <code><a href="../../graphics/html/points.html">points</a></code>.
</p>


<h3>Examples</h3>

<pre>
open3d()
i &lt;- 0:25; x &lt;- i %% 5; y &lt;- rep(0, 26); z &lt;- i %/% 5
pch3d(x, y, z, pch = i, bg = "gray", color = rainbow(26))
text3d(x, y, z + 0.3, i)
pch3d(x + 5, y, z, pch = i+65)
text3d(x + 5, y, z + 0.3, i+65)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
