<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Surface plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for persp3d {rgl}"><tr><td>persp3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Surface plots </h2>

<h3>Description</h3>

<p>This function draws plots of surfaces in 3-space. <code>persp3d</code> is a generic function.</p>


<h3>Usage</h3>

<pre>
persp3d(x, ...)

## Default S3 method:
persp3d(x = seq(0, 1, len = nrow(z)), y = seq(0, 1, len = ncol(z)), z,
    xlim = NULL, ylim = NULL, zlim = NULL,
    xlab = NULL, ylab = NULL, zlab = NULL, add = FALSE, aspect = !add, 
    forceClipregion = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>points to plot on surface.  See Details below.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
<p>x-, y-  and z-limits.  If present,
the plot is clipped to this region.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
<p>titles for the axes.  N.B. These must be
character strings; expressions are not accepted.  Numbers will be
coerced to character strings.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>whether to add the points to an existing plot.</p>
</td></tr>    
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>either a logical indicating whether to adjust the aspect ratio, or a new ratio.</p>
</td></tr>
<tr valign="top"><td><code>forceClipregion</code></td>
<td>
<p>force a clipping region to be used,
whether or not limits are given.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional material parameters to be passed to <code><a href="../../rgl/help/surface3d.html">surface3d</a></code>
and <code><a href="../../rgl/help/decorate3d.html">decorate3d</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method plots a surface defined as a grid of <code>(x,y,z)</code> locations in space.  The grid may be specified in several ways:
</p>

<ul>
<li><p>As with <code><a href="../../graphics/help/persp.html">persp</a></code>, <code>x</code> and <code>y</code> may be given as vectors in ascending order, with <code>z</code> given as a matrix. There
should be one <code>x</code> value for each row of <code>z</code> and
one <code>y</code> value for each column.  The surface drawn will
have <code>x</code> constant across rows and <code>y</code> constant
across columns.  This is the most convenient format when
<code>z</code> is a function of <code>x</code> and <code>y</code> which are
measured on a regular grid.
</p>
</li>
<li><p><code>x</code> and <code>y</code> may also be given as matrices, in which
case they should have the same dimensions as <code>z</code>.  The
surface will combine corresponding points in each matrix
into locations <code>(x,y,z)</code> and draw the surface through those.  This
allows general surfaces to be drawn, as in the example of a spherical Earth shown below.
</p>
</li>
<li><p>If <code>x</code> is a <code>list</code>, its components <code>x$x</code>, <code>x$y</code> and <code>x$z</code> are used for <code>x</code>, <code>y</code> and
<code>z</code> respectively, though an explicitly specified
<code>z</code> value will have priority.</p>
</li></ul>

<p>One difference from <code><a href="../../graphics/help/persp.html">persp</a></code> is that colors are specified on each
vertex, rather than on each facet of the surface.  To emulate the <code><a href="../../graphics/help/persp.html">persp</a></code>
color handling, you need to do the following.  First, convert the color vector to 
an <code>(nx - 1)</code> by <code>(ny - 1)</code> matrix; then add an extra row before row 1, 
and an extra column after the last column, to convert it to <code>nx</code> by <code>ny</code>.
(These extra colors will not be used).  For example, 
<code>col &lt;- rbind(1, cbind(matrix(col, nx - 1, ny - 1), 1))</code>.
Finally, call <code>persp3d</code> with material property <code>smooth = FALSE</code>.
</p>
<p>See the &ldquo;Clipping&rdquo; section in <code><a href="../../rgl/help/plot3d.html">plot3d</a></code>
for more details on <code>xlim, ylim, zlim</code> and <code>forceClipregion</code>.
</p>


<h3>Value</h3>

<p>This function is called for the side effect of drawing the plot.  A vector 
of shape IDs is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/plot3d.html">plot3d</a></code>, <code><a href="../../graphics/html/persp.html">persp</a></code>. There is
a <code><a href="../../rgl/help/persp3d.function.html">persp3d.function</a></code> method for drawing functions, and <code><a href="../../rgl/help/persp3d.deldir.html">persp3d.deldir</a></code> can be used
to draw surfaces defined by an irregular collection of points.  A formula method <code><a href="../../rgl/help/persp3d.formula.html">persp3d.formula</a></code> draws 
surfaces using this method.
</p>
<p>The <code><a href="../../rgl/help/surface3d.html">surface3d</a></code> function is used to draw the surface without the axes etc. </p>


<h3>Examples</h3>

<pre>

# (1) The Obligatory Mathematical surface.
#     Rotated sinc function.

x &lt;- seq(-10, 10, length = 30)
y &lt;- x
f &lt;- function(x, y) { r &lt;- sqrt(x^2 + y^2); 10 * sin(r)/r }
z &lt;- outer(x, y, f)
z[is.na(z)] &lt;- 1
open3d()

# Draw the surface twice:  the first draws the solid part, 
# the second draws the grid.  Offset the first so it doesn't
# obscure the lines.

persp3d(x, y, z, aspect = c(1, 1, 0.5), col = "lightblue",
        xlab = "X", ylab = "Y", zlab = "Sinc( r )", 
        polygon_offset = 1)
persp3d(x, y, z, front = "lines", back = "lines", 
        lit = FALSE, add = TRUE)
highlevel()   # trigger the plot

# (2) Add to existing persp plot:

xE &lt;- c(-10, 10); xy &lt;- expand.grid(xE, xE)
points3d(xy[, 1], xy[, 2], 6, col = "red")
lines3d(x, y = 10, z = 6 + sin(x), col = "green")

phi &lt;- seq(0, 2*pi, len = 201)
r1 &lt;- 7.725 # radius of 2nd maximum
xr &lt;- r1 * cos(phi)
yr &lt;- r1 * sin(phi)
lines3d(xr, yr, f(xr, yr), col = "pink", lwd = 2)

# (3) Visualizing a simple DEM model

z &lt;- 2 * volcano        # Exaggerate the relief
x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)

open3d()
invisible(bg3d("slategray")) # suppress display
material3d(col = "black")
persp3d(x, y, z, col = "green3", aspect = "iso",
      axes = FALSE, box = FALSE)

# (4) A globe

lat &lt;- matrix(seq(90, -90, len = 50)*pi/180, 50, 50, byrow = TRUE)
long &lt;- matrix(seq(-180, 180, len = 50)*pi/180, 50, 50)

r &lt;- 6378.1 # radius of Earth in km
x &lt;- r*cos(lat)*cos(long)
y &lt;- r*cos(lat)*sin(long)
z &lt;- r*sin(lat)

open3d()
persp3d(x, y, z, col = "white", 
       texture = system.file("textures/worldsmall.png", package = "rgl"), 
       specular = "black", axes = FALSE, box = FALSE, xlab = "", ylab = "", zlab = "",
       normal_x = x, normal_y = y, normal_z = z)
if (!rgl.useNULL())
  play3d(spin3d(axis = c(0, 0, 1), rpm = 16), duration = 2.5)

## Not run: 
# This looks much better, but is slow because the texture is very big
persp3d(x, y, z, col = "white", 
       texture = system.file("textures/world.png", package = "rgl"), 
       specular = "black", axes = FALSE, box = FALSE, xlab = "", ylab = "", zlab = "",
       normal_x = x, normal_y = y, normal_z = z)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
