<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a function of two variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for persp3d.function {rgl}"><tr><td>persp3d.function {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a function of two variables
</h2>

<h3>Description</h3>

<p>Plot a function <code>z(x, y)</code> or a parametric function
<code>(x(s, t), y(s, t), z(s, t))</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'function'
persp3d(x, 
  xlim = c(0, 1), ylim = c(0, 1), 
  slim = NULL, tlim = NULL, 
  n = 101, 
  xvals = seq.int(min(xlim), max(xlim), length.out = n[1]), 
  yvals = seq.int(min(ylim), max(ylim), length.out = n[2]), 
  svals = seq.int(min(slim), max(slim), length.out = n[1]), 
  tvals = seq.int(min(tlim), max(tlim), length.out = n[2]), 
  xlab, ylab, zlab, 
  col = "gray", otherargs = list(), 
  normal = NULL, texcoords = NULL, ...)
## S3 method for class 'function'
plot3d(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A function of two arguments.  See the details below.
</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>

<p>By default, the range of x and y values.  For a parametric
surface, if these are not missing, they are used as limits
on the displayed x and y values.
</p>
</td></tr>
<tr valign="top"><td><code>slim, tlim</code></td>
<td>

<p>If not <code>NULL</code>, these give the range of s and t in the
parametric specification of the surface.  If
only one is given, the other defaults to <code>c(0, 1)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>A one or two element vector giving the number of 
steps in the x and y (or s and t) grid.
</p>
</td></tr>
<tr valign="top"><td><code>xvals, yvals</code></td>
<td>

<p>The values at which to evaluate x and y.  Ignored for
a parametric surface.  If used, <code>xlim</code> and/or <code>ylim</code>
are ignored.
</p>
</td></tr>
<tr valign="top"><td><code>svals, tvals</code></td>
<td>

<p>The values at which to evaluate s and t for a parametric
surface.  Only used if
<code>slim</code> or <code>tlim</code> is not <code>NULL</code>.  As with 
<code>xvals</code> and <code>yvals</code>, these override the corresponding
<code>slim</code> or <code>tlim</code> specification.
</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>

<p>The axis labels.  See the details below for the defaults.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>The color to use for the plot.  See the details below.
</p>
</td></tr>
<tr valign="top"><td><code>otherargs</code></td>
<td>

<p>Additional arguments to pass to the function.
</p>
</td></tr>
<tr valign="top"><td><code>normal, texcoords</code></td>
<td>

<p>Functions to set surface normals or texture coordinates.  See
the details below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to pass to <code><a href="../../rgl/help/persp3d.html">persp3d</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>"function"</code> method for <code>plot3d</code> simply passes
all arguments to <code>persp3d</code>.  Thus this description applies
to both.
</p>
<p>The first argument <code>x</code> is required to be a function.  It
is named <code>x</code> only because of the requirements of the S3
system; in the remainder of this help page, we will assume
that the assignment <code>f &lt;- x</code> has been made, and will 
refer to the function <code>f()</code>.
</p>
<p><code>persp3d.function</code> evaluates <code>f()</code> on a two-dimensional
grid of values, and displays the resulting surface.  The values
on the grid will be passed in as vectors in the 
first two arguments to the function, so <code>f()</code> needs
to be vectorized.  Other optional arguments to <code>f()</code>
can be specified in the <code>otherargs</code> list.
</p>
<p>In the default form where <code>slim</code> and <code>tlim</code> are both
<code>NULL</code>, it is assumed that <code>f(x, y)</code> returns heights,
which will be plotted in the z coordinate.  The default axis labels
will be taken from the argument names to <code>f()</code> and the
expression passed as argument <code>x</code> to this function.
</p>
<p>If <code>slim</code> or <code>tlim</code> is specified, a parametric
surface is plotted.  The function
<code>f(s, t)</code> must return a 3-column matrix, giving x, y and z 
coordinates of points on the surface.  The default axis
labels will be the column names if those are present.
In this case <code>xlim</code>, <code>ylim</code> and <code>zlim</code>
are used to define a clipping region only if specified;
the defaults are ignored.
</p>
<p>The color of the surface may be specified as the name of a
color, or a vector or matrix of color names. In this case
the colors will be recycled across the points on the grid
of values.
</p>
<p>Alternatively, a function may be given:  it should be a function
like <code><a href="../../grDevices/html/palettes.html">rainbow</a></code> that takes an integer argument and
returns a vector of colors.  In this case the colors are mapped
to z values.
</p>
<p>The <code>normal</code> argument allows specification of a function
to compute normal vectors to the surface.  This function is
passed the same arguments as <code>f()</code> (including <code>otherargs</code>
if present), and should produce a 3-column matrix containing the
x, y and z coordinates of the normals.
</p>
<p>The <code>texcoords</code> argument is a function similar to <code>normal</code>, but
it produces a 2-column matrix containing texture coordinates.
</p>
<p>Both <code>normal</code> and <code>texcoords</code> may also contain matrices,
with 3 and 2 columns respectively, and rows corresponding to the
points that were passed to <code>f()</code>.
</p>


<h3>Value</h3>

<p>This function constructs a call to <code><a href="../../rgl/help/persp3d.html">persp3d</a></code>
and returns the value from that function.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p>The <code><a href="../../graphics/html/curve.html">curve</a></code> function in base graphics does
something similar for functions of one variable.  See the
example below for space curves.
</p>


<h3>Examples</h3>

<pre>
# (1) The Obligatory Mathematical surface.
#     Rotated sinc function, with colors

f &lt;- function(x, y) { 
  r &lt;- sqrt(x^2 + y^2)
  ifelse(r == 0, 10, 10 * sin(r)/r)
}
open3d()
plot3d(f, col = colorRampPalette(c("blue", "white", "red")), 
       xlab = "X", ylab = "Y", zlab = "Sinc( r )", 
       xlim = c(-10, 10), ylim = c(-10, 10),
       aspect = c(1, 1, 0.5))
       
# (2) A cylindrical plot

f &lt;- function(s, t) {
  r &lt;- 1 + exp( -pmin( (s - t)^2, 
                       (s - t - 1)^2, 
                       (s - t + 1)^2 )/0.01 )
  cbind(r*cos(t*2*pi), r*sin(t*2*pi), s)
}

open3d()
plot3d(f, slim = c(0, 1), tlim = c(0, 1), col = "red", alpha = 0.8)

# Add a curve to the plot, fixing s at 0.5.

plot3d(f(0.5, seq.int(0, 1, length.out = 100)), type = "l", add = TRUE, 
       lwd = 3, depth_test = "lequal")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
