<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an interp or tripack Delaunay triangulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for persp3d.triSht {rgl}"><tr><td>persp3d.triSht {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot an interp or tripack Delaunay triangulation
</h2>

<h3>Description</h3>

<p>The <code><a href="../../interp/help/tri.mesh.html">tri.mesh</a>()</code> functions in the
<span class="pkg">interp</span> and <span class="pkg">tripack</span> packages compute a Delaunay triangulation of a set
of points.  These functions display it as a surface.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'triSht'
plot3d(x, z, ...)
## S3 method for class 'triSht'
persp3d(x, z, ..., add = FALSE)
## S3 method for class 'triSht'
as.mesh3d(x, z, col = "gray", coords = c("x", "y", "z"), 
    smooth = TRUE, normals = NULL, texcoords = NULL, ...)
## S3 method for class 'tri'
plot3d(x, z, ...)
## S3 method for class 'tri'
persp3d(x, z, ..., add = FALSE)
## S3 method for class 'tri'
as.mesh3d(x, z, col = "gray", coords = c("x", "y", "z"), 
    smooth = TRUE, normals = NULL, texcoords = NULL, ...)    
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code>"triSht"</code> or <code>"tri"</code> object, produced by the <code><a href="../../interp/help/tri.mesh.html">tri.mesh</a>()</code> function in the <span class="pkg">interp</span> or <span class="pkg">tripack</span> packages respectively.  
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>z coordinate values corresponding to each of the nodes in <code>x</code>.  
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>Whether to add surface to existing plot (<code>add = TRUE</code>)
or create a new plot (<code>add = FALSE</code>, the default).
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Colors to apply to each vertex in the triangulation.
Will be recycled as needed.
</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>

<p>See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>Whether to average normals at vertices for
a smooth appearance.
</p>
</td></tr>
<tr valign="top"><td><code>normals</code></td>
<td>

<p>User-specified normals at each vertex.  Requires <code>smooth = FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>texcoords</code></td>
<td>

<p>Texture coordinates at each vertex.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>See Details below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions construct a <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code> object
corresponding to the triangulation in <code>x</code>.  The
<code>plot3d</code> and <code>persp3d</code> methods plot it.
</p>
<p>The <code>coords</code> parameter allows surfaces to be 
plotted over any coordinate plane.  It should be
a permutation of the column names <code>c("x", "y", "z")</code>.
The first will be used
as the x coordinate, the second as the y coordinate, 
and the third as the z coordinate.
</p>
<p>The <code>...</code> parameters in <code>plot3d.triSht</code> and <code>plot3d.tri</code> 
are passed to <code>persp3d</code>; in <code>persp3d.triSht</code>
and <code>persp3d.tri</code> they are
passed to both <code>as.mesh3d</code> and <code>persp3d.mesh3d</code>; 
in <code>as.mesh3d.triSht</code> and <code>as.mesh3d.tri</code> they are used as material parameters
in a <code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code> call.
</p>
<p><code>"tri"</code> objects may contain constraints.  These appear
internally as extra nodes, representing either the inside
or outside of boundaries on the region being triangulated.
Each of these nodes should also have a <code>z</code> value, but 
triangles corresponding entirely to constraint nodes will not
be drawn.  In this way complex, non-convex regions can
be triangulated.  See the second example below.
</p>


<h3>Note</h3>

<p>If there are duplicate points, the <code>tri.mesh()</code> functions
will optionally delete some of them.  If you choose this option,
the <code>z</code> values must correspond to the nodes <em>after</em>
deletion, not before.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(200, sd = 5)
y &lt;- rnorm(200, sd = 5)
r &lt;- sqrt(x^2 + y^2)
z &lt;- 10 * sin(r)/r
col &lt;- cm.colors(20)[1 + round(19*(z - min(z))/diff(range(z)))]
save &lt;- NULL
if ((haveinterp &lt;- requireNamespace("interp", quietly = TRUE))) {
  save &lt;- options(rgl.meshColorWarning = FALSE)
  dxy &lt;- interp::tri.mesh(x, y)
  open3d()
  persp3d(dxy, z, col = col, meshColor = "vertices")
}
if (haveinterp) {
  open3d()
  # Do it without smoothing and with a different orientation.
  persp3d(dxy, z, col = col, coords = c("z", "x", "y"), smooth = FALSE)
}
if (requireNamespace("tripack", quietly = TRUE)) {
  if (is.null(save))
    save &lt;- options(rgl.meshColorWarning = FALSE)

  # Leave a circular hole around (3, 0)
  theta &lt;- seq(0, 2*pi, len = 30)[-1]
  cx &lt;- 2*cos(theta) + 3
  cy &lt;- 2*sin(theta)
  keep &lt;- (x - 3)^2 + y^2 &gt; 4
  dxy2 &lt;- tripack::tri.mesh(x[keep], y[keep])
  dxy2 &lt;- tripack::add.constraint(dxy2, cx, cy)
  z &lt;- dxy2$x^2 - dxy2$y^2
  col &lt;- terrain.colors(20)[1 + round(19*(z - min(z))/diff(range(z)))]
  open3d()
  persp3d(dxy2, z, col = col)
}
options(save)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
