<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a widget to play animations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for playwidget {rgl}"><tr><td>playwidget {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add a widget to play animations
</h2>

<h3>Description</h3>

<p>This is a widget that can be put in a web page to allow
animations with or without Shiny.
</p>


<h3>Usage</h3>

<pre>
playwidget(sceneId, controls,
            start = 0, stop = Inf, interval = 0.05, rate = 1,
            components = c("Reverse", "Play", "Slower", "Faster",
                           "Reset", "Slider", "Label"),
            loop = TRUE,
            step = 1, labels = NULL,
            precision = 3,
            elementId = NULL, respondTo = NULL,
            reinit = NULL,
            buttonLabels = components, pause = "Pause",
            height = 40,
            ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sceneId</code></td>
<td>

<p>The HTML id of the RGL scene being controlled,
or an object.  See the Details below.
</p>
</td></tr>
<tr valign="top"><td><code>controls</code></td>
<td>

<p>A single <code>"rglControl"</code> object, e.g. <code><a href="../../rgl/help/propertyControl.html">propertyControl</a></code>, or a list of several.
</p>
</td></tr>
<tr valign="top"><td><code>start, stop</code></td>
<td>

<p>The starting and stopping values of the animation.  If
<code>labels</code> is supplied <code>stop</code> will default to step
through the labels.
</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>

<p>The requested interval (in seconds) between updates.  Updates
may occur at longer intervals.
</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>

<p>The number of units of &ldquo;nominal&rdquo; time per real world
second.
</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>

<p>Which components should be displayed?  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>loop</code></td>
<td>

<p>When the player reaches the end of the interval,
should it loop back to the beginning?
</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>

<p>Step size in the slider.
</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>

<p>Optional labels to use, corresponding to slider steps.  Set to
<code>NULL</code> for auto-generated labels.
</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>

<p>If <code>labels=NULL</code>, the precision to use when displaying
timer values.
</p>
</td></tr>
<tr valign="top"><td><code>elementId</code></td>
<td>

<p>The HTML id of the generated widget, containing buttons,
slider, etc.
</p>
</td></tr>
<tr valign="top"><td><code>respondTo</code></td>
<td>

<p>The HTML ID of a Shiny input control (e.g. a <code><a href="../../shiny/help/sliderInput.html">sliderInput</a></code>
control) to respond to.</p>
</td></tr>
<tr valign="top"><td><code>reinit</code></td>
<td>

<p>A vector of ids that will need re-initialization before
being drawn again.
</p>
</td></tr>
<tr valign="top"><td><code>buttonLabels, pause</code></td>
<td>

<p>These are the labels that will be shown on the buttons if they are displayed.  <code>pause</code> will
be shown on the <code>"Play"</code> button while playing.
</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>

<p>The height of the widget in pixels.  In a pipe, this is a relative height.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to
to <code>htmlwidgets::<a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>components</code> are buttons to control the animation,
a slider for manual control, and a label to show the current
value.  They will be displayed in the order given in <code>components</code>.  Not all need be included.
</p>
<p>The buttons have the following behaviour:
</p>

<dl>
<dt>Reverse</dt><dd><p>Reverse the direction.</p>
</dd>
<dt>Play</dt><dd><p>Play the animation.</p>
</dd>
<dt>Slower</dt><dd><p>Decrease the playing speed.</p>
</dd>
<dt>Faster</dt><dd><p>Increase the playing speed.</p>
</dd>
<dt>Reset</dt><dd><p>Stop the animation and reset to the start value.</p>
</dd>
</dl>

<p>If <code>respondTo</code> is used, no <code>components</code> are shown, as it is assumed Shiny (or whatever control is being referenced) will provide the UI components.
</p>
<p>The <code>sceneId</code> component can be another <code>playwidget</code>, a <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> result, or a result of
<code>htmltools::<a href="../../htmltools/help/builder.html">tags</a></code> or <code>htmltools::<a href="../../htmltools/help/tag.html">tagList</a></code>.  This allows you
to use a <span class="pkg">magrittr</span>-style
&ldquo;pipe&rdquo; command to join an <code>rglwidget</code> with one or more <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>s.  If a <code>playwidget</code> comes
first, <code>sceneId</code> should be set to <code>NA</code>.  If
the <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> does not come first,
previous values should be piped into its <code>controllers</code>
argument.  Other HTML code (including other widgets)
can be used in the chain if wrapped in <code>htmltools::<a href="../../htmltools/help/tag.html">tagList</a></code>.
</p>


<h3>Value</h3>

<p>A widget suitable for use in an <span class="pkg">Rmarkdown</span>-generated web
page, or elsewhere.
</p>


<h3>Appearance</h3>

<p>The appearance of the controls is set by the stylesheet
in <code>system.file("htmlwidgets/lib/rglClass/rgl.css")</code>.
</p>
<p>The overall widget is of class <code>rglPlayer</code>, with id
set according to <code>elementId</code>.
</p>
<p>The buttons are of HTML class <code>rgl-button</code>, the
slider is of class <code>rgl-slider</code>, and the label is of
class <code>rgl-label</code>.  Each element has an id prefixed
by the widget id, e.g. <code>elementId-button-Reverse</code>,
<code>elementId-slider</code>, etc. (where <code>elementId</code>
should be replaced by the actual id).
</p>
<p>The <code>reinit</code> parameter handles the case where
an object needs re-initialization after each change.  For
example, plane objects may need this if their intersection
with the bounding box changes shape.  Note that
re-initialization is generally incompatible with
the <code><a href="../../rgl/help/vertexControl.html">vertexControl</a></code> as it modifies values
which are set during initialization.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/subsetControl.html">subsetControl</a></code>,
<code><a href="../../rgl/help/propertyControl.html">propertyControl</a></code>, <code><a href="../../rgl/help/ageControl.html">ageControl</a></code> and
<code><a href="../../rgl/help/vertexControl.html">vertexControl</a></code> are possible controls to use.
</p>
<p><code><a href="../../rgl/help/toggleWidget.html">toggleWidget</a></code> is a wrapper for 
<code>playwidget</code> and <code><a href="../../rgl/help/subsetControl.html">subsetControl</a></code>
to insert a single button to toggle some elements in a display.
</p>


<h3>Examples</h3>

<pre>
saveopts &lt;- options(rgl.useNULL = TRUE)

objid &lt;- plot3d(1:10, 1:10, rnorm(10), col=c("red", "red"), type = "s")["data"]

control &lt;- ageControl(value=0,
             births=1:10,
             ages = c(-5,0,5),
             colors = c("green", "yellow", "red"),
             objids = objid)


# This example uses explicit names
rglwidget(elementId = "theplot", controllers = "theplayer",
          height = 300, width = 300)
playwidget("theplot", control, start = -5, stop = 5,
           rate = 3, elementId = "theplayer",
           components = c("Play", "Slider"))


# This example uses pipes, and can skip the names

widget &lt;- rglwidget(height = 300, width = 300) %&gt;%
playwidget(control, start = -5, stop = 5,
           rate = 3, components = c("Play", "Slider"))
if (interactive() || in_pkgdown_example())
  widget

options(saveopts)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
