<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw text using base graphics math plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotmath3d {rgl}"><tr><td>plotmath3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw text using base graphics math plotting
</h2>

<h3>Description</h3>

<p>To plot mathematical text, this function uses base graphics
functions to plot it to a &lsquo;<span class="file">.png</span>&rsquo; file, then uses that
file as a texture in a sprite.
</p>


<h3>Usage</h3>

<pre>
plotmath3d(x, y = NULL, z = NULL, text, cex = par("cex"), adj = par("adj"), 
           pos = NULL, offset = 0.5,
           fixedSize = TRUE, startsize = 480, initCex = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>coordinates.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>  
<tr valign="top"><td><code>text</code></td>
<td>

<p>A character vector or expression.  See
<code><a href="../../grDevices/help/plotmath.html">plotmath</a></code> for how expressions are
interpreted.
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Character size expansion.
</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p> one value specifying the horizontal adjustment, or two, 
specifying horizontal and vertical adjustment respectively. </p>
</td></tr>
<tr valign="top"><td><code>pos, offset</code></td>
<td>
<p> alternate way to specify <code>adj</code>; see <code><a href="../../rgl/help/text3d.html">text3d</a></code></p>
</td></tr>
<tr valign="top"><td><code>fixedSize</code></td>
<td>

<p>Should the resulting sprite behave like the default
ones, and resize with the scene, or like text, and
stay at a fixed size?
</p>
</td></tr>
<tr valign="top"><td><code>startsize, initCex</code></td>
<td>

<p>These parameters are unlikely to be needed by users.
<code>startsize</code> is an over-estimate of the size (in pixels) of the 
largest expression.  Increase this if large expressions
are cut off.  <code>initCex</code> is the size of text used
to form the bitmap.  Increase this if letters look too blurry
at the desired size.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to pass to  
<code><a href="../../graphics/help/text.html">text</a></code> when drawing the text.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for the side effect of displaying the sprites.
The shape ID of the displayed object is returned.
</p>


<h3>Note</h3>

<p>The <code><a href="../../rgl/help/text3d.html">text3d</a></code> function passes calls to this
function if its <code>usePlotmath</code> argument is <code>TRUE</code>.
The default value is determined by examining its
<code>texts</code> argument; if it looks like an expression, 
<code>plotmath3d</code> is used.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/text3d.html">text3d</a></code>
</p>


<h3>Examples</h3>

<pre>
open3d()
plotmath3d(1:3, 1:3, 1:3, expression(x[1] == 1, x[2] == 2, x[3] == 3))
# This lets the text resize with the plot
text3d(4, 4, 4, "resizeable text", usePlotmath = TRUE, fixedSize = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
