<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D scatterplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d {rgl}"><tr><td>plot3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3D scatterplot</h2>

<h3>Description</h3>

<p>Draws a 3D scatterplot.
</p>


<h3>Usage</h3>

<pre>
plot3d(x, ...)
## Default S3 method:
plot3d(x, y, z,  
	xlab, ylab, zlab, type = "p", 
	col, size, lwd, radius,
	add = FALSE, aspect = !add, 
	xlim = NULL, ylim = NULL, zlim = NULL, 
	forceClipregion = FALSE, ...)
## S3 method for class 'mesh3d'
plot3d(x, xlab = "x", ylab = "y", zlab = "z", type = c("shade", "wire", "dots"),
	add = FALSE, aspect = !add, ...)	
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>vectors of points to be plotted. Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
<p>labels for the coordinates.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>For the default method, a single character indicating the type of item to plot.  
Supported types are: 'p' for points, 's' for spheres, 
'l' for lines, 'h' for line segments 
from <code>z = 0</code>, and 'n' for nothing.  For the <code>mesh3d</code> method, one of 
'shade', 'wire', or 'dots'.  Partial matching is used.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the color to be used for plotted items.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>the size for plotted points.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>the line width for plotted items.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>the radius of spheres:  see Details below.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>whether to add the points to an existing plot.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>either a logical indicating whether to adjust the aspect ratio, or a new ratio.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
<p>If not <code>NULL</code>, set clipping
limits for the plot.</p>
</td></tr>
<tr valign="top"><td><code>forceClipregion</code></td>
<td>
<p>Force a clipping region to be used,
whether or not limits are given.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters which will be passed to <code><a href="../../rgl/help/par3d.html">par3d</a></code>, <code><a href="../../rgl/help/material3d.html">material3d</a></code>
or <code><a href="../../rgl/help/decorate3d.html">decorate3d</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>plot3d</code> is a partial 3D analogue of plot.default.
</p>
<p>Missing values in the data are skipped, as in standard graphics.
</p>
<p>If <code>aspect</code> is <code>TRUE</code>, aspect ratios of <code>c(1, 1, 1)</code> are passed to
<code><a href="../../rgl/help/aspect3d.html">aspect3d</a></code>.  If <code>FALSE</code>, no aspect adjustment is done.  In other
cases, the value is passed to <code><a href="../../rgl/help/aspect3d.html">aspect3d</a></code>.
</p>
<p>With <code>type = "s"</code>, spheres are drawn centered at the specified locations.
The radius may be controlled by <code>size</code> (specifying the size relative
to the plot display, with the default <code>size = 3</code> giving a radius 
about 1/20 of the plot region) or <code>radius</code> (specifying it on the data scale
if an isometric aspect ratio is chosen, or on an average scale
if not). 
</p>


<h3>Value</h3>

<p><code>plot3d</code> is called for the side effect of drawing the plot; a vector
of object IDs is returned.
</p>


<h3>Clipping</h3>

<p>If any of <code>xlim</code>, <code>ylim</code> or <code>zlim</code> are specified,
they should be length two vectors giving lower and upper 
clipping limits for the corresponding coordinate.  <code>NA</code>
limits will be ignored.
</p>
<p>If any clipping limits are given, then the data will be
plotted in a newly created subscene within the current one;
otherwise plotting will take place directly in the current
subscene.  This subscene is named <code>"clipregion"</code>
in the results.  This may affect the appearance of transparent
objects if some are drawn in the <code>plot3d</code> call and others after, 
as RGL will not attempt to depth-sort objects if they are
in different subscenes.  It is best to draw all overlapping 
transparent objects in the same subscene.  See the example 
in <code><a href="../../rgl/help/planes3d.html">planes3d</a></code>.  It will also affect the use
of <code><a href="../../rgl/help/clipplanes3d.html">clipplanes3d</a></code>; clipping planes need to be in the 
same subscene as the objects being clipped.
</p>
<p>Use <code>forceClipregion = TRUE</code> to force creation of this 
subscene even without specifying limits. 
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.default.html">plot.default</a></code>,  
<code><a href="../../rgl/help/open3d.html">open3d</a></code>, <code><a href="../../rgl/help/par3d.html">par3d</a></code>.
There are  <code><a href="../../rgl/help/plot3d.function.html">plot3d.function</a></code> and <code><a href="../../rgl/help/plot3d.deldir.html">plot3d.deldir</a></code> methods for plotting surfaces.
</p>


<h3>Examples</h3>

<pre>
  open3d()
  x &lt;- sort(rnorm(1000))
  y &lt;- rnorm(1000)
  z &lt;- rnorm(1000) + atan2(x, y)
  plot3d(x, y, z, col = rainbow(1000))
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
