<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for plotting simple linear fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d.lm {rgl}"><tr><td>plot3d.lm {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Method for plotting simple linear fit
</h2>

<h3>Description</h3>

<p>This function provides several plots of the result of
fitting a two-predictor model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm'
plot3d(x, 
       which = 1, 
       plane.col = "gray", plane.alpha = 0.5,
       sharedMouse = TRUE, 
       use_surface3d, 
       do_grid = TRUE,
       grid.col = "black", 
       grid.alpha = 1,
       grid.steps = 5,
       sub.steps = 4,
       vars = get_all_vars(terms(x), x$model),
       clip_to_density = 0,
       ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object inheriting from class <code>"lm"</code> obtained by fitting
a two-predictor model.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which plot to show?  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>plane.col, plane.alpha</code></td>
<td>

<p>These parameters control
the colour and transparency of a plane or surface.
</p>
</td></tr>
<tr valign="top"><td><code>sharedMouse</code></td>
<td>

<p>If multiple plots are requested, should they share
mouse controls, so that they move in sync?
</p>
</td></tr>
<tr valign="top"><td><code>use_surface3d</code></td>
<td>

<p>Use the <code><a href="../../rgl/help/surface3d.html">surface3d</a></code> function to plot the surface
rather than <code><a href="../../rgl/help/planes3d.html">planes3d</a></code>.  This allows curved
surfaces to be shown.  The default is <code>FALSE</code> if the model
looks like a simple 2 parameter linear fit, otherwise <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>do_grid</code></td>
<td>
<p>Plot a grid.</p>
</td></tr>
<tr valign="top"><td><code>grid.col, grid.alpha, grid.steps</code></td>
<td>

<p>Characteristics of the grid.
</p>
</td></tr>
<tr valign="top"><td><code>sub.steps</code></td>
<td>
<p>If <code>use_surface3d</code> is <code>TRUE</code>, 
use an internal grid of <code>grid.steps*sub.steps</code> to draw
the surface.  <code>sub.steps &gt; 1</code> allows curvature within facets.
Similarly, if <code>do_grid</code> is <code>TRUE</code>, it allows 
curvature within grid lines.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A dataframe containing the variables to plot
in the first three columns, with the response assumed to be in
column 1.  See the Note below.</p>
</td></tr>
<tr valign="top"><td><code>clip_to_density</code></td>
<td>

<p>If positive, the surface, plane or grid will be clipped to a region with sufficient data.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters to pass to the default <code><a href="../../rgl/help/plot3d.html">plot3d</a></code> method, to control the appearance of aspects of the plot
other than the plane.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Three plots are possible, depending on the value(s) in <code>which</code>:
</p>

<ol>
<li><p>(default) Show the points and the fitted plane or surface.
</p>
</li>
<li><p>Show the residuals and the plane at <code>z = 0</code>.
</p>
</li>
<li><p>Show the predicted values on the fitted plane or surface.
</p>
</li></ol>

<p>If <code>clip_to_density</code> is positive, then the
surface, plane or grid will be clipped to 
the region where a non-parametric density estimate
(using <code>MASS::<a href="../../MASS/html/kde2d.html">kde2d</a></code>), normalized to have a
maximum value of 1, is greater than the given value.
This will suppress parts of the plot that aren't 
supported by the observed data.  
</p>


<h3>Value</h3>

<p>Called for the side effect of drawing one or more plots.
</p>
<p>Invisibly returns a high-level vector of object ids.  Names of
object ids have the plot number (in drawing order) appended.
</p>


<h3>Note</h3>

<p>The default value for the <code>vars</code> argument will handle
simple linear models with a response and two predictors, and
some models with functions of those two predictors.  For 
models that fail (e.g. models using <code><a href="../../stats/html/poly.html">poly</a></code>), you
can include the observed values as in the third example below.
</p>
<p>If <code>clip_to_density &gt; 0</code>,
</p>

<ol>
<li><p>The clipping is
approximate, so it may not agree perfectly between
surfaces, planes and grids.
</p>
</li>
<li><p>This option requires the suggested packages
<span class="pkg">MASS</span> and <span class="pkg">akima</span>, and will be ignored with
a warning if either is not installed.
</p>
</li></ol>



<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
open3d()
ids &lt;- plot3d(lm(mpg ~ wt + qsec, data = mtcars), which = 1:3)
names(ids)

open3d()
plot3d(lm(mpg ~ wt + I(wt^2) + qsec, data = mtcars))

open3d()
# Specify vars in the order:  response, pred1, pred2.
plot3d(lm(mpg ~ poly(wt, 3) + qsec, data = mtcars), 
       vars = mtcars[,c("mpg", "wt", "qsec")])
       
open3d()
# Clip parts of the plot with few (wt, qsec) points
plot3d(lm(mpg ~ poly(wt, 3) + qsec, data = mtcars), 
       vars = mtcars[,c("mpg", "wt", "qsec")],
       clip_to_density = 0.1)       
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
