<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export vector graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.postscript {rgl}"><tr><td>rgl.postscript {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export vector graphics</h2>

<h3>Description</h3>

<p>Saves the screenshot to a file in PostScript or other vector graphics format.
</p>


<h3>Usage</h3>

<pre>
rgl.postscript( filename, fmt = "eps", drawText = TRUE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>full path to filename.</p>
</td></tr>
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>export format, currently supported: ps, eps, tex, pdf, svg, pgf </p>
</td></tr>
<tr valign="top"><td><code>drawText</code></td>
<td>
<p>logical, whether to draw text</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Animations can be created in a loop modifying the scene and saving 
a screenshot to a file. (See example below)
</p>
<p>This function is a wrapper for the GL2PS library by Christophe Geuzaine,
and has the same limitations as that library:  not all OpenGL features
are supported, and some are only supported in some formats.
See the reference for full details.
</p>


<h3>Author(s)</h3>

<p> Christophe Geuzaine / Albrecht Gebhardt </p>


<h3>References</h3>

<p>GL2PS: an OpenGL to PostScript printing library by Christophe Geuzaine,
<a href="http://www.geuz.org/gl2ps/">http://www.geuz.org/gl2ps/</a>, version 1.4.0.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/view3d.html">view3d</a></code>, <code><a href="../../rgl/help/snapshot3d.html">snapshot3d</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create new files in tempdir
savedir &lt;- setwd(tempdir())

x &lt;- y &lt;- seq(-10, 10, length = 20)
z &lt;- outer(x, y, function(x, y) x^2 + y^2)
persp3d(x, y, z, col = 'lightblue')

title3d("Using LaTeX text", col = 'red', line = 3)
rgl.postscript("persp3da.ps", "ps", drawText = FALSE)
rgl.postscript("persp3da.pdf", "pdf", drawText = FALSE)
rgl.postscript("persp3da.tex", "tex")
pop3d()
title3d("Using ps/pdf text", col = 'red', line = 3)
rgl.postscript("persp3db.ps", "ps")
rgl.postscript("persp3db.pdf", "pdf")
rgl.postscript("persp3db.tex", "tex", drawText = FALSE)

setwd(savedir)

## Not run: 

#
# create a series of frames for an animation
#

rgl.open()
shade3d(oh3d(), color = "red")
rgl.viewpoint(0, 20)

for (i in 1:45) {
  rgl.viewpoint(i, 20)
  filename &lt;- paste("pic", formatC(i, digits = 1, flag = "0"), ".eps", sep = "") 
  rgl.postscript(filename, fmt = "eps")
}


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
