<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add primitive set shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.primitive {rgl}"><tr><td>rgl.primitive {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add primitive set shape</h2>

<h3>Description</h3>

<p>Adds a shape node to the current scene.  These low-level
functions should not normally be called by users.
</p>


<h3>Usage</h3>

<pre>
rgl.points(x, y = NULL, z = NULL, ... )
rgl.lines(x, y = NULL, z = NULL, ... )
rgl.linestrips(x, y = NULL, z = NULL, ...)
rgl.triangles(x, y = NULL, z = NULL, normals = NULL, texcoords = NULL, ... )
rgl.quads(x, y = NULL, z = NULL, normals = NULL, texcoords = NULL, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>coordinates.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>normals</code></td>
<td>
<p>Normals at each point.</p>
</td></tr>
<tr valign="top"><td><code>texcoords</code></td>
<td>
<p>Texture coordinates at each point.</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material properties. See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Adds a shape node to the scene. The appearance is defined by the material properties.
See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.
</p>
<p>The names of these functions correspond to OpenGL primitives.  They
all take a sequence of vertices in <code>x, y, z</code>.  The only non-obvious 
ones are <code>rgl.lines</code> which draws line segments based on
pairs of vertices, and <code>rgl.linestrips</code> which joins the
vertices.
</p>
<p>For triangles and quads, the normals at each vertex may be specified
using <code>normals</code>.  These may be given in any way that would be
acceptable as a single argument to <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>.  
These need not match the actual normals to the polygon:
curved surfaces can be simulated by using other choices of normals.
</p>
<p>Texture coordinates may also be specified.  These may be given in
any way that would be acceptable as a single argument to 
<code><a href="../../grDevices/help/xy.coords.html">xy.coords</a></code>, and are interpreted in terms
of the bitmap specified as the material texture, with <code>(0, 0)</code> 
at the lower left, <code>(1, 1)</code> at the upper right.  The texture
is used to modulate the color of the polygon.
</p>
<p>These are the lower level functions called by
<code><a href="../../rgl/help/points3d.html">points3d</a></code>, <code><a href="../../rgl/help/segments3d.html">segments3d</a></code>,
<code><a href="../../rgl/help/lines3d.html">lines3d</a></code>, etc.  The two principal differences between
the <code>rgl.*</code> functions and the <code>*3d</code> functions are that the
former set all unspecified material properties to defaults, whereas
the latter use current values as defaults; the former make
persistent changes to material properties with each call, whereas
the latter make temporary changes only for the duration of the call.
</p>


<h3>Value</h3>

<p>Each primitive function returns the integer object ID of the shape that
was added to the scene.  These can be passed to <code><a href="../../rgl/help/pop3d.html">pop3d</a></code>
to remove the object from the scene.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
