<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Controls to use with playwidget()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for propertyControl {rgl}"><tr><td>propertyControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Controls to use with playwidget()
</h2>

<h3>Description</h3>

<p>These are setter functions to produce actions in a Shiny app,
or in an animation.
</p>


<h3>Usage</h3>

<pre>
subsetControl(value = 1, subsets, subscenes = NULL,
                         fullset = Reduce(union, subsets),
                         accumulate = FALSE)
propertyControl(value = 0, entries, properties, objids, values = NULL,
                param = seq_len(NROW(values)) - 1, interp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to use for input (typically <code>input$value</code>
in a Shiny app.)</p>
</td></tr>
<tr valign="top"><td><code>subsets</code></td>
<td>
<p>A list of vectors of object identifiers; the value will
choose among them.</p>
</td></tr>
<tr valign="top"><td><code>fullset</code></td>
<td>
<p>Objects in the subscene which are not in <code>fullset</code>
will not be touched.</p>
</td></tr>
<tr valign="top"><td><code>subscenes</code></td>
<td>
<p>The subscenes to be controlled.  If <code>NULL</code>, the
root subscene.</p>
</td></tr>
<tr valign="top"><td><code>accumulate</code></td>
<td>
<p>If <code>TRUE</code>, the subsets will accumulate (by union)
as the value increases.</p>
</td></tr>
<tr valign="top"><td><code>entries, properties, objids</code></td>
<td>
<p>Which properties to set.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Values to set.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>Parameter values corresponding to the rows of <code>value</code></p>
</td></tr>
<tr valign="top"><td><code>interp</code></td>
<td>
<p>Whether to use linear interpolation between <code>param</code>
values</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>subsetControl</code> produces data for <code><a href="../../rgl/help/playwidget.html">playwidget</a></code> to
display subsets of the object in one or more subscenes.  This code will not
touch objects in the
subscenes if they
are not in <code>fullset</code>.  <code>fullset</code> defaults to the union of
all the object ids mentioned in <code>subsets</code>, so by default if an id is
not mentioned in one of the subsets, it will not be controlled by the slider.  If <code>value</code> is specified in R code, it will be a 1-based
index into the <code>subsets</code> list; when specified internally
in Javascript, 0-based indexing into the corresponding array
will be used.
</p>
<p><code>propertyControl</code> sets individual properties.  Here the row
of <code>values</code> is determined by the position of <code>value</code>
in <code>param</code>.
</p>


<h3>Value</h3>

<p>These functions return controller data in a list of class
<code>"rglControl"</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/subsetSetter.html">subsetSetter</a></code> for a way to embed a pure Javascript
control, and <code><a href="../../rgl/help/playwidget.html">playwidget</a></code> for a way to use these
in animations (including Shiny), <code><a href="../../rgl/help/rglShared.html">rglShared</a></code>
for linking using the <span class="pkg">crosstalk</span> package.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
