<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obsolete functions to write HTML/Javascript code to control a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for propertySetter {rgl}"><tr><td>propertySetter {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obsolete functions to write HTML/Javascript code to control a WebGL display
</h2>

<h3>Description</h3>

<p> These functions write 
out HTML code to control WebGL displays based
using the obsolete <code>writeWebGL</code>.  Use
<code><a href="../../rgl/help/playwidget.html">playwidget</a></code> and related functions instead.
</p>


<h3>Usage</h3>

<pre>
propertySlider(setter = propertySetter,
             minS = NULL, maxS = NULL, step = 1, init = NULL, 
	     labels, 
	     id = basename(tempfile("input")), name = id,
	     outputid = paste0(id, "text"),
	     index = NULL,
	     ...) 
	     
propertySetter(values = NULL, entries, properties, objids, prefixes = "",
               param = seq_len(NROW(values)), interp = TRUE, digits = 7) 
               
par3dinterpSetter(fn, from, to, steps, subscene, omitConstant = TRUE, 
                  rename = character(), ...)

matrixSetter(fns, from, to, steps, subscene = currentSubscene3d(), 
             matrix = "userMatrix", omitConstant = TRUE, prefix = "", ...) 
             
vertexSetter(values, vertices = 1, attributes, objid, prefix = "",
	     param = seq_len(NROW(values)), interp = TRUE,
	     digits = 7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setter</code></td>
<td>
<p>A function to write Javascript code, or its output, or
a list containing several of these.</p>
</td></tr>
<tr valign="top"><td><code>minS, maxS, step, init</code></td>
<td>
<p>Slider values to be displayed. Reasonable defaults are used if missing.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels to display for each slider value.  The
defaults are calculated using internal variables.  If <code>NULL</code>,
no labels will be shown.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The <code>id</code> of the input control that will be generated.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the input control that will be generated.</p>
</td></tr>
<tr valign="top"><td><code>outputid</code></td>
<td>
<p>The <code>id</code> of the output control that
will display the slider value, or <code>NULL</code> for none.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>The 1-based index of this slider:  it controls the
corresponding entry in an indexed setter such as <code>matrixSetter</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>An array of values; rows correspond to slider positions.  Alternatively, <code>NULL</code>; the generated function takes a
single value or array of values and applies them directly.</p>
</td></tr>
<tr valign="top"><td><code>entries, properties, objids, prefixes</code></td>
<td>
<p>Vectors describing
the columns of <code>values</code>.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>Parameter values corresponding to each row of <code>values</code>.</p>
</td></tr>
<tr valign="top"><td><code>interp</code></td>
<td>
<p>Whether to interpolate values.  If <code>FALSE</code>, 
the Javascript function will expect non-negative integer values.
Ignored if <code>values</code> is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>How many significant digits to emit in the Javascript code.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function returned from <code><a href="../../rgl/help/par3dinterp.html">par3dinterp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>from, to, steps</code></td>
<td>
<p>Values where <code>fn</code> should be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>
<p>Which subscene's properties should be modified?</p>
</td></tr>
<tr valign="top"><td><code>omitConstant</code></td>
<td>
<p>If <code>TRUE</code>, do not set values that are
constant across the range.</p>
</td></tr>
<tr valign="top"><td><code>rename</code></td>
<td>
<p>A named character vector of names of Javascript properties
to modify.</p>
</td></tr>
<tr valign="top"><td><code>fns</code></td>
<td>
<p>A list containing functions returned from 
<code><a href="../../rgl/help/par3dinterp.html">par3dinterp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>A character string giving the Javascript property
name of the matrix to modify.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The prefix of the scene containing <code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>vertices</code></td>
<td>
<p>A vector of vertex numbers (1-based) within 
an object.</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>A vector of attributes of a vertex, 
from <code>c("x", "y", "z", "r", "g", "b", "a", "nx", "ny", "nz",
               "radius", "ox", "oy", "oz", "ts", "tt")</code>.</p>
</td></tr>
<tr valign="top"><td><code>objid</code></td>
<td>
<p>The object containing the vertices to be modified.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
