<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic 3D interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r3d {rgl}"><tr><td>r3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic 3D interface</h2>

<h3>Description</h3>

<p>Generic 3D interface for 3D rendering and computational geometry.</p>


<h3>Details</h3>

  
<p>R3d is a design for an interface for 3d rendering and computation without dependency
on a specific rendering implementation. R3d includes a collection
of 3D objects and geometry algorithms.
All r3d interface functions are named <code>*3d</code>.  They represent generic functions that delegate 
to implementation functions.
</p>
<p>The interface can be grouped into 8 categories: Scene Management, Primitive Shapes,
High-level Shapes, Geometry Objects, Visualization, Interaction, Transformation,
Subdivision.  
</p>
<p>The rendering interface gives an abstraction to the underlying rendering model. It can
be grouped into four categories:    
</p>

<dl>
<dt>Scene Management:</dt><dd><p>A 3D scene consists of shapes, lights and background environment.</p>
</dd> 
<dt>Primitive Shapes:</dt><dd><p>Generic primitive 3D graphics shapes such as points, lines, triangles, quadrangles and texts.</p>
</dd> 
<dt>High-level Shapes:</dt><dd><p>Generic high-level 3D graphics shapes such as spheres, sprites and terrain.</p>
</dd>
<dt>Interaction:</dt><dd><p>Generic interface to select points in 3D space using the pointer device.</p>
</dd>
</dl>

<p>In this package we include an implementation of r3d using the underlying <code>rgl.*</code> functions.
</p>
<p>3D computation is supported through the use of object structures that live entirely in R.
</p>

<dl>
<dt>Geometry Objects:</dt><dd><p>Geometry and mesh objects allow to define high-level geometry for computational purpose such as triangle or 
quadrangle meshes (see <code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>).</p>
</dd>
<dt>Transformation:</dt><dd><p>Generic interface to transform 3d objects.</p>
</dd>
<dt>Visualization:</dt><dd><p>Generic rendering of 3d objects such as dotted, wired or shaded.</p>
</dd>
<dt>Computation:</dt><dd><p>Generic subdivision of 3d objects.</p>
</dd>
</dl>

<p>At present, the main practical differences between the r3d functions
and the <code>rgl.*</code> functions are as follows. 
</p>
<p>The r3d functions call
<code><a href="../../rgl/help/open3d.html">open3d</a></code> if there is no device open, and the
<code>rgl.*</code> functions call <code><a href="../../rgl/help/rgl.open.html">rgl.open</a></code>. By default
<code><a href="../../rgl/help/open3d.html">open3d</a></code> sets the initial orientation of the coordinate
system in 'world coordinates', i.e. a right-handed coordinate system
in which the x-axis increases from left to right, the y-axis
increases with depth into the scene, and the z-axis increases from
bottom to top of the screen.  <code>rgl.*</code> functions, on the other
hand, use a right-handed coordinate system similar to that used in
OpenGL.  The x-axis matches that of r3d, but the y-axis increases
from bottom to top, and the z-axis decreases with depth into the
scene.  Since the user can manipulate the scene, either system can
be rotated into the other one.  
</p>
<p>The r3d functions also preserve the <code>rgl.material</code> setting across
calls (except for texture elements, in the current implementation), whereas
the <code>rgl.*</code> functions leave it as set by the last call.
</p>
<p>The example code below illustrates the two coordinate systems.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/points3d.html">points3d</a></code>,
<code><a href="../../rgl/help/lines3d.html">lines3d</a></code>,
<code><a href="../../rgl/help/segments3d.html">segments3d</a></code>,
<code><a href="../../rgl/help/triangles3d.html">triangles3d</a></code>,
<code><a href="../../rgl/help/quads3d.html">quads3d</a></code>,
<code><a href="../../rgl/help/text3d.html">text3d</a></code>,
<code><a href="../../rgl/help/spheres3d.html">spheres3d</a></code>,
<code><a href="../../rgl/help/sprites3d.html">sprites3d</a></code>,
<code><a href="../../rgl/help/terrain3d.html">terrain3d</a></code>,
<code><a href="../../rgl/help/select3d.html">select3d</a></code>,
<code><a href="../../rgl/help/dot3d.html">dot3d</a></code>,
<code><a href="../../rgl/help/wire3d.html">wire3d</a></code>,
<code><a href="../../rgl/help/shade3d.html">shade3d</a></code>,
<code><a href="../../rgl/help/transform3d.html">transform3d</a></code>,
<code><a href="../../rgl/help/rotate3d.html">rotate3d</a></code>,
<code><a href="../../rgl/help/subdivision3d.html">subdivision3d</a></code>,
<code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>,
<code><a href="../../rgl/help/cube3d.html">cube3d</a></code>,
<code><a href="../../rgl/help/rgl.html">rgl</a></code>
</p>


<h3>Examples</h3>

<pre>
    
     x &lt;- c(0, 1, 0, 0)
     y &lt;- c(0, 0, 1, 0)
     z &lt;- c(0, 0, 0, 1)
     labels &lt;- c("Origin", "X", "Y", "Z")
     i &lt;- c(1, 2, 1, 3, 1, 4)

     # rgl.* interface
     
     rgl.open()
     rgl.texts(x, y, z, labels)
     rgl.texts(1, 1, 1, "rgl.* coordinates")
     rgl.lines(x[i], y[i], z[i])

     # *3d interface
     
     open3d()
     text3d(x, y, z, labels)
     text3d(1, 1, 1, "*3d coordinates")
     segments3d(x[i], y[i], z[i])
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
