<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and write STL (stereolithography) format files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readSTL {rgl}"><tr><td>readSTL {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read and write STL (stereolithography) format files
</h2>

<h3>Description</h3>

<p>These functions read and write STL files.  This is a simple file format that
is commonly used in 3D printing.  It does not represent text,
only triangles.  The <code>writeSTL</code> function converts some RGL object
types to triangles.
</p>


<h3>Usage</h3>

<pre>
readSTL(con, ascii = FALSE, plot = TRUE, ...)
writeSTL(con, ascii = FALSE, 
         pointRadius = 0.005, 
         pointShape = icosahedron3d(),
         lineRadius = pointRadius,
         lineSides = 20,
         ids = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>A connection or filename.
</p>
</td></tr>
<tr valign="top"><td><code>ascii</code></td>
<td>

<p>Whether to use the ASCII format or the binary format.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>On reading, should the object be plotted?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>If plotting, other parameters to pass to <code><a href="../../rgl/help/triangles3d.html">triangles3d</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>pointRadius, lineRadius</code></td>
<td>

<p>The radius of points and lines relative to the overall scale of the figure.
</p>
</td></tr>
<tr valign="top"><td><code>pointShape</code></td>
<td>

<p>A mesh shape to use for points.  It is scaled by the <code>pointRadius</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lineSides</code></td>
<td>

<p>Lines are rendered as cylinders with this many sides.
</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>

<p>The identifiers (from <code><a href="../../rgl/help/ids3d.html">ids3d</a></code>) of the
objects to write.  If <code>NULL</code>, try to write everything.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The current implementation is limited.  For reading, it ignores normals
and color information.  For writing, it only outputs triangles, quads, planes, spheres,
points, line segments, line strips and surfaces, and does not write color information.
Lines and points are rendered in an isometric scale:  if your data scales vary, they
will look strange.
</p>
<p>Since the STL format only allows one object per file, all RGL objects
are combined into a single object when output.
</p>
<p>The output file is readable by Blender and Meshlab; the latter can write in
a number of other formats, including U3D, suitable for import into a PDF document.
</p>


<h3>Value</h3>

<p><code>readSTL</code> invisibly returns the object id if <code>plot = TRUE</code>, or (visibly) 
a matrix of vertices of the triangles if not.
</p>
<p><code>writeSTL</code> invisibly returns the name of the connection to which the 
data was written.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>References</h3>

<p>The file format was found on Wikipedia on October 25, 2012.  I learned
about the STL file format from David Smith's blog reporting on 
Ian Walker's <code>r2stl</code> function.  
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/scene3d.html">scene3d</a></code> saves a copy of a scene to an R variable;
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, <code><a href="../../rgl/help/writeASY.html">writeASY</a></code>, <code><a href="../../rgl/help/writePLY.html">writePLY</a></code>, <code><a href="../../rgl/help/writeOBJ.html">writeOBJ</a></code> and <code><a href="../../rgl/help/writeSTL.html">writeSTL</a></code>
write the scene to a file in various other formats.
</p>


<h3>Examples</h3>

<pre>
filename &lt;- tempfile(fileext = ".stl")
open3d()
shade3d( icosahedron3d(col = "magenta") )
writeSTL(filename)
open3d()
readSTL(filename, col = "red")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
