<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initializing RGL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.init {rgl}"><tr><td>rgl.init {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initializing RGL</h2>

<h3>Description</h3>

<p>Initializing the RGL system.
</p>


<h3>Usage</h3>

<pre>
rgl.init(initValue = 0, onlyNULL = FALSE, 
         debug = getOption("rgl.debug", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initValue</code></td>
<td>
<p>value for internal use only</p>
</td></tr>
<tr valign="top"><td><code>onlyNULL</code></td>
<td>
<p>only initialize the null (no display) device</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>enable some debugging messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>useNULL</code> is <code>TRUE</code>, RGL will use a &ldquo;null&rdquo;
device.  This device records objects as they are plotted, but 
displays nothing. It is intended for use with <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>
and similar functions.
</p>
<p>Currently <code>debug</code> only controls messages printed by the OpenGL
library during initialization.  In future <code>debug = TRUE</code> may
become more verbose.
</p>
<p>For display within an OpenGL window in R, RGL requires the OpenGL
system to be installed and available.  If there is a problem 
initializing it, you may see the message
<code style="white-space: pre;">'rgl.init' failed, running with 'rgl.useNULL = TRUE'.</code>  There
are several causes and remedies:
</p>

<ul>
<li><p>On any system, the OpenGL libraries need to be present for RGL to be able to start an OpenGL device.
</p>

<ul>
<li><p>On macOS, you need to install XQuartz.  It is available from
<a href="https://www.xquartz.org">https://www.xquartz.org</a>.
</p>
</li>
<li><p>On Linux, you need to install Mesa 3D.  One of these commands
may work, depending on your system:
<code style="white-space: pre;">
  zypper source-install --build-deps-only Mesa # openSUSE/SLED/SLES
  yum-builddep mesa      # yum Fedora, OpenSuse(?)
  dnf builddep mesa      # dnf Fedora
  apt-get build-dep mesa # Debian, Ubuntu and related
  </code>

</p>
</li>
<li><p>Windows should have OpenGL installed by default.
</p>
</li></ul>

</li>
<li><p>On Unix-alike systems (macOS and Linux, for example), RGL
normally
uses the GLX system for creating displays.  If the graphic is created
on a remote machine, it may need to use &ldquo;Indirect GLX&rdquo; (IGLX).  Due
to security concerns, this is often disabled by default.  See
<a href="https://www.x.org/wiki/Development/Security/Advisory-2014-12-09/">https://www.x.org/wiki/Development/Security/Advisory-2014-12-09/</a>
for a discussion of the security issues, and 
<a href="https://www.visitusers.org/index.php?title=Re-enabling_INdirect_glx_on_your_X_server">https://www.visitusers.org/index.php?title=Re-enabling_INdirect_glx_on_your_X_server</a>
for ways to re-enable IGLX.
</p>
</li>
<li><p>The <a href="https://www.virtualgl.org">https://www.virtualgl.org</a> project is intended to 
be a way to avoid IGLX, by rendering remotely and sending bitmaps
to the local machine.  It's not a simple install...
</p>
</li>
<li><p>If you don't need to see RGL displays on screen, you
can use the &ldquo;NULL device&rdquo;.  See <code><a href="../../rgl/help/rgl.useNULL.html">rgl.useNULL</a></code>.
</p>
</li>
<li><p>If you can't build the <span class="pkg">rgl</span> package with OpenGL
support, you can
disable it and use the NULL device.  (This may happen automatically
during configuration, but you'll get a tested result if you
specify it explicitly.)  See the instructions in the
&lsquo;<span class="file">README</span>&rsquo; file in the source tarball.
</p>
</li></ul>



<h3>Value</h3>

<p>Normally the user doesn't call <code>rgl.init</code> at all:  it
is called when the package is loaded.  It returns no
useful value.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
