<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integrating RGL with Sweave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.Sweave {rgl}"><tr><td>rgl.Sweave {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Integrating RGL with Sweave
</h2>

<h3>Description</h3>

<p>As of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.13.0, it is possible to include RGL graphics into
a <a href="../../utils/html/Sweave.html">Sweave</a> document.  These functions support that
integration.
</p>


<h3>Usage</h3>

<pre>
Sweave.snapshot()
rgl.Sweave(name, width, height, options, ...)
rgl.Sweave.off()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name, width, height, options, ...</code></td>
<td>

<p>These arguments are passed by <code><a href="../../utils/html/Sweave.html">Sweave</a></code> to <code>rgl.Sweave</code>
when it opens the device.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>rgl.Sweave</code> function is not normally called by the user.  The user
specifies it as the graphics driver when opening the code chunk, e.g. by
using
</p>
<pre>&lt;&lt;fig = TRUE, pdf = FALSE, grdevice = rgl.Sweave, resolution = 100&gt;&gt;=</pre>
<p>When the RGL device is closed at the end of the code chunk,
<code>rgl.Sweave.off()</code> will be called automatically.  It
will save a snapshot
of the last image (by default in &lsquo;<span class="file">.png</span>&rsquo; format) for inclusion in the 
Sweave document and (by default) close the device.  
Alternatively, the <code>Sweave.snapshot()</code> function
can be called to save the image before the end of the chunk.  Only one
snapshot will be taken per chunk.
</p>
<p>Several chunk options are used by the <code>rgl.Sweave</code> device:
</p>

<dl>
<dt>stayopen</dt><dd><p>(default <code>FALSE</code>).  If <code>TRUE</code> then the RGL
device will <em>not</em> be closed at the end of the chunk,
instead a call to <code>Sweave.snapshot()</code>
will be used if it has not been called explicitly.  Subsequent chunks can add
to the scene.</p>
</dd>
<dt>outputtype</dt><dd><p>(default <code>png</code>).  The output may be specified 
as <code>outputtype = pdf</code> or <code>outputtype = eps</code> instead, in which case
the <code><a href="../../rgl/help/rgl.postscript.html">rgl.postscript</a></code> function will be used to write output in the
specified format.  Note that  <code><a href="../../rgl/help/rgl.postscript.html">rgl.postscript</a></code> has limitations
and does not always render scenes correctly.</p>
</dd>
<dt>delay</dt><dd><p>(default 0.1).  After creating the display window, <code><a href="../../base/html/Sys.sleep.html">Sys.sleep</a></code>
will be called to delay this many seconds, to allow the display system to 
initialize.  This is needed in X11 systems which open the display
asynchronously.  If the default time is too short, <code>rgl.Sweave</code> may
falsely report that the window is too large to open.</p>
</dd>
</dl>



<h3>Value</h3>

<p>These functions are called for their side effects.
</p>


<h3>Note</h3>

<p>We recommend turning off all other graphics drivers in a chunk that uses
<code>grdevice = rgl.Sweave</code>.  The RGL functions do not write to
a standard graphics device.
</p>


<h3>Note</h3>

<p>The <span class="pkg">rgl</span> package relies on your graphics hardware to render OpenGL scenes,
and the default &lsquo;<span class="file">.png</span>&rsquo; output copies a bitmap from the hardware device.  All 
such devices have limitations on the size of the bitmap, but they do not 
always signal these limitations in a way that RGL will detect.  If you find
that images are not being produced properly, try reducing the size using 
the <code>resolution</code>, <code>width</code> or <code>height</code> chunk options.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/RweaveLatex.html">RweaveLatex</a></code> for a description of alternate graphics drivers
in Sweave, and standard options that can be used in code chunks.  
</p>
<p><code><a href="../../rgl/help/hook_rgl.html">hook_rgl</a></code>
and <code><a href="../../rgl/help/hook_webgl.html">hook_webgl</a></code> allow fixed or interactive RGL
scenes to be embedded in <span class="pkg">knitr</span> 
documents.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
