<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract pixel information from window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.pixels {rgl}"><tr><td>rgl.pixels {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract pixel information from window </h2>

<h3>Description</h3>

<p>This function extracts single components of the pixel information from the 
topmost window.
</p>


<h3>Usage</h3>

<pre>
rgl.pixels(component = c("red", "green", "blue"), 
        viewport = par3d("viewport"), top = TRUE)
</pre>


<h3>Arguments</h3>

  
<table summary="R argblock">
<tr valign="top"><td><code>component</code></td>
<td>
<p> Which component(s)? </p>
</td></tr>
<tr valign="top"><td><code>viewport</code></td>
<td>
<p> Lower left corner and size of desired region. </p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p> Whether to bring window to top before reading. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The possible components are <code>"red"</code>, <code>"green"</code>, <code>"blue"</code>, 
<code>"alpha"</code>, <code>"depth"</code>, and <code>"luminance"</code> (the sum of the three
colors).  All are scaled from 0 to 1.
</p>
<p>Note that the luminance is kept below 1 by truncating the sum; this is the 
definition used for the <code>GL_LUMINANCE</code> component in OpenGL.
</p>


<h3>Value</h3>

<p>A vector, matrix or array containing the desired components.  If one component
is requested, a vector or matrix will be returned depending on the size of
block requested (length 1 dimensions are dropped); if more, an array, whose last dimension
is the list of components.
</p>


<h3>Author(s)</h3>

<p> Duncan Murdoch </p>


<h3>See Also</h3>

 <p><code><a href="../../rgl/help/rgl.snapshot.html">rgl.snapshot</a></code> to write a copy to a file,
<code>demo("stereo")</code> for functions that make use of this to draw
a random dot stereogram and an anaglyph. </p>


<h3>Examples</h3>

<pre>
example(surface3d)
depth &lt;- rgl.pixels(component = "depth")
if (length(depth) &amp;&amp; is.matrix(depth)) # Protect against empty or single pixel windows
    contour(depth)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
