<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign focus to an RGL window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.bringtotop {rgl}"><tr><td>rgl.bringtotop {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign focus to an RGL window </h2>

<h3>Description</h3>

<p>'rgl.bringtotop' brings the current RGL window to the
front of the window stack (and gives it focus).</p>


<h3>Usage</h3>

<pre>
rgl.bringtotop(stay = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stay</code></td>
<td>
<p>whether to make the window stay on top.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>stay</code> is <code>TRUE</code>, then the window will stay on top
of normal windows.
</p>


<h3>Note</h3>

<p>not completely implemented for X11 graphics (stay not implemented;
window managers such as KDE may block this action
(set &quot;Focus stealing prevention level&quot; to None in Control Center/Window Behavior/Advanced)).
Not currently implemented under OS/X.</p>


<h3>Author(s)</h3>

<p> Ming Chen/Duncan Murdoch </p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/help/bringToTop.html">bringToTop</a></code></p>


<h3>Examples</h3>

<pre>
rgl.open()
rgl.points(rnorm(1000), rnorm(1000), rnorm(1000), color = heat.colors(1000))
rgl.bringtotop(stay = TRUE)    
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
