<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Switch to select mode, and return the mouse position selected</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.select {rgl}"><tr><td>rgl.select {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Switch to select mode, and return the mouse position selected
</h2>

<h3>Description</h3>

<p>Mostly for internal use, this function temporarily
installs a handler on a button of the mouse that will 
return the mouse coordinates of one click and drag rectangle.
</p>


<h3>Usage</h3>

<pre>
rgl.select(button = c("left", "middle", "right"),
           dev = cur3d(), subscene = currentSubscene3d(dev))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>button</code></td>
<td>

<p>Which button to use?
</p>
</td></tr>
<tr valign="top"><td><code>dev, subscene</code></td>
<td>

<p>The RGL device and subscene to work with  
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of four coordinates:  the X and Y coordinates of the start and end of the
dragged rectangle.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.select3d.html">rgl.select3d</a></code>, a version that allows the selection region to be used to
select points in the scene.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
