<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low level functions that should not be called by users.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.fns {rgl}"><tr><td>rgl.fns {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Low level functions that should not be called by users.
</h2>

<h3>Description</h3>

<p>These functions provide the implementation for various
<code>*3d</code> functions designed for users to call.
</p>


<h3>Usage</h3>

<pre>
rgl.abclines(x, y = NULL, z = NULL, a, b = NULL, c = NULL, ...)
rgl.planes(a, b = NULL, c = NULL, d = 0, ...)
rgl.clipplanes(a, b = NULL, c = NULL, d = 0)
rgl.sprites(x, y = NULL, z = NULL, radius = 1, 
            shapes = NULL, userMatrix, fixedSize = FALSE, ...)
rgl.spheres(x, y = NULL, z = NULL, radius, fastTransparency = TRUE, ...)
rgl.clear( type = "shapes", subscene = 0 )
rgl.pop( type = "shapes", id = 0 )  
rgl.ids( type = "shapes", subscene = NA )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>

<p>Coordinates of points
</p>
</td></tr> 
<tr valign="top"><td><code>a, b, c</code></td>
<td>

<p>Coordinates of the direction vectors for the lines,
or normals for the planes.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Plane offset.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Size of sprites or spheres.</p>
</td></tr>
<tr valign="top"><td><code>fastTransparency</code></td>
<td>
<p>Sphere drawing strategy.</p>
</td></tr>
<tr valign="top"><td><code>type, id, subscene</code></td>
<td>
<p>Selecting objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Material properties.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the corresponding <code>*3d</code> function: <code><a href="../../rgl/help/abclines3d.html">abclines3d</a></code>, <code><a href="../../rgl/help/planes3d.html">planes3d</a></code>, <code><a href="../../rgl/help/clipplanes3d.html">clipplanes3d</a></code>, <code><a href="../../rgl/help/sprites3d.html">sprites3d</a></code>, <code><a href="../../rgl/help/spheres3d.html">spheres3d</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
