<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert between RGL user and window coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.user2window {rgl}"><tr><td>rgl.user2window {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert between RGL user and window coordinates </h2>

<h3>Description</h3>

<p>This function converts from 3-dimensional user coordinates
to 3-dimensional window coordinates.
</p>


<h3>Usage</h3>

<pre>
rgl.user2window(x, y = NULL, z = NULL, projection = rgl.projection())
rgl.window2user(x, y = NULL, z = 0, projection = rgl.projection())
rgl.projection(dev = cur3d(), subscene = currentSubscene3d(dev))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>Input coordinates.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>projection</code></td>
<td>
<p>The RGL projection to use </p>
</td></tr>
<tr valign="top"><td><code>dev, subscene</code></td>
<td>
<p>The RGL device and subscene to work with </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions convert between user coordinates and window coordinates.
</p>
<p>Window coordinates run from 0 to 1 in X, Y, and Z.  X runs from 0 on the
left to 1 on the right; Y runs from 0 at the bottom to 1 at the top;
Z runs from 0 foremost to 1 in the background.  RGL does not currently
display vertices plotted outside of this range, but in normal circumstances will automatically resize the
display to show them.  In the example below this has been suppressed.
</p>


<h3>Value</h3>

<p>The coordinate conversion functions produce a matrix with columns corresponding 
to the X, Y, and Z coordinates.
</p>
<p><code>rgl.projection()</code> returns a list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the modelview matrix</p>
</td></tr>
<tr valign="top"><td><code>projection</code></td>
<td>
<p>the projection matrix</p>
</td></tr>
<tr valign="top"><td><code>viewport</code></td>
<td>
<p>the viewport vector</p>
</td></tr>
</table>
<p>See <code><a href="../../rgl/help/par3d.html">par3d</a></code> for more details.
</p>


<h3>Author(s)</h3>

<p> Ming Chen / Duncan Murdoch</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/select3d.html">select3d</a></code> </p>


<h3>Examples</h3>

<pre>
open3d()
points3d(rnorm(100), rnorm(100), rnorm(100))
if (interactive() || !.Platform$OS == "unix") {
# Calculate a square in the middle of the display and plot it
square &lt;- rgl.window2user(c(0.25, 0.25, 0.75, 0.75, 0.25), 
                          c(0.25, 0.75, 0.75, 0.25, 0.25), 0.5)
par3d(ignoreExtent = TRUE)
lines3d(square)
par3d(ignoreExtent = FALSE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
