<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-defined axis labelling callbacks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.setAxisCallback {rgl}"><tr><td>rgl.setAxisCallback {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
User-defined axis labelling callbacks.
</h2>

<h3>Description</h3>

<p>These are low level functions to set or get user-defined axis labelling callbacks in R.
</p>


<h3>Usage</h3>

<pre>
rgl.setAxisCallback(axis, draw = NULL, 
                    dev = cur3d(), subscene = currentSubscene3d(dev))
rgl.getAxisCallback(axis, dev = cur3d(), subscene = currentSubscene3d(dev))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>axis</code></td>
<td>

<p>Which axis? Can be value from <code>1:3</code>.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>The function to draw the axis.  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>dev, subscene</code></td>
<td>

<p>The RGL device and subscene to work with.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function only works if a bounding box decoration 
(set by <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code>, for example) exists.  When it
tries to label the axis specified in <code>rgl.setAxisCallback</code>,
it will call <code>draw</code>, which is assumed to be a function
with header <code>function(margin)</code>.  
</p>
<p>The <code>margin</code>
argument will be a single string like <code>"x++"</code>, indicating
that RGL is drawing the x axis, and suggests putting it on the
edge represented by the high values of the other two axes.
The function may use <code><a href="../../rgl/help/par3d.html">par3d</a>("bbox")</code> to determine 
the current size of the bounding box and should draw an
appropriate axis.  See <code><a href="../../rgl/help/mtext3d.html">mtext3d</a></code> for a discussion
of drawing in the margins.
</p>
<p>The box outlining the plot region will always be drawn, but
can be made invisible by setting <code>front = "cull", back = "cull"</code> in the call to <code><a href="../../rgl/help/bbox3d.html">bbox3d</a></code>.
</p>


<h3>Value</h3>

<p>Called for the side effect of setting the callback.  The set
function returns
<code>NULL</code> invisibly.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/setAxisCallbacks.html">setAxisCallbacks</a></code> to
work with <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>.
</p>


<h3>Examples</h3>

<pre>
datelabels &lt;- local({

  id &lt;- 0
  bbox &lt;- NULL
  
function(margin) {
  # Only need to redraw when the bbox changes
  if (!identical(bbox, par3d("bbox"))) {
    if (id &gt; 0)
      pop3d(id = id)
    axis &lt;- match(substr(margin, 1, 1), c("x", "y", "z"))
    range &lt;- as.Date(par3d("bbox")[2*axis + (-1):0],
                          origin = "1970-01-01")
    where &lt;- pretty(range)  
    where &lt;- where[range[1] &lt;= where &amp; where &lt;= range[2]]
    id &lt;&lt;- mtext3d(format(where, format="%b %d"), margin, at = where, line = 1)
    bbox &lt;&lt;- par3d("bbox")
  }
}
})

# This doesn't work in WebGL displays

if (!in_pkgdown_example()) {
  xyz &lt;- cbind(Sys.Date() + rnorm(10, mean = 10),
               rnorm(10), rnorm(10))
  open3d()
  # The default plots dates numerically:
  plot3d(xyz, xlab = "Date", ylab = "y", zlab = "z")

  rgl.setAxisCallback(1, datelabels)
  # Repeat the data 5 days later
  points3d(xyz + rep(c(5, 0, 0), each = 10))
  # Make the plot square again
  aspect3d(1,1,1)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
