<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register extra fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rglExtrafonts {rgl}"><tr><td>rglExtrafonts {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Register extra fonts
</h2>

<h3>Description</h3>

<p>This function uses the <a href="https://github.com/wch/extrafont"><span class="pkg">extrafont</span></a> 
package to help register system fonts for use with
FreeType in <span class="pkg">rgl</span>.
</p>


<h3>Usage</h3>

<pre>
rglExtrafonts(..., quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Vectors of fonts to try.  See the Details.
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>Whether to print information on progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span class="pkg">extrafont</span>
package collects information on
installed fonts from the system.  When you first
install <span class="pkg">extrafont</span>, or after new fonts have been installed on your
system, run <code>extrafont::font_import()</code> to build
its database of system fonts.  
</p>
<p>Fonts can be installed in <span class="pkg">rgl</span> using
<code>rglExtrafonts(rglname = familyname)</code> or <code>rglExtrafonts(familyname)</code>.  In this call
<code>familyname</code> is a vector of family names to look
for in the <span class="pkg">extrafont</span> database using <code>extrafont::choose_font(familyname)</code>; the first one found
will be registered with <span class="pkg">rgl</span>.  The optional name <code>rglname</code> will also be usable to refer to the font family.
</p>
<p>If none of the given family names is found, no change
will be made to the registered fonts in <span class="pkg">rgl</span>.
</p>
<p>During startup, <span class="pkg">rgl</span> detects whether <span class="pkg">extrafont</span>
is installed, and if so runs 
<code style="white-space: pre;">

rglExtrafonts(sans = c("Helvetica", "Arial"), 
              serif = c("Times", "Times New Roman"), 
              mono = c("Courier", "Courier New"))
              
</code> 
to attempt to set up the default fonts.
</p>
<p>Fonts found by <span class="pkg">extrafont</span> can also be used in
some other graphics devices besides <span class="pkg">rgl</span>; see 
<a href="https://github.com/wch/extrafont">the <span class="pkg">extrafont</span> documentation</a>
for details.
</p>


<h3>Value</h3>

<p>Invisibly returns a vector giving the <span class="pkg">rgl</span> name
and the family name for the newly installed font.
</p>


<h3>Note</h3>

<p>Each font in a display needs a unique <span class="pkg">rgl</span> name;
if the associated font for a given name is changed,
all previously plotted text will also change.
</p>
<p>Currently <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> displays will not 
respect the new definitions.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/text3d.html">text3d</a></code>, <code><a href="../../rgl/help/rglFonts.html">rglFonts</a></code>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("extrafont") &amp;&amp; !in_pkgdown_example()) {
  
  open3d()
  text3d(1,1,1, "Default", family = "sans", cex = 2)  
  
  # Attempt to register new sans-serif font:
  newfamily &lt;- rglExtrafonts(newsans = c("Comic Sans MS", "Impact", 
                                         "Verdana", "Tahoma"))
  
  text3d(2,2,2, newfamily, family = "newsans", cex = 2)
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
