<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RGL id values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rglIds {rgl}"><tr><td>rglIds {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
RGL id values
</h2>

<h3>Description</h3>

<p>All objects in an RGL scene have a
numerical id.  These ids are normally stored
in vectors of class <code>c("rglIds", "numeric")</code>, which
will also have class <code>"rglHighlevel"</code>
or <code>"rglLowlevel"</code> depending on 
whether a high level function like 
<code><a href="../../rgl/help/plot3d.html">plot3d</a></code> or <code><a href="../../rgl/help/persp3d.html">persp3d</a></code>, or a low level function created the objects.
</p>


<h3>Usage</h3>

<pre>
rglId(ids = integer())
lowlevel(ids = integer())
highlevel(ids = integer())
## S3 method for class 'rglId'
print(x, 
      rglwidget = getOption("rgl.printRglwidget", FALSE),
      ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ids</code></td>
<td>

<p>A vector of object ids.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>An <code>"rglId"</code> object to print.
</p>
</td></tr>
<tr valign="top"><td><code>rglwidget</code></td>
<td>

<p>Whether to create and print an RGL widget.
If false, nothing is printed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments which will be passed to
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> if it is used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions and classes are intended to allow
RGL scenes to be automatically 
displayed in R Markdown documents.  See <code><a href="../../rgl/help/setupKnitr.html">setupKnitr</a></code> for details on enabling auto-printing.
</p>
<p>Note that <em>all</em> objects in the current
scene will be printed by default, not just
the ids in <code>x</code>.  (One reason for this
is that lights are also objects; printing
objects without lights would rarely make
sense.)
</p>


<h3>Value</h3>

<p>Objects of class <code>"rglId"</code>, <code>c("rglHighlevel", "rglId",
"numeric")</code> or <code>c("rglLowlevel", "rglId",
"numeric")</code> for <code>rglId</code>, <code>lowlevel</code> or <code>highlevel</code> 
respectively.  
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rnorm(30), ncol = 3, dimnames = list(NULL, c("x", "y", "z")))
p &lt;- plot3d(x, type = "s")
str(p)
if (interactive() || in_pkgdown_example())
  print(p, rglwidget = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
