<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate HTML code to select mouse mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rglMouse {rgl}"><tr><td>rglMouse {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate HTML code to select mouse mode
</h2>

<h3>Description</h3>

<p>This generates an HTML <code>select</code> element to 
choose among the mouse modes supported by <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>.
</p>


<h3>Usage</h3>

<pre>
rglMouse(sceneId, 
         choices = c("trackball", "selecting", 
                     "xAxis", "yAxis", "zAxis", 
                     "polar", "zoom", "fov", 
                     "none"), 
         labels = choices, 
         button = 1, 
         dev = cur3d(), 
         subscene = currentSubscene3d(dev), 
         default = par3d("mouseMode", dev = dev, subscene = subscene)[button],
         stayActive = FALSE,
         height = 40,
         ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sceneId</code></td>
<td>

<p>Either an <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> or the <code>elementId</code>
from one of them.
</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>

<p>Which mouse modes to support?
</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>

<p>How to label each mouse mode.
</p>
</td></tr>
<tr valign="top"><td><code>button</code></td>
<td>

<p>Which mouse button is being controlled.
</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>

<p>The RGL device used for defaults.
</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>

<p>Which subscene is being modified.
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>What is the default entry to show in the control.
</p>
</td></tr>
<tr valign="top"><td><code>stayActive</code></td>
<td>

<p>Whether a selection brush should stay active if the
mouse mode is changed.
</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>

<p>The (relative) height of the item in the output display.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to pass to <code>htmltools::tags$select()</code>, e.g. <code>id</code> or <code>class</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A result of an <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> call can be passed
as the <code>sceneId</code> argument.  This allows the widget
to be &ldquo;piped&rdquo; into the <code>rglMouse</code> call.
The widget will appear first, the selector next in
a <code><a href="../../htmltools/help/tag.html">tagList</a></code>.
</p>
<p>If the <code>sceneId</code> is a character string, it should be
the <code>elementId</code> of a separately constructed
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> result.
</p>
<p>Finally, the <code>sceneId</code> can be omitted.  In this case
the <code>rglMouse</code> result needs to be passed into an
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> call as part of the
<code>controllers</code> argument.  This will place the selector before the
widget on the resulting display.
</p>
<p>If the mouse mode is changed while brushing the scene, 
by default the brush will be removed (and so the selection
will be cleared too).  If this is not desired, set
<code>stayActive = TRUE</code>.
</p>


<h3>Value</h3>

<p>A browsable value to put in a web page.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
if (interactive() || in_pkgdown_example()) {
  open3d()
  xyz &lt;- matrix(rnorm(300), ncol = 3)
  id &lt;- plot3d(xyz, col = "red", type = "s")["data"]
  par3d(mouseMode = "selecting")
  share &lt;- rglShared(id)

# This puts the selector below the widget.
  rglwidget(shared = share, width = 300, height = 300) %&gt;% rglMouse()
  
# This puts the selector above the widget.
  rglMouse() %&gt;% rglwidget(shared = share, width = 300, height = 300, controllers = .) 
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
