<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert RGL userMatrix to lattice or base angles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rglToLattice {rgl}"><tr><td>rglToLattice {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert RGL userMatrix to lattice or base angles
</h2>

<h3>Description</h3>

<p>These functions take a user orientation matrix
from an RGL scene and approximate the
parameters to either <span class="pkg">lattice</span> or base
graphics functions.
</p>


<h3>Usage</h3>

<pre>
rglToLattice(rotm = par3d("userMatrix"))
rglToBase(rotm = par3d("userMatrix"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rotm</code></td>
<td>

<p>A matrix in homogeneous coordinates to convert.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span class="pkg">lattice</span> package can use Euler angles in
the ZYX scheme to describe the rotation of a scene
in its <code><a href="../../lattice/help/cloud.html">wireframe</a></code> or
<code><a href="../../lattice/help/cloud.html">cloud</a></code> functions.  The
<code>rglToLattice</code> function computes these angles
based on <code>rotm</code>, which defaults to the current
user matrix.  This allows RGL to be used
to interactively find a decent viewpoint and
then reproduce it in <span class="pkg">lattice</span>.
</p>
<p>The base graphics <code><a href="../../graphics/html/persp.html">persp</a></code> function does
not use full Euler angles; it
uses a viewpoint angle, and assume the z axis
remains vertical.  The <code>rglToBase</code> function
computes the viewpoint angle accurately if the
RGL scene is displayed with a vertical
z axis, and does an approximation otherwise.
</p>


<h3>Value</h3>

<p><code>rglToLattice</code> returns a list suitable to
be used as the <code>screen</code> argument to 
<code><a href="../../lattice/help/cloud.html">wireframe</a></code>.
</p>
<p><code>rglToBase</code> returns a list containing
<code>theta</code> and <code>phi</code> components which
can be used as corresponding arguments in <code><a href="../../graphics/html/persp.html">persp</a></code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
persp3d(volcano, col = "green")
if ((hasorientlib &lt;- requireNamespace("orientlib", quietly = TRUE)) &amp;&amp; 
    requireNamespace("lattice", quietly = TRUE)) 
    lattice::wireframe(volcano, screen = rglToLattice())
if (hasorientlib) {
  angles &lt;- rglToBase()
  persp(volcano, col = "green", border = NA, shade = 0.5,
        theta = angles$theta, phi = angles$phi)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
