<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An htmlwidget to hold an RGL scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rglwidget {rgl}"><tr><td>rglwidget {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An htmlwidget to hold an RGL scene
</h2>

<h3>Description</h3>

<p>The <span class="pkg">htmlwidgets</span> package provides a framework for embedding
graphical displays in HTML documents of various types.  This function
provides the necessities to embed an RGL scene in one.
</p>


<h3>Usage</h3>

<pre>
rglwidget(x = scene3d(minimal), width = figWidth(), height = figHeight(),
          controllers = NULL,
          elementId = NULL, 
          reuse = FALSE,
          webGLoptions = list(preserveDrawingBuffer = TRUE), 
          shared = NULL, minimal = TRUE, 
          webgl, snapshot, 
          shinyBrush = NULL, 
          ...,
          oldConvertBBox = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An RGL scene produced by the <code><a href="../help/scene3d.html">scene3d</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>

<p>The width and height of the display in pixels.
</p>
</td></tr>
<tr valign="top"><td><code>controllers</code></td>
<td>
<p>Names of <code><a href="../../rgl/help/playwidget.html">playwidget</a></code> objects
associated with this scene, or objects (typically piped in).  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>snapshot,webgl</code></td>
<td>
<p>Control of mode of display of scene.
See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>elementId</code></td>
<td>
<p>The id to use on the HTML <code>div</code>
component that will hold the scene.
</p>
</td></tr>
<tr valign="top"><td><code>reuse</code></td>
<td>
<p>Ignored.  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>webGLoptions</code></td>
<td>
<p>A list of options to pass
to WebGL when the drawing context is created.  See the Details below.</p>
</td></tr>
<tr valign="top"><td><code>shared</code></td>
<td>
<p>An object produced by <code><a href="../../rgl/help/rglShared.html">rglShared</a></code>, or a list of such objects.</p>
</td></tr>
<tr valign="top"><td><code>minimal</code></td>
<td>
<p>Should attributes be skipped if they currently have
no effect?  See <code><a href="../../rgl/help/scene3d.html">scene3d</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>shinyBrush</code></td>
<td>
<p>The name of a Shiny <code>input</code> element
to receive information about mouse selections.</p>
</td></tr>
<tr valign="top"><td><code>oldConvertBBox</code></td>
<td>
<p>See Details below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments
to pass to <code>htmlwidgets::<a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This produces a WebGL version of an RGL scene using the <span class="pkg">htmlwidgets</span>
framework.  This allows display of the scene in the RStudio IDE, a browser, an <span class="pkg">rmarkdown</span> document
or in a <span class="pkg">shiny</span> app.
</p>
<p><code>options(rgl.printRglwidget = TRUE)</code> will cause
<code>rglwidget()</code> to be called and displayed
when the result of an RGL call that changes the
scene is printed.
</p>
<p>In RMarkdown or in standalone code, you can use a <span class="pkg">magrittr</span>-style
&ldquo;pipe&rdquo; command to join an <code>rglwidget</code> with a
<code><a href="../../rgl/help/playwidget.html">playwidget</a></code> or <code><a href="../../rgl/help/toggleWidget.html">toggleWidget</a></code>.  If the control widget comes
first, it should be piped into the <code>controllers</code>
argument.  If the <code>rglwidget</code> comes first, it
can be piped into the first argument of <code>playwidget</code> or <code>toggleWidget</code>.
</p>
<p>In earlier versions, the <code>reuse</code> argument let one output scene share data from earlier ones.  This is no longer supported.
</p>
<p>If <code>elementId</code> is <code>NULL</code> and we are not in a Shiny app,
<code>elementId</code> is set to a random value to facilitate re-use
of information.
</p>
<p>To save the display to a file, use <code>htmlwidgets::<a href="../../htmlwidgets/html/saveWidget.html">saveWidget</a></code>.
This requires <code>pandoc</code> to be installed.  
For a snapshot, you can use
<code>htmltools::save_html(img(src=rglwidget(snapshot=TRUE)), file = ...)</code>.
</p>
<p>The <code>webGLoptions</code> argument is a list which will
be passed when the WebGL context is created.  See
the WebGL 1.0 specification on <a href="https://www.khronos.org/registry/webgl/specs/">https://www.khronos.org/registry/webgl/specs/</a> for possible
settings.  The default in <code>rglwidget</code> differs
from the WebGL default by setting <code>preserveDrawingBuffer = TRUE</code> in order to allow other tools to read
the image, but please note that some implementations
of WebGL contain bugs with this setting.  We have
attempted to work around them, but may change our
default in the future if this proves unsatisfactory.
</p>
<p>The <code>webgl</code> argument controls
whether a dynamic plot is displayed in HTML.  In LaTeX
and some other formats
dynamic plots can't be
displayed, so if the <code>snapshot</code> argument is <code>TRUE</code>,
<code>webgl</code> must be <code>FALSE</code>.  (In previous versions
of the <span class="pkg">rgl</span> package, both <code>webgl</code> and <code>snapshot</code> could be
<code>TRUE</code>; that hasn't worked for a while and is no longer
allowed as of version 0.105.6.)
</p>
<p>The <code>snapshot</code> argument controls whether a snapshot is
displayed:  it must be <code>!webgl</code> if both are specified.
</p>
<p>Prior to <span class="pkg">rgl</span> 0.106.21, <code>rglwidget</code> converted 
bounding box decorations into separate objects: a box, text
for the labels, segments for the ticks.  By default it now
generates these in Javascript, allowing axis labels to move as
they do in the display in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  If you prefer the old conversion,
set <code>oldConvertBBox = TRUE</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>"htmlwidget"</code> (or <code>"shiny.tag.list"</code>
if pipes are used) that will intelligently print itself into
HTML in a variety of contexts including the R console, within R Markdown
documents, and within Shiny output bindings.
</p>
<p>If objects are passed in the <code>shared</code> argument,
then the widget will respond to selection and filtering 
applied to those as shared datasets.  See <code><a href="../../rgl/help/rglShared.html">rglShared</a></code> for more details and an example.
</p>


<h3>Shiny specifics</h3>

<p>This widget is designed to work with Shiny for interactive
displays linked to a server running R.
</p>
<p>In a Shiny app, there will often be one or more
<code><a href="../../rgl/help/playwidget.html">playwidget</a></code> objects in the app, taking input from
the user.  In order to be sure that the initial value of the user control
is reflected in the scene, you should list all players in the
<code>controllers</code> argument.  See the sample application in
<code>system.file("shinyDemo", package = "rglwidget")</code> for an example.
</p>
<p>In Shiny, it is possible to find out information about mouse selections
by specifying the name of an <code>input</code> item in the
<code>shinyBrush</code> argument.  For example, with
<code>shinyBrush = "brush3d"</code>, each change
to the mouse selection will send data to <code>input$brush3d</code> in an
object of class <code>"rglMouseSelection"</code> with the
following components:
</p>

<dl>
<dt>subscene</dt><dd><p>The ID of the subscene where the mouse is selecting.</p>
</dd>
<dt>state</dt><dd><p>Either <code>"changing"</code> or <code>"inactive"</code>.</p>
</dd>
<dt>region</dt><dd><p>The coordinates of the corners of the selected region in the window,
in order <code>c(x1, y1, x2, y2)</code>.</p>
</dd>
<dt>model, proj, view</dt><dd><p>The model matrix, projection matrix and viewport in effect at that location.</p>
</dd>
</dl>

<p>This object can be used as the first argument to
<code><a href="../../rgl/help/selectionFunction3d.html">selectionFunction3d</a></code> to produce a test function for
whether a particular location is in the selected region.  If the 
brush becomes inactive, an object containing only the <code>state</code>
field will be sent, with value <code>"inactive"</code>.
</p>


<h3>Appearance</h3>

<p>The appearance of the display is set by the stylesheet
in <code>system.file("htmlwidgets/lib/rglClass/rgl.css")</code>.
</p>
<p>The widget is of class <code>rglWebGL</code>, with id
set according to <code>elementId</code>.  (As of this writing,
no special settings are given for class <code>rglWebGL</code>,
but you can add your own.)
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/hook_webgl.html">hook_webgl</a></code> for an earlier approach to this problem. <code><a href="../../rgl/help/rglwidgetOutput.html">rglwidgetOutput</a></code> for Shiny details.
</p>


<h3>Examples</h3>

<pre>
save &lt;- getOption("rgl.useNULL")
options(rgl.useNULL=TRUE)
example("plot3d", "rgl")
widget &lt;- rglwidget()
if (interactive() || in_pkgdown_example())
  widget
  

if (interactive() &amp;&amp; !in_pkgdown_example()) {
  # Save it to a file.  This requires pandoc
  filename &lt;- tempfile(fileext = ".html")
  htmlwidgets::saveWidget(rglwidget(), filename)
  browseURL(filename)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
