<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves the current scene to a variable, and displays such...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scene3d {rgl}"><tr><td>scene3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Saves the current scene to a variable, and displays such variables
</h2>

<h3>Description</h3>

<p>This function saves a large part of the RGL state associated with the current
window to a variable.  
</p>


<h3>Usage</h3>

<pre>
scene3d(minimal = TRUE)
## S3 method for class 'rglscene'
plot3d(x, add = FALSE, ...)
## S3 method for class 'rglobject'
plot3d(x, ...)
## S3 method for class 'rglscene'
print(x, ...)
## S3 method for class 'rglobject'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>minimal</code></td>
<td>
<p>Should attributes be skipped if they currently have
no effect?  See Details.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>"rglscene"</code></p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Whether to open a new window, or add to the existing one.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters, currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The components saved are:  the <code><a href="../../rgl/help/par3d.html">par3d</a></code> settings, the <code><a href="../../rgl/help/material3d.html">material3d</a></code>
settings, the <code><a href="../../rgl/help/bg3d.html">bg3d</a></code> settings, the lights and the objects in the scene.
</p>
<p>In most cases, calling <code><a href="../../rgl/help/plot3d.html">plot3d</a></code> on that variable will
duplicate the scene.  (There are likely to be small differences, mostly internal, but
some aspects of the scene are not currently available.) If textures are used,
the name of the texture will be saved, rather than the contents of the 
texture file.
</p>
<p>Other than saving the code
to recreate a scene, saving the result of <code>scene3d</code> to 
a file will allow it to be reproduced later most accurately.  In roughly decreasing order of fidelity,
<code><a href="../../rgl/help/writeWebGL.html">writeWebGL</a></code> (now obsolete), <code><a href="../../rgl/help/writePLY.html">writePLY</a></code>, <code><a href="../../rgl/help/writeOBJ.html">writeOBJ</a></code> and <code><a href="../../rgl/help/writeSTL.html">writeSTL</a></code>
write the scene to a file in formats readable by other software.
</p>
<p>If <code>minimal = TRUE</code> (the default), then attributes of objects
will not be saved if they currently have no effect on
the display, thereby reducing the file size.  
Set <code>minimal = FALSE</code> if the scene is intended
to be used in a context where the appearance could be changed.  
Currently this only affects the inclusion of normals; with 
<code>minimal = TRUE</code> they are
omitted for objects when the material is not lit.
</p>


<h3>Value</h3>

<p>The <code>scene3d</code> function returns an object of class
<code>"rglscene"</code>.  This is a list with some or all of the components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>material</code></td>
<td>
<p>The results returned from a <code><a href="../../rgl/help/material3d.html">material3d</a></code> call.</p>
</td></tr>
<tr valign="top"><td><code>rootSubscene</code></td>
<td>
<p>A list containing information about
the main (&quot;root&quot;) subscene.  This may include:
</p>

<dl>
<dt>id</dt><dd><p>The scene id.</p>
</dd>
<dt>type</dt><dd><p>&quot;subscene&quot;</p>
</dd>
<dt>par3d</dt><dd><p>The <code><a href="../../rgl/help/par3d.html">par3d</a></code> settings for the
subscene.</p>
</dd>
<dt>embeddings</dt><dd><p>The <code><a href="../../rgl/help/subsceneInfo.html">subsceneInfo</a>()$embeddings</code> for the main subscene.</p>
</dd>
<dt>objects</dt><dd><p>The ids for objects in the subscene.</p>
</dd>
<dt>subscenes</dt><dd><p>A recursive list of child subscenes.</p>
</dd></dl>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A list containing the RGL lights, background and objects in the scene.</p>
</td></tr>  
</table>
<p>The objects in the <code>objects</code> component are of class
<code>"rglobject"</code>.  They are lists containing some or all of the
components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The RGL identifier of the object in the original scene.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character variable identifying the type of object.</p>
</td></tr>
<tr valign="top"><td><code>material</code></td>
<td>
<p>Components of the material that differ from the scene material.</p>
</td></tr>
<tr valign="top"><td><code>vertices, normals, etc.</code></td>
<td>
<p>Any of the attributes of the object retrievable by <code><a href="../../rgl/help/rgl.attrib.html">rgl.attrib</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ignoreExtent</code></td>
<td>
<p>A logical value indicating whether this object contributes to the bounding box.
Currently this may differ from the object in the original scene.</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>Sprites may contain other objects; they will be stored here as a list of  <code>"rglobject"</code>s.</p>
</td></tr>
</table>
<p>Lights in the scene are stored similarly, mixed into the <code>objects</code> list.
</p>
<p>The <code>plot3d</code> methods invisibly return a vector of RGL object ids
that were plotted.  The <code>print</code> methods invisibly return the
object that was printed.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, <code><a href="../../rgl/help/writePLY.html">writePLY</a></code>, <code><a href="../../rgl/help/writeOBJ.html">writeOBJ</a></code> and <code><a href="../../rgl/help/writeSTL.html">writeSTL</a></code>
write the scene to a file in various formats.
</p>


<h3>Examples</h3>

<pre>
open3d()
z &lt;- 2 * volcano        # Exaggerate the relief
x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)
persp3d(x, y, z, col = "green3", aspect = "iso")

s &lt;- scene3d()
# Make it bigger
s$par3d$windowRect &lt;- 1.5*s$par3d$windowRect
# and draw it again
plot3d(s)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
