<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select points from a scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectpoints3d {rgl}"><tr><td>selectpoints3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select points from a scene
</h2>

<h3>Description</h3>

<p>This function uses the <code><a href="../../rgl/help/select3d.html">select3d</a></code> function to allow the user to choose a
point or region in the scene, then reports on all the vertices in or near that selection.
</p>


<h3>Usage</h3>

<pre>
selectpoints3d(objects = ids3d()$id, value = TRUE, closest = TRUE, 
               multiple = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objects</code></td>
<td>

<p>A vector of object id values to use for the search.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>If <code>TRUE</code>, return the coordinates of the points; otherwise, return
their indices.
</p>
</td></tr>
<tr valign="top"><td><code>closest</code></td>
<td>

<p>If <code>TRUE</code>, return the points closest to the selection of no points are
exactly within it.
</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>

<p>If <code>TRUE</code> or a function, do multiple selections.  See the Details below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters to pass to <code><a href="../../rgl/help/select3d.html">select3d</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>multiple</code> argument may be a logical value or a function.  If logical, 
it controls whether multiple selections will be performed.  If 
<code>multiple</code> is <code>FALSE</code>, a single selection will be performed;
it might contain multiple points.  If <code>TRUE</code>, multiple selections 
will occur and the results will be combined into a single matrix.  
</p>
<p>If <code>multiple</code> is a function, it should take a single argument.
This function will be called with the argument set to a matrix
containing newly added rows to the value, i.e. 
it will contain coordinates of the newly selected points (if 
<code>value = TRUE</code>), or the indices of the points (if <code>value =
FALSE</code>).  It should return a logical value, <code>TRUE</code> to indicate
that selection should continue, <code>FALSE</code> to indicate that it
should stop.
</p>
<p>In either case, if multiple selections are being performed, the <code>ESC</code> key will 
stop the process.
</p>


<h3>Value</h3>

<p>If <code>value</code> is <code>TRUE</code>, a 3-column matrix giving the coordinates of the 
selected points.  All rows in the matrix will be unique even if multiple vertices
have the same coordinates.
</p>
<p>If <code>value</code> is <code>FALSE</code>, a 2-column matrix containing columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The object id containing the point.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>The index of the point within <code><a href="../../rgl/help/rgl.attrib.html">rgl.attrib</a>(id, "vertices")</code>.
If multiple points have the same coordinates, all indices will be returned.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/select3d.html">select3d</a></code> to return a selection function.
</p>


<h3>Examples</h3>

<pre>
xyz &lt;- cbind(rnorm(20), rnorm(20), rnorm(20))
ids &lt;- plot3d( xyz )

if (interactive()) {
  # Click near a point to select it and put a sphere there.
  # Press ESC to quit...

  # This version returns coordinates
  selectpoints3d(ids["data"], 
     multiple = function(x) {
        spheres3d(x, color = "red", alpha = 0.3, radius = 0.2)
        TRUE
     })

  # This one returns indices
  selectpoints3d(ids["data"], value = FALSE,
     multiple = function(ids) {
        spheres3d(xyz[ids[, "index"], , drop = FALSE], color = "blue", 
                  alpha = 0.3, radius = 0.2)
        TRUE
     })
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
