<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a rectangle in an RGL scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select3d {rgl}"><tr><td>select3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Select a rectangle in an RGL scene </h2>

<h3>Description</h3>

<p>This function allows the user to use the mouse to
select a region in an RGL scene.  
</p>


<h3>Usage</h3>

<pre>
rgl.select3d(button = c("left", "middle", "right"),
             dev = cur3d(), subscene = currentSubscene3d(dev))
select3d(...)
selectionFunction3d(proj, region = proj$region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> button </code></td>
<td>
<p> Which button to use for selection.</p>
</td></tr>
<tr valign="top"><td><code> dev, subscene</code></td>
<td>
<p> The RGL device and subscene to work with </p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p> Button argument to pass to <code>rgl.select3d</code></p>
</td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
<p>An object returned from <code><a href="../../rgl/help/rgl.projection.html">rgl.projection</a></code>
containing details of the current projection.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Corners of a rectangular region in the display.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>select3d</code> and <code>rgl.select3d</code> select 3-dimensional regions by allowing the
user to use a mouse to draw a rectangle showing
the projection of the region onto the screen.  They return
a function which tests points for inclusion in the selected region.
</p>
<p><code>selectionFunction3d</code> constructs such a test function given 
coordinates and current transformation matrices.
</p>
<p>If the scene is later moved or rotated, the selected region will 
remain the same, though no longer corresponding to a rectangle on the screen.
</p>


<h3>Value</h3>

<p>All of these return a function <code>f(x, y, z)</code> which tests whether each
of the points <code>(x, y, z)</code> is in the selected region, returning
a logical vector.  This function accepts input in a wide
variety of formats as it uses <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code> 
to interpret its parameters.
</p>


<h3>Author(s)</h3>

<p> Ming Chen / Duncan Murdoch </p>


<h3>See Also</h3>

 <p><code><a href="../../rgl/help/selectpoints3d.html">selectpoints3d</a></code>, <code><a href="../../graphics/html/locator.html">locator</a></code> </p>


<h3>Examples</h3>

<pre>

# Allow the user to select some points, and then redraw them
# in a different color

if (interactive()) {
 x &lt;- rnorm(1000)
 y &lt;- rnorm(1000)
 z &lt;- rnorm(1000)
 open3d()
 points3d(x, y, z)
 f &lt;- select3d()
 if (!is.null(f)) {
   keep &lt;- f(x, y, z)
   pop3d()
   points3d(x[keep], y[keep], z[keep], color = 'red')
   points3d(x[!keep], y[!keep], z[!keep])
 }
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
