<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-defined axis labelling callbacks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setAxisCallbacks {rgl}"><tr><td>setAxisCallbacks {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
User-defined axis labelling callbacks.
</h2>

<h3>Description</h3>

<p>This function sets user callbacks to construct axes in R or
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> displays.
</p>


<h3>Usage</h3>

<pre>
setAxisCallbacks(axes, fns, 
                 javascript = NULL, 
                 subscene = scene$rootSubscene$id, 
                 scene = scene3d(minimal = FALSE), 
                 applyToScene = TRUE, 
                 applyToDev = missing(scene))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>axes</code></td>
<td>

<p>Which axes?  Specify as number in <code>1:3</code> or letter in
<code>c("x", "y", "z")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>fns</code></td>
<td>

<p>Function or list of functions or character vector giving
names of functions.
</p>
</td></tr>
<tr valign="top"><td><code>javascript</code></td>
<td>

<p>Optional block of Javascript code to be
included (at the global level).
</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>

<p>Which subscene do these callbacks apply to?
</p>
</td></tr>
<tr valign="top"><td><code>scene</code></td>
<td>

<p>Which scene?
</p>
</td></tr>
<tr valign="top"><td><code>applyToScene</code></td>
<td>

<p>Should these changes apply to the scene object?
</p>
</td></tr>
<tr valign="top"><td><code>applyToDev</code></td>
<td>

<p>Should these changes apply to the current device?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>applyToScene</code> is <code>TRUE</code>, this function adds Javascript 
callbacks to the <code>scene</code> object.  
If <code>applyToDev</code> is <code>TRUE</code>, it adds R
callbacks to the current RGL device.
</p>
<p>For Javascript, 
the callbacks are specified as strings; these will be
evaluated within the browser in the global context to define the functions, 
which will then be called with the Javascript
<code>this</code> object set to the current
<code>rglwidgetClass</code> object.
</p>
<p>For R, they may be strings or R functions.
</p>
<p>Both options may be <code>TRUE</code>, in which case the
callbacks must be specified as strings which are 
both valid Javascript and valid R.  The usual way to
do this is to give just a function name, with the
function defined elsewhere, as in the Example below.
</p>
<p>The functions should have a header of the form 
<code>function(margin)</code>.  The <code>margin</code> argument
will be a string like <code>"x++"</code> indicating which margin
would be chosen by R.  If RGL would not choose to draw any
axis annotations (which happens with <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, though
not currently in R itself), only the letter will be passed,
e.g. <code>"x"</code>.
</p>


<h3>Value</h3>

<p>Invisibly returns an <code>rglScene</code> object.  This
object will record the changes if <code>applyToScene</code>
is <code>TRUE</code>.
</p>
<p>If <code>applyToDev</code> is <code>TRUE</code>, it will also 
have the side effect of attempting to install the
callbacks using <code><a href="../../rgl/help/rgl.setAxisCallback.html">rgl.setAxisCallback</a></code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/setUserCallbacks.html">setUserCallbacks</a></code> for mouse callbacks.
</p>


<h3>Examples</h3>

<pre>
# Draw arrows instead of tick marks on axes

arrowAxis &lt;- local({
  ids &lt;- c(NA, NA, NA)
  bbox &lt;- c(NA, NA, NA, NA, NA, NA)
  function(margin) {
    dim &lt;- if (grepl("x", margin)) 1 else
           if (grepl("y", margin)) 2 else
           3
    inds &lt;- 2*dim + (-1):0
    range &lt;- par3d("bbox")[inds]
    if (!identical(bbox[inds], range)) {
      if (!is.na(ids[dim]))
        pop3d(id = ids[dim])
       
      bbox[inds] &lt;&lt;- range 
      center &lt;- mean(range)
      from &lt;- mean(c(range[1], center))
      to &lt;- mean(c(center, range[2]))
      # margin should agree with suggestion, so use "x++" etc.
      margin &lt;- gsub("-", "+", margin)
      ids[dim] &lt;- arrow3d(p0 = c(from, 1, 1), 
                         p1 = c(to, 1, 1),
                         n = 4,
                         type = "lines",
                         margin = margin,
                         floating = TRUE)
    }
  }
})

# Define the Javascript function with the same name to use in WebGL
# Since Javascript won't change the bounding box, this function
# doesn't need to do anything.
  
js &lt;- "
window.arrowAxis = function(margin) {} ;
"

xyz &lt;- matrix(rnorm(60), ncol = 3)
plot3d(xyz, xlab = "x", ylab = "y", zlab = "z")
setAxisCallbacks(1:3, "arrowAxis", javascript = js)
rglwidget()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
