<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a one-time slowdown on opening standard graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setGraphicsDelay {rgl}"><tr><td>setGraphicsDelay {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set a one-time slowdown on opening standard graphics
</h2>

<h3>Description</h3>

<p>This function is mainly for internal use, to work around  
a bug in macOS Catalina:  if base plotting happens
too quickly after opening RGL and the first call to quartz, R crashes.
</p>
<p>This inserts a delay after the first call to open the 
graphics device.  The default is
no delay, unless on Catalina with no graphics device
currently open but the <code><a href="../../grDevices/html/quartz.html">quartz</a></code> device set
as the default, when a 1 second delay will be added.
Use environment variable &quot;RGL_SLOW_DEV = value&quot; to set
a different default delay. 
</p>
<p>It works by changing the value of <code><a href="../../base/html/options.html">options</a>("device")</code>,
so explicit calls to the device will not be affected.
</p>
<p>It is called automatically when the <span class="pkg">rgl</span> package is loaded.  
</p>


<h3>Usage</h3>

<pre>
setGraphicsDelay(delay = Sys.getenv("RGL_SLOW_DEV", 0), 
                 unixos = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delay</code></td>
<td>

<p>Number of seconds for the delay.
</p>
</td></tr>
<tr valign="top"><td><code>unixos</code></td>
<td>

<p>The name of the Unix OS.  If set to <code>"Darwin"</code>, 
and the version is 19.0.0 or greater, the default delay is
changed to 1 second.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Called for the side effect of adding the delay to the first
opening of the graphics device.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
