<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set user-defined shaders for RGL objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setUserShaders {rgl}"><tr><td>setUserShaders {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set user-defined shaders for RGL objects.
</h2>

<h3>Description</h3>

<p>Sets user-defined shaders (programs written in GLSL)
for customized display of RGL objects.  Currently
only supported in WebGL displays, as the regular
displays do not support GLSL.
</p>


<h3>Usage</h3>

<pre>
setUserShaders(ids, vertexShader = NULL, fragmentShader = NULL, 
               attributes = NULL, uniforms = NULL, 
               scene = scene3d(minimal), minimal = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ids</code></td>
<td>

<p>Which objects should receive the shaders.
</p>
</td></tr>
<tr valign="top"><td><code>vertexShader, fragmentShader</code></td>
<td>

<p>The vertex and fragment shader source code.  If <code>NULL</code>, the
automatically generated shader will be used instead.
</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>

<p>A named list of &ldquo;attributes&rdquo; to attach to each vertex.
</p>
</td></tr>
<tr valign="top"><td><code>uniforms</code></td>
<td>

<p>A named list of &ldquo;uniforms&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>scene</code></td>
<td>

<p>A <code><a href="../../rgl/help/scene3d.html">scene3d</a></code> object to modify.
</p>
</td></tr>
<tr valign="top"><td><code>minimal</code></td>
<td>

<p>See <code><a href="../../rgl/help/scene3d.html">scene3d</a></code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Modern versions of OpenGL work with &ldquo;shaders&rdquo;, 
programs written to run on the graphics processor.  The
vertex shader does the calculations to move vertices and
set their intrinsic colours.  The fragment shader
computes how each pixel in the display will be shown,
taking into account lighting, material properties, etc.
(More precisely, it does the computation for each &ldquo;fragment&rdquo;; a fragment is a pixel within an object to display.
There may be many objects at a particular location, and
each will result in a fragment calculation unless culled
by z-buffering or being discarded in some other way.)
</p>
<p>Normally the WebGL code automatically generates shaders
for each object.  This function allows them to be written
by hand, for testing new features, hand optimization, etc.
Currently it is not easy to get copies of the default
shaders; they need to be obtained from a Javascript debugger
while displaying the scene.
</p>


<h3>Value</h3>

<p>A modified version of the <code>scene</code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> for display of the scene in WebGL.
</p>


<h3>Examples</h3>

<pre>
open3d()
id &lt;- shade3d(octahedron3d(), col = "red")

# For each triangle, set weights on the 3 vertices.
# This will be replicated to the appropriate size in Javascript.
wts &lt;- diag(3)

# This leaves out the centres of each face
vs &lt;- "
  attribute vec3 aPos;
  attribute vec4 aCol;
  uniform mat4 mvMatrix;
  uniform mat4 prMatrix;
  varying vec4 vCol;
  varying vec4 vPosition;
  attribute vec3 aNorm;
  uniform mat4 normMatrix;
  varying vec3 vNormal;
  attribute vec3 wts;
  varying vec3 vwts;
  void main(void) {
    vPosition = mvMatrix * vec4(aPos, 1.);
    gl_Position = prMatrix * vPosition;
    vCol = aCol;
    vNormal = normalize((normMatrix * vec4(aNorm, 1.)).xyz);
    vwts = wts;
  }
"  
fs &lt;- "
  #ifdef GL_ES
  precision highp float;
  #endif
  varying vec4 vCol; // carries alpha
  varying vec4 vPosition;
  varying vec3 vNormal;
  uniform mat4 mvMatrix;
  uniform vec3 emission;
  uniform float shininess;
  uniform vec3 ambient0;
  uniform vec3 specular0; // light*material
  uniform vec3 diffuse0;
  uniform vec3 lightDir0;
  uniform bool viewpoint0;
  uniform bool finite0;
  varying vec3 vwts;
  uniform vec2 wtrange;
  void main(void) {
    float minwt = min(vwts.x, min(vwts.y, vwts.z));
    if (minwt &lt; wtrange.x || minwt &gt; wtrange.y) discard;
    vec3 eye = normalize(-vPosition.xyz);
    vec3 lightdir;
    vec4 colDiff;
    vec3 halfVec;
    vec4 lighteffect = vec4(emission, 0.);
    vec3 col;
    float nDotL;
    vec3 n = normalize(vNormal);
    n = -faceforward(n, n, eye);
    colDiff = vec4(vCol.rgb * diffuse0, vCol.a);
    lightdir = lightDir0;
    if (!viewpoint0)
      lightdir = (mvMatrix * vec4(lightdir, 1.)).xyz;
    if (!finite0) {
      halfVec = normalize(lightdir + eye);
    } else {
      lightdir = normalize(lightdir - vPosition.xyz);
      halfVec = normalize(lightdir + eye);
    }
    col = ambient0;
    nDotL = dot(n, lightdir);
    col = col + max(nDotL, 0.) * colDiff.rgb;
    col = col + pow(max(dot(halfVec, n), 0.), shininess) * specular0;
    lighteffect = lighteffect + vec4(col, colDiff.a);
    gl_FragColor = lighteffect;
  }
"
x &lt;- setUserShaders(id, vs, fs, attributes = list(wts=wts),
                    uniforms = list(wtrange = c(-0.01, 0.15)))
if (interactive() || in_pkgdown_example())
  rglwidget(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
