<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Displaying RGL scenes in 'knitr' documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setupKnitr {rgl}"><tr><td>setupKnitr {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Displaying RGL scenes in <span class="pkg">knitr</span> documents
</h2>

<h3>Description</h3>

<p>These functions allow RGL graphics to be embedded in <span class="pkg">knitr</span>
documents.
</p>
<p>The simplest method is to run <code>setupKnitr(autoprint = TRUE)</code>
early in the document.  That way RGL commands act a lot
like base graphics commands:  plots will be automatically inserted
where appropriate, according to the <code>fig.keep</code> chunk option.
By default (<code>fig.keep = "high"</code>), only high-level plots
are kept, after low-level changes have been merged into them.
See the <span class="pkg">knitr</span> documentation 
<a href="https://yihui.org/knitr/options/#plots">https://yihui.org/knitr/options/#plots</a> for more details.  To suppress auto-printing, the RGL calls
can be wrapped in <code><a href="../../base/html/invisible.html">invisible</a>()</code>.  
Similarly to <span class="pkg">grid</span> graphics (used by <span class="pkg">lattice</span>
and <span class="pkg">ggplot2</span>), automatic inclusion requires the object
to be printed:  only the last statement in a code block
in braces is automatically printed.  Unlike those 
packages, auto-printing is the only way to get this to
work:  calling <code><a href="../../base/html/print.html">print</a></code> explicitly doesn't
work.
</p>
<p>Other functions allow embedding either as bitmaps (<code>hook_rgl</code> with format <code>"png"</code>),
fixed vector graphics (<code>hook_rgl</code> with format <code>"eps"</code>, <code>"pdf"</code> or
<code>"postscript"</code>), or interactive WebGL graphics (<code>hook_webgl</code>).  <code>hook_rglchunk</code> is not normally invoked by the 
user; it is the hook that supports automatic creation and 
deletion of RGL scenes.
</p>


<h3>Usage</h3>

<pre>
setupKnitr(autoprint = FALSE,
           rgl.newwindow = autoprint,
           rgl.closewindows = autoprint)
hook_rgl(before, options, envir)
hook_webgl(before, options, envir)
hook_rglchunk(before, options, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>autoprint</code></td>
<td>
<p>If true, RGL commands
automatically plot (with low level plots suppressed by
the default value of the <code>fig.keep</code> chunk option.)</p>
</td></tr>
<tr valign="top"><td><code>rgl.newwindow, rgl.closewindows</code></td>
<td>
<p>Default values
for the <span class="pkg">knitr</span> chunk options.</p>
</td></tr>
<tr valign="top"><td><code>before, options, envir</code></td>
<td>

<p>Standard <span class="pkg">knitr</span> hook function arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>setupKnitr()</code> function needs to be called once
at the start of the document to install the <span class="pkg">knitr</span> hooks.
If it is called twice in the same session the second call 
will override the first.
</p>
<p>The following chunk options are supported:
</p>

<ul>
<li> <p><code>rgl.newwindow</code>:  Whether to open a new window for the chunk.  Default is set by <code>setupKnitr</code> argument.
</p>
</li>
<li> <p><code>rgl.closewindows</code>: Whether
to close windows at the end of the chunk.  Default is set by <code>setupKnitr</code> argument.
</p>
</li>
<li> <p><code>rgl.margin</code> (default 100):  number of pixels by which to indent the
WebGL window.
</p>
</li>
<li> <p><code>snapshot</code>: Logical value:  when autoprinting
in HTML, should a snapshot be used instead of the dynamic 
WebGL display?  Corresponds to <code>rglwidget(snapshot = TRUE, webgl = FALSE)</code>.  Ignored in LaTeX, where a snapshot
will always be produced (unless <code>fig.keep</code> specifies
no figure at all).
</p>
</li>
<li> <p><code>dpi</code>, <code>fig.retina</code>, <code>fig.width</code>, <code>fig.height</code>:  standard <span class="pkg">knitr</span> chunk
options used to set the size of the output.
</p>
</li>
<li> <p><code>fig.keep</code>, <code>fig.hold</code>, <code>fig.beforecode</code>:  standard <span class="pkg">knitr</span> chunk options used to control the
display of plots.
</p>
</li>
<li> <p><code>dev</code>:  used by <code>hook_rgl</code> to set 
the output format.  May be <code>"eps"</code>, <code>"postscript"</code>,
<code>"pdf"</code> or <code>"png"</code> (default:  <code>"png"</code>).
</p>
</li>
<li> <p><code>rgl.keepopen</code>:  no longer used.  Ignored
with a warning.
</p>
</li></ul>



<h3>Value</h3>

<p>A string to be embedded into the output, or <code>NULL</code> if called
when no output is available.
</p>


<h3>Note</h3>

<p>The <code>setupKnitr(autoprint = TRUE)</code> method assumes
<em>all</em> printing of RGL objects happens through 
auto-printing of objects produced by the <code><a href="../../rgl/help/lowlevel.html">lowlevel</a></code>
or <code><a href="../../rgl/help/highlevel.html">highlevel</a></code> functions.  All RGL functions that
produce graphics do this, but functions in other packages that
call them may not return values appropriately.
</p>
<p>If you have multiple calls to <code>setupKnitr()</code>, all
should have the same arguments.  If any differ, a 
warning will be issued, and the first set of arguments
will be used.
</p>
<p>Mixing explicit calls
to <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> with auto-printing is likely to lead to failure of some
scenes to display.  To avoid this, set <code>options(rgl.printRglwidget = FALSE)</code> before using such explicit calls.  Similarly,
use that option before calling the <code><a href="../../utils/html/example.html">example</a></code> function
in a code chunk if the example prints RGL objects.
</p>


<h3>Author(s)</h3>

<p>The <code>hook*</code> functions are originally by Yihui Xie in the <span class="pkg">knitr</span> package; and have been modified by
Duncan Murdoch.  Some parts of the <code>setupKnitr</code> function
duplicate source code from <span class="pkg">knitr</span>.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
