<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw 3D mesh objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shade3d {rgl}"><tr><td>shade3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw 3D mesh objects</h2>

<h3>Description</h3>

<p>Draws 3D mesh objects in full, or just the edges, or just 
the vertices.
</p>


<h3>Usage</h3>

<pre>
  dot3d(x, ...)   # draw dots at the vertices of an object
  ## S3 method for class 'mesh3d'
dot3d(x, ...,
                         front = "points", back = "points")
  wire3d(x, ...)  # draw a wireframe object
  ## S3 method for class 'mesh3d'
wire3d(x, ...,
                          front = "lines", back = "lines")
  shade3d(x, ...) # draw a shaded object
  ## S3 method for class 'mesh3d'
shade3d(x, override = TRUE, 
                           meshColor = c("vertices", "edges", "faces", "legacy"), 
                           texcoords = NULL, ...,
                           front = "filled", back = "filled")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>mesh3d</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional rendering parameters, or for
<code>dots3d</code> and <code>wire3d</code>, parameters to pass
to <code>shade3d</code></p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>should the parameters specified here override those stored in the object?</p>
</td></tr>
<tr valign="top"><td><code>meshColor</code></td>
<td>
<p>how should colours be interpreted?  See details 
below</p>
</td></tr>
<tr valign="top"><td><code>texcoords</code></td>
<td>
<p>texture coordinates at each vertex.</p>
</td></tr>
<tr valign="top"><td><code>front, back</code></td>
<td>
<p>Material properties for rendering.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>meshColor</code> argument controls how material colours and textures are interpreted.  This parameter
was added in <span class="pkg">rgl</span> version 0.100.1 (0.100.27 for <code>dot3d</code>.  Possible values are:
</p>

<dl>
<dt><code>"vertices"</code></dt><dd><p>Colours and texture coordinates are applied by vertex, in the order
they appear in the <code>x$vb</code> matrix.</p>
</dd>
<dt><code>"edges"</code></dt><dd><p>Colours and textures are applied to each edge:  first to the segments in the <code>x$is</code> matrix, then
the 
3 edges of each triangle in the <code>x$it</code> matrix, then the 4
edges of each quad in the <code>x$ib</code> matrix.  This mode
is only supported if both front and back materials are
<code>"lines"</code>, and the mesh contains no points.</p>
</dd>
<dt><code>"faces"</code></dt><dd><p>Colours and textures are applied to each face:  first to the
triangles in the <code>it</code> matrix, then to the quads in the <code>ib</code>
matrix.  Not compatible with meshes containing points or segments.</p>
</dd>
<dt><code>"legacy"</code></dt><dd><p>Colours and textures are applied in the same way
as in <span class="pkg">rgl</span> versions earlier than 0.100.1.</p>
</dd>
</dl>

<p>Unique partial matches of these values will be recognized.
</p>
<p>If colours are specified but <code>meshColor</code> is not
and <code>options(rgl.meshColorWarning = TRUE)</code>,
a warning will be given that their
interpretation may have changed.  In versions 0.100.1 to 0.100.26
of <span class="pkg">rgl</span>, the default
was to give the warning; now the default is for no warning.
</p>
<p>Note that since version 0.102.10, <code>meshColor = 
"edges"</code> is only allowed when drawing lines (the
<code>wire3d</code> default), and it may draw
edges more than once.  In general, if any rendering
draws twice at the same location, which copy is visible 
depends on the order of drawing and the
<code><a href="../../rgl/help/material3d.html">material3d</a>("depth_test")</code>
setting.  
</p>


<h3>Value</h3>

<p><code>dot3d</code>, <code>wire3d</code>, and <code>shade3d</code> are called for their side effect
of drawing an object into the scene; they return an object ID (or vector of IDs) invisibly.
</p>
<p>See <code><a href="../../rgl/help/rgl.primitive.html">rgl.primitive</a></code> for a discussion of texture coordinates.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>, <code><a href="../../rgl/help/par3d.html">par3d</a></code>, <code><a href="../../rgl/help/shapelist3d.html">shapelist3d</a></code> for multiple shapes
</p>


<h3>Examples</h3>

<pre>

  # generate a quad mesh object

  vertices &lt;- c( 
     -1.0, -1.0, 0,
      1.0, -1.0, 0,
      1.0,  1.0, 0,
     -1.0,  1.0, 0
  )
  indices &lt;- c( 1, 2, 3, 4 )
  
  open3d()  
  wire3d( mesh3d(vertices = vertices, quads = indices) )
  
  # render 4 meshes vertically in the current view

  open3d()  
  bg3d("gray")
  l0 &lt;- oh3d(tran = par3d("userMatrix"), color = "green" )
  shade3d( translate3d( l0, -6, 0, 0 ))
  l1 &lt;- subdivision3d( l0 )
  shade3d( translate3d( l1 , -2, 0, 0 ), color = "red", override = FALSE )
  l2 &lt;- subdivision3d( l1 )
  shade3d( translate3d( l2 , 2, 0, 0 ), color = "red", override = TRUE )
  l3 &lt;- subdivision3d( l2 )
  shade3d( translate3d( l3 , 6, 0, 0 ), color = "red" )
  
  # render all of the Platonic solids
  open3d()
  shade3d( translate3d( tetrahedron3d(col = "red"), 0, 0, 0) )
  shade3d( translate3d( cube3d(col = "green"), 3, 0, 0) )
  shade3d( translate3d( octahedron3d(col = "blue"), 6, 0, 0) )
  shade3d( translate3d( dodecahedron3d(col = "cyan"), 9, 0, 0) )
  shade3d( translate3d( icosahedron3d(col = "magenta"), 12, 0, 0) )
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
