<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add spheres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spheres3d {rgl}"><tr><td>spheres3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add spheres</h2>

<h3>Description</h3>

<p>Adds a sphere set shape node to the scene
</p>


<h3>Usage</h3>

<pre>
spheres3d(x, y = NULL, z = NULL, radius = 1, fastTransparency = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>Numeric vector of point coordinates corresponding to
the center of each sphere.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Vector or single value defining the sphere radius/radii</p>
</td></tr>
<tr valign="top"><td><code>fastTransparency</code></td>
<td>
<p>logical value indicating whether
fast sorting should be used for transparency.  See the Details.</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material properties. See <code><a href="../../rgl/help/material3d.html">material3d</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a non-isometric aspect ratio is chosen, these functions will still draw
objects that appear to the viewer to be spheres.  Use <code><a href="../../rgl/help/ellipse3d.html">ellipse3d</a></code> 
to draw shapes that are spherical in the data scale.
</p>
<p>When the scale is not isometric, the radius is measured in an average scale.
In this case the bounding box calculation is iterative, since rescaling the
plot changes the shape of the spheres in user-coordinates, which changes
the bounding box.  Versions of <span class="pkg">rgl</span> prior to 0.92.802 did not do 
this iterative adjustment.
</p>
<p>If any coordinate or radius is <code>NA</code>, the sphere is not plotted.
</p>
<p>If a texture is used, its bitmap is wrapped around the 
sphere, with the top edge at the maximum y coordinate, 
and the left-right edges joined at the maximum in the
z coordinate, centred in x.
</p>
<p>If the <code>alpha</code> material value of the spheres is less than 
the default <code>1</code>, they need to be drawn in order from
back to front.  When <code>fastTransparency</code> is <code>TRUE</code>, this is approximated by sorting the centers and drawing
complete spheres in that order.  This produces acceptable
results in most cases, but artifacts may be visible, 
especially if the <code>radius</code> values vary, or they 
intersect other transparent objects.  Setting 
<code>fastTransparency = FALSE</code> will cause the sorting 
to apply to each of the 480 facets of individual spheres.
This is much slower, but may produce better
output.
</p>


<h3>Value</h3>

<p>A shape ID of the spheres object is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/material3d.html">material3d</a></code>, <code><a href="../../rgl/help/aspect3d.html">aspect3d</a></code> for setting non-isometric scales
</p>


<h3>Examples</h3>

<pre>
open3d()
spheres3d(rnorm(10), rnorm(10), rnorm(10), 
          radius = runif(10), color = rainbow(10))
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
