<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add sprites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sprites {rgl}"><tr><td>sprites {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add sprites</h2>

<h3>Description</h3>

<p>Adds a sprite set shape node to the scene.
</p>


<h3>Usage</h3>

<pre>
sprites3d(x, y = NULL, z = NULL, radius = 1, 
          shapes = NULL, userMatrix, 
          fixedSize = FALSE, ...)
particles3d(x, y = NULL, z = NULL, radius = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x, y, z </code></td>
<td>
<p>point coordinates.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code> radius </code></td>
<td>
<p>vector or single value defining the sphere radius</p>
</td></tr>
<tr valign="top"><td><code> shapes </code></td>
<td>
<p><code>NULL</code> for a simple square, or a vector of
identifiers of shapes in the scene</p>
</td></tr>
<tr valign="top"><td><code> userMatrix </code></td>
<td>
<p>if <code>shape</code> is not <code>NULL</code>, the transformation matrix 
for the shapes</p>
</td></tr>
<tr valign="top"><td><code> fixedSize </code></td>
<td>
<p>should sprites remain at a fixed size,
or resize with the scene?</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>material properties when <code>shapes = NULL</code>, texture mapping is supported</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simple sprites (used when <code>shapes</code> is <code>NULL</code>) are 1 by 1 squares
that are directed towards the viewpoint. Their primary use is for
fast (and faked) atmospherical effects, e.g. particles and clouds
using alpha blended textures. Particles are sprites using an alpha-blended 
particle texture giving the illusion of clouds and gases.  
The centre of each square will be at the coordinates given by <code>x, y, z</code>.
</p>
<p>When <code>shapes</code> is not <code>NULL</code>, it should be a vector of
identifiers of objects to plot in the scene (e.g. as returned by
plotting functions or by <code><a href="../../rgl/help/ids3d.html">ids3d</a></code>).  These objects will
be removed from the scene and duplicated as a sprite image in a
constant orientation, as specified by <code>userMatrix</code>.  The 
origin <code>0, 0, 0</code> will be plotted at the coordinates given by <code>x, y, z</code>.
</p>
<p>The <code>userMatrix</code> argument is ignored for <code>shapes = NULL</code>.  For
shapes, <code>sprites3d</code> defaults the matrix to <code>r3dDefaults$userMatrix</code>.
</p>
<p>If any coordinate is <code>NA</code>, the sprite is not plotted.
</p>
<p>The id values of the shapes may be retrieved after plotting
using <code>rgl.attrib(id, "ids")</code>;
the user matrix is retrieved using <code>rgl.attrib(id, "usermatrix")</code>.
</p>


<h3>Value</h3>

<p>These functions are called for the side effect of displaying the sprites.
The shape ID of the displayed object is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>
open3d()
particles3d( rnorm(100), rnorm(100), rnorm(100), color = rainbow(100) )
# is the same as
sprites3d( rnorm(100), rnorm(100), rnorm(100), color = rainbow(100),
  lit = FALSE, alpha = .2,
  textype = "alpha", texture = system.file("textures/particle.png", package = "rgl") )
sprites3d( rnorm(10) + 6, rnorm(10), rnorm(10), shape = shade3d(tetrahedron3d(), col = "red") )
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
