<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subdivide a mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subdivision3d {rgl}"><tr><td>subdivision3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subdivide a mesh</h2>

<h3>Description</h3>

<p>The subdivision surface algorithm divides and refines (deforms) a
given mesh recursively to certain degree (depth).
The mesh3d algorithm consists of two stages: divide and deform.
The divide step generates for each triangle or quad four new triangles or quads, the deform
step drags the points (refinement step).
</p>


<h3>Usage</h3>

<pre>
  subdivision3d( x,  ...)
  ## S3 method for class 'mesh3d'
subdivision3d( x, depth = 1, normalize = FALSE, deform = TRUE, ... )
  divide.mesh3d(mesh,  vb = mesh$vb, ib = mesh$ib, it = mesh$it )
  normalize.mesh3d(mesh)
  deform.mesh3d(mesh, vb = mesh$vb, ib = mesh$ib, it = mesh$it )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>3d geometry mesh</p>
</td></tr>
<tr valign="top"><td><code>mesh</code></td>
<td>
<p>3d geometry mesh</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>recursion depth</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>normalize mesh3d coordinates after division if <code>deform</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>deform</code></td>
<td>
<p>deform mesh</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>indices for triangular faces</p>
</td></tr>
<tr valign="top"><td><code>ib</code></td>
<td>
<p>indices for quad faces</p>
</td></tr>
<tr valign="top"><td><code>vb</code></td>
<td>
<p>matrix of vertices: 4 x n matrix (rows x, y, z, h) or equivalent
vector, where h indicates scaling of each plotted quad</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments (unused)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>subdivision3d</code> takes
a mesh object and replaces each triangle or quad with 4 new ones
by adding vertices half-way along the edges (and one in the
centre of a quad).  The positions of the vertices are 
deformed so that the resulting surface is smoother than the original.  These operations are repeated <code>depth</code> times.
</p>
<p>The other functions do the individual steps of the subdivision.
<code>divide.mesh3d</code> adds the extra vertices.  <code>deform.mesh3d</code>
does the smoothing by replacing each vertex with the average of each of its neighbours. <code>normalize.mesh3d</code> 
normalizes the homogeneous coordinates, by setting the 
4th coordinate to 1.  (The 4th coordinate is used as a
weight in the deform step.)
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/r3d.html">r3d</a></code>
<code><a href="../../rgl/help/mesh3d.html">mesh3d</a></code>
</p>


<h3>Examples</h3>

<pre>
  open3d()
  shade3d( subdivision3d( cube3d(), depth = 3 ), color = "red", alpha = 0.5 )
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
