<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get information on subscenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsceneInfo {rgl}"><tr><td>subsceneInfo {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get information on subscenes
</h2>

<h3>Description</h3>

<p>This function retrieves information about the tree of subscenes shown in the active
window.
</p>


<h3>Usage</h3>

<pre>
subsceneInfo(id = NA, embeddings, recursive = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>

<p>Which subscene to report on; <code>NA</code> is the current subscene.  Set to <code>"root"</code> for the root.
</p>
</td></tr>
<tr valign="top"><td><code>embeddings</code></td>
<td>

<p>Optional new setting for the embeddings for this subscene.
</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>

<p>Whether to report on children recursively.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In RGL, each window contains a tree of &ldquo;subscenes&rdquo;, each containing views of 
a subset of the objects defined in the window.
</p>
<p>Rendering in each subscene depends on the viewport, the projection, and the model
transformation.  Each of these characteristics may be inherited from the parent 
(<code>embedding[i] = "inherit"</code>), may modify the parent (<code>embedding[i] = "modify"</code>),
or may replace the parent (<code>embedding[i] == "replace"</code>).  All three must be
specified if <code>embeddings</code> is used.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The object id of the subscene</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>The object id of the parent subscene, if any</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>If <code>recursive</code>, a list of the information for the children,
otherwise just their object ids.</p>
</td></tr>
<tr valign="top"><td><code>embedding</code></td>
<td>
<p>A vector of 3 components describing how this subscene is
embedded in its parent.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/newSubscene3d.html">newSubscene3d</a></code>
</p>


<h3>Examples</h3>

<pre>
example(plot3d)
subsceneInfo()
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
