<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create, select or modify a subscene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subscene3d {rgl}"><tr><td>subscene3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create, select or modify a subscene
</h2>

<h3>Description</h3>

<p>This creates a new subscene, or selects one by <code>id</code> value, or adds objects to one.
</p>


<h3>Usage</h3>

<pre>
newSubscene3d(viewport = "replace", 
              projection = "replace", 
              model = "replace",
              mouseMode = "inherit", 
              parent = currentSubscene3d(), 
              copyLights = TRUE, 
              copyShapes = FALSE, 
              copyBBoxDeco = copyShapes, 
              copyBackground = FALSE, newviewport,
              ignoreExtent)
currentSubscene3d(dev = cur3d())
useSubscene3d(subscene)
addToSubscene3d(ids, subscene = currentSubscene3d())
delFromSubscene3d(ids, subscene = currentSubscene3d())
gc3d(protect = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>viewport, projection, model, mouseMode</code></td>
<td>

<p>How should the new subscene be embedded?  Possible values are
<code>c("inherit", "modify", "replace")</code>.  See Details below.
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>

<p>The parent subscene (defaults to the current subscene).
</p>
</td></tr>
<tr valign="top"><td><code>copyLights, copyShapes, copyBBoxDeco, copyBackground</code></td>
<td>

<p>Whether lights, shapes, bounding box decorations and background should be copied to the new subscene.
</p>
</td></tr>
<tr valign="top"><td><code>newviewport</code></td>
<td>

<p>Optionally specify the new subscene's viewport (in pixels).
</p>
</td></tr>
<tr valign="top"><td><code>ignoreExtent</code></td>
<td>

<p>Whether to ignore the subscene's bounding box when calculating the parent bounding
box.  Defaults to <code>TRUE</code> if <code>model</code> is not <code>"inherit"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>

<p>Which RGL device to query for the current subscene.
</p>
</td></tr>
<tr valign="top"><td><code>subscene</code></td>
<td>

<p>Which subscene to use or modify.
</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>

<p>A vector of integer object ids to add to the subscene.
</p>
</td></tr>
<tr valign="top"><td><code>protect</code></td>
<td>

<p>Object ids to protect from this garbage collection.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span class="pkg">rgl</span> package allows multiple windows to be open; each one corresponds to a &ldquo;scene&rdquo;.
Within each scene there are one or more &ldquo;subscenes&rdquo;.  Each subscene corresponds
to a rectangular region in the window, and may have its own projection, transformation and behaviour in response to 
the mouse.
</p>
<p>There is always a current subscene:  most graphic operations make changes there, e.g. by adding
an object to it.
</p>
<p>The scene &ldquo;owns&rdquo; objects; <code>addToSubscene3d</code> and <code>delFromSubscene3d</code> 
put their ids into or remove them from the list being displayed within a particular subscene.
The <code>gc3d</code> function deletes objects from the scene if they are not visible in any
subscene, unless they are protected by having their id included in <code>protect</code>.
</p>
<p>The <code>viewport</code>, <code>projection</code> and <code>model</code> parameters each have three possible settings:
<code>c("inherit", "modify", "replace")</code>.  <code>"inherit"</code> means that the corresponding value
from the parent subscene will be used.  <code>"replace"</code> means that the new subscene will
have its own value of the value, independent of its parent.  <code>"modify"</code> means that the 
child value will be applied first, and then the parent value will be applied.  For viewport, this
means that if the parent viewport is changed, the child will maintain its relative position.  For
the two matrices, <code>"modify"</code> is unlikely to give satisfactory results, but it is available
for possible use.  
</p>
<p>The <code>mouseMode</code> parameter 
can only be one of <code>c("inherit", "replace")</code>.  If
it is <code>"inherit"</code>, the subscene will use the mouse
controls of the parent, and any change to them will
affect the parent and all children that inherit from it.
This is the behaviour that was present before <span class="pkg">rgl</span>
version 0.100.13.  If it is <code>"replace"</code>, then
it will receive a copy of the parent mouse controls,
but modifications to them will affect only this 
subscene, not the parent.  Note that this is orthogonal
to the <code><a href="../../rgl/help/par3d.html">par3d</a>("listeners")</code> setting:
if another subscene is listed as a listener, it will respond
to mouse actions using the same mode as the one receiving
them.
</p>
<p>The <code>viewport</code> parameter controls the rectangular region in which the subscene is displayed.
It is specified using <code>newviewport</code> (in pixels relative to the whole window), or set to 
match the parent viewport.
</p>
<p>The <code>projection</code> parameter controls settings corresponding to the observer.  These
include the field of view and the zoom; they also include the position of the observer relative to
the model.  The <code>par3d("projMatrix")</code> matrix is determined by the projection.
</p>
<p>The <code>model</code> parameter controls settings corresponding to the model.  Mouse rotations affect
the model, as does scaling.  The <code>par3d("modelMatrix")</code> matrix is determined by these as
well as by the position of the observer (since OpenGL assumes that the observer is at
(0, 0, 0) after the MODELVIEW transformation).  Only those parts concerning the model are
inherited when <code>model</code> specifies inheritance, the observer setting is controlled by
<code>projection</code>.
</p>
<p>If <code>copyBackground</code> is <code>TRUE</code>, the background of the newly created child will
overwrite anything displayed in the parent subscene, regardless of depth.
</p>


<h3>Value</h3>

<p>If successful, each function returns the object id of the subscene, with the exception of
<code>gc3d</code>, which returns the count of objects which have been deleted, 
and <code>useSubscene3d</code>, which returns the previously active subscene id.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch and Fang He.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/subsceneInfo.html">subsceneInfo</a></code> for information about a subscene, 
<code><a href="../../rgl/help/mfrow3d.html">mfrow3d</a></code> and <code><a href="../../rgl/help/layout3d.html">layout3d</a></code> to set up 
multiple panes of subscenes.
</p>


<h3>Examples</h3>

<pre>

# Show the Earth with a cutout by using clipplanes in subscenes

lat &lt;- matrix(seq(90, -90, len = 50)*pi/180, 50, 50, byrow = TRUE)
long &lt;- matrix(seq(-180, 180, len = 50)*pi/180, 50, 50)

r &lt;- 6378.1 # radius of Earth in km
x &lt;- r*cos(lat)*cos(long)
y &lt;- r*cos(lat)*sin(long)
z &lt;- r*sin(lat)

open3d()
obj &lt;- surface3d(x, y, z, col = "white", 
       texture = system.file("textures/worldsmall.png", package = "rgl"), 
       specular = "black", axes = FALSE, box = FALSE, xlab = "", ylab = "", zlab = "",
       normal_x = x, normal_y = y, normal_z = z)
       
cols &lt;- c(rep("chocolate4", 4), rep("burlywood1", 4), "darkgoldenrod1")
rs &lt;- c(6350, 5639, 4928.5, 4207, 3486, 
                         (3486 + 2351)/2, 2351, (2351 + 1216)/2, 1216)
for (i in seq_along(rs)) 
  obj &lt;- c(obj, spheres3d(0, 0, col = cols[i], radius = rs[i]))
  
root &lt;- currentSubscene3d()

newSubscene3d("inherit", "inherit", "inherit", copyShapes = TRUE, parent = root)
clipplanes3d(1, 0, 0, 0)

newSubscene3d("inherit", "inherit", "inherit", copyShapes = TRUE, parent = root)
clipplanes3d(0, 1, 0, 0)

newSubscene3d("inherit", "inherit", "inherit", copyShapes = TRUE, parent = root)
clipplanes3d(0, 0, 1, 0)

# Now delete the objects from the root subscene, to reveal the clipping planes
useSubscene3d(root)
delFromSubscene3d(obj)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
