<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add surface (obsolete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgl.surface {rgl}"><tr><td>rgl.surface {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add surface (obsolete)</h2>

<h3>Description</h3>

<p>Adds a surface to the current scene. The surface is defined by 
a matrix defining the height of each grid point and two vectors
defining the grid.
</p>


<h3>Usage</h3>

<pre>
rgl.surface(x, z, y, coords = 1:3, ..., 
            normal_x = NULL, normal_y = NULL, normal_z = NULL,
            texture_s = NULL, texture_t = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x </code></td>
<td>

<p>values corresponding to rows of <code>y</code>, or matrix of x coordinates
</p>
</td></tr>
<tr valign="top"><td><code> y </code></td>
<td>

<p>matrix of height values
</p>
</td></tr>
<tr valign="top"><td><code> z </code></td>
<td>

<p>values corresponding to columns of <code>y</code>, or matrix of z coordinates
</p>
</td></tr>
<tr valign="top"><td><code> coords </code></td>
<td>

<p>See details
</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material and texture properties. See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.</p>
</td></tr> 
<tr valign="top"><td><code>normal_x, normal_y, normal_z</code></td>
<td>

<p>matrices of the same dimension as <code>y</code> giving the coordinates of normals at 
each grid point</p>
</td></tr>
<tr valign="top"><td><code>texture_s, texture_t</code></td>
<td>

<p>matrices of the same dimension as <code>z</code> giving the coordinates within the current texture
of each grid point</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adds a surface mesh to the current scene. The surface is defined by 
the matrix of height values in <code>y</code>, with rows corresponding 
to the values in <code>x</code> and columns corresponding to the values in 
<code>z</code>.
</p>
<p>The <code>coords</code> parameter can be used to change the geometric
interpretation of <code>x</code>, <code>y</code>, and <code>z</code>.  The first entry 
of <code>coords</code> indicates which coordinate (<code>1 = X</code>, 
<code>2 = Y</code>, <code>3 = Z</code>) corresponds to the <code>x</code> parameter.
Similarly the second entry corresponds to the <code>y</code> parameter,
and the third entry to the <code>z</code> parameter.  In this way 
surfaces may be defined over any coordinate plane.
</p>
<p>If the normals are not supplied, they will be calculated automatically based
on neighbouring points.
</p>
<p>Texture coordinates run from 0 to 1 over each dimension of the texture bitmap.
If texture coordinates are not supplied, they will be calculated to 
render the texture exactly once over the grid.  Values greater than 1 can be
used to repeat the texture over the surface.
</p>
<p><code>rgl.surface</code> always draws the surface with the &lsquo;front&rsquo; upwards
(i.e. towards higher <code>y</code> values).  This can be used to render
the top and bottom differently; see <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> and
the example below.
</p>
<p>If the <code>x</code> or <code>z</code> argument is a matrix, then it must be of the same
dimension as <code>y</code>, and the values in the matrix will be used for the corresponding
coordinates. This is used to plot shapes such as cylinders
where y is not a function of x and z.
</p>
<p><code>NA</code> values in the height matrix are not drawn.
</p>


<h3>Value</h3>

<p>The object ID of the displayed surface is returned invisibly.
</p>


<h3>Note</h3>

<p>It is recommended to use <code><a href="../../rgl/help/surface3d.html">surface3d</a></code> instead
of <code>rgl.surface</code>; use of the <code>rgl.*</code> functions 
is discouraged due to their side effects.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code>, <code><a href="../../rgl/help/surface3d.html">surface3d</a></code>, <code><a href="../../rgl/help/terrain3d.html">terrain3d</a></code>.
See <code><a href="../../rgl/help/persp3d.html">persp3d</a></code> for a higher level interface.
</p>


<h3>Examples</h3>

<pre>

#
# volcano example taken from "persp"
#

data(volcano)

y &lt;- 2 * volcano        # Exaggerate the relief

x &lt;- 10 * (1:nrow(y))   # 10 meter spacing (S to N)
z &lt;- 10 * (1:ncol(y))   # 10 meter spacing (E to W)

ylim &lt;- range(y)
ylen &lt;- ylim[2] - ylim[1] + 1

colorlut &lt;- terrain.colors(ylen) # height color lookup table

col &lt;- colorlut[ y - ylim[1] + 1 ] # assign colors to heights for each point

rgl.open()
rgl.surface(x, z, y, color = col, back = "lines")

</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
