<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surface3d {rgl}"><tr><td>surface3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add surface</h2>

<h3>Description</h3>

<p>Adds a surface to the current scene. The surface is defined by 
a matrix defining the height of each grid point and two vectors
defining the grid.
</p>


<h3>Usage</h3>

<pre>
surface3d(x, y, z, ..., normal_x = NULL, normal_y = NULL, normal_z = NULL)
terrain3d(x, y, z, ..., normal_x = NULL, normal_y = NULL, normal_z = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x </code></td>
<td>

<p>values corresponding to rows of <code>z</code>, or matrix of x coordinates
</p>
</td></tr>
<tr valign="top"><td><code> y </code></td>
<td>

<p>values corresponding to the columns of <code>z</code>, or matrix of y coordinates
</p>
</td></tr>
<tr valign="top"><td><code> z </code></td>
<td>

<p>matrix of heights
</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>Material and texture properties. See <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> for details.</p>
</td></tr>    
<tr valign="top"><td><code>normal_x, normal_y, normal_z</code></td>
<td>

<p>matrices of the same dimension as <code>z</code> giving the coordinates of normals at 
each grid point</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adds a surface mesh to the current scene. The surface is defined by 
the matrix of height values in <code>z</code>, with rows corresponding 
to the values in <code>x</code> and columns corresponding to the values in 
<code>y</code>.  This is the same parametrization as used in <code><a href="../../graphics/html/persp.html">persp</a></code>.
</p>
<p>If the <code>x</code> or <code>y</code> argument is a matrix, then it must be of the same
dimension as <code>z</code>, and the values in the matrix will be used for the corresponding
coordinates. This is used to plot shapes such as cylinders
where z is not a function of x and y.
</p>
<p>If the normals are not supplied, they will be calculated automatically based
on neighbouring points.
</p>
<p><code>surface3d</code> always draws the surface with the &lsquo;front&rsquo; upwards
(i.e. towards higher <code>z</code> values).  This can be used to render
the top and bottom differently; see <code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code> and
the example below.
</p>
<p>For more flexibility in defining the surface, use <code><a href="../../rgl/help/rgl.surface.html">rgl.surface</a></code>.
</p>
<p><code>surface3d</code> and <code>terrain3d</code> are synonyms.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/rgl.material.html">rgl.material</a></code>, <code><a href="../../rgl/help/rgl.surface.html">rgl.surface</a></code>.
See <code><a href="../../rgl/help/persp3d.html">persp3d</a></code> for a higher level interface.
</p>


<h3>Examples</h3>

<pre>
#
# volcano example taken from "persp"
#

z &lt;- 2 * volcano        # Exaggerate the relief

x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)

zlim &lt;- range(z)
zlen &lt;- zlim[2] - zlim[1] + 1

colorlut &lt;- terrain.colors(zlen) # height color lookup table

col &lt;- colorlut[ z - zlim[1] + 1 ] # assign colors to heights for each point

open3d()
surface3d(x, y, z, color = col, back = "lines")

</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
