<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add text to plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for text3d {rgl}"><tr><td>text3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add text to plot</h2>

<h3>Description</h3>

<p>Adds text to the scene. The text is positioned in 3D space. 
Text is always oriented towards the camera.
</p>


<h3>Usage</h3>

<pre>
text3d(x, y = NULL, z = NULL, texts, adj = 0.5, pos = NULL, offset = 0.5,
       usePlotmath = is.language(texts), ...) 
texts3d(x, y = NULL, z = NULL, texts, adj = 0.5, pos = NULL, offset = 0.5,
       usePlotmath = is.language(texts), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>point coordinates.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/help/xyz.coords.html">xyz.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>texts</code></td>
<td>
<p>text character vector to draw</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p> one value specifying the horizontal adjustment, or two, 
specifying horizontal and vertical adjustment respectively. </p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p> a position specifier for the text.  If specified, this
overrides any <code>adj</code> value given. Values of 1, 2, 3 and 4, respectively indicate positions below, to the left of, above and to the right of the specified coordinates.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p> when <code>pos</code> is specified, this value gives the offset of the label from the specified coordinate in fractions of a character width.</p>
</td></tr>
<tr valign="top"><td><code> usePlotmath </code></td>
<td>
<p>logical.  Should <code><a href="../../rgl/help/plotmath3d.html">plotmath3d</a></code> be used for the text?</p>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
<p>In the other functions, additional parameters to pass to <code>rgl.texts</code>.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The <code>adj</code> parameter determines the position of the text relative to the 
specified coordinate.  Use <code>adj = c(0, 0)</code> to place the left bottom corner at
<code>(x, y, z)</code>, <code>adj = c(0.5, 0.5)</code> to center the text there, and <code>adj = c(1, 1)</code>
to put the right top corner there. The optional second coordinate for vertical 
adjustment defaults to <code>0.5</code>.  Placement is done using the &quot;advance&quot; of
the string and the &quot;ascent&quot; of the font relative to the baseline, when these metrics
are known.
</p>
<p><code>text3d</code> and <code>texts3d</code> draw text using the <a href="../../rgl/help/r3d.html">r3d</a>
conventions. These are synonyms; the former is singular to be
consistent with the classic 2-D graphics functions, and the latter is
plural to be consistent with all the other graphics primitives.  Take
your choice!
</p>
<p>If any coordinate or text is <code>NA</code>, that text is not plotted.
</p>
<p>If <code>usePlotmath</code> is <code>TRUE</code>, the work will be done
by the <code><a href="../../rgl/help/plotmath3d.html">plotmath3d</a></code> function instead of <code>rgl.texts</code>.  This is the default if the <code>texts</code>
parameter is &ldquo;language&rdquo;, e.g. the result of
a call to <code><a href="../../base/html/expression.html">expression</a></code> or <code><a href="../../base/html/substitute.html">quote</a></code>.
</p>


<h3>Value</h3>

<p>The text drawing functions return the object ID of the text object (or sprites, in case of <code>usePlotmath = TRUE</code>)
invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/r3d.html">r3d</a></code>, <code><a href="../../rgl/help/rgl.texts.html">rgl.texts</a></code>, <code><a href="../../rgl/help/plotmath3d.html">plotmath3d</a></code>, <code><a href="../../rgl/help/rglExtrafonts.html">rglExtrafonts</a></code> for adding fonts
</p>


<h3>Examples</h3>

<pre>
open3d()
famnum &lt;- rep(1:3, 8)
family &lt;- c("serif", "sans", "mono")[famnum]
font &lt;- rep(rep(1:4, each = 3), 2)
cex &lt;- rep(1:2, each = 12)
text3d(font, cex, famnum, text = paste(family, font), adj = 0.5, 
       color = "blue", family = family, font = font, cex = cex)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
