<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The former tkrgl package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkrgl {rgl}"><tr><td>tkrgl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The former tkrgl package
</h2>

<h3>Description</h3>

<p>Functions from the former <span class="pkg">tkrgl</span> package.
</p>


<h3>Details</h3>

<p>The <span class="pkg">tkrgl</span> package contained functions to use TCL/TK to control
an RGL scene on screen.  These functions have now been merged
into the <span class="pkg">rgl</span> package, and the <span class="pkg">tkrgl</span> package has
been archived.
</p>
<p>To avoid conflicts with RGL names and to indicate the TCL/TK 
nature of these functions, they have all been prefixed with <code>tk</code>:
</p>

<dl>
<dt><code><a href="../../rgl/help/tkpar3dsave.html">tkpar3dsave</a></code></dt><dd><p>Formerly <code>tkrgl::par3dsave</code>, allows interactive
saving of scene parameters.</p>
</dd>
<dt><code><a href="../../rgl/help/tkspin3d.html">tkspin3d</a>, <a href="../../rgl/help/tkspinControl.html">tkspinControl</a></code></dt><dd><p>Formerly 
<code>tkrgl::spin3d</code> and <code>tkrgl::spinControl</code>, create buttons
to spin the scene.</p>
</dd>
</dl>

<p>History:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
0.2-2 </td><td style="text-align: left;"> First public release </td>
</tr>
<tr>
 <td style="text-align: left;">
0.3   </td><td style="text-align: left;"> Added possibility to control multiple windows </td>
</tr>
<tr>
 <td style="text-align: left;">
0.4   </td><td style="text-align: left;"> Compatibility with 2.0.0 tcltk package </td>
</tr>
<tr>
 <td style="text-align: left;">
0.5   </td><td style="text-align: left;"> Added continuous rotation </td>
</tr>
<tr>
 <td style="text-align: left;">
0.6   </td><td style="text-align: left;"> Added par3dsave </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7   </td><td style="text-align: left;"> Added parameters to <code><a href="../../rgl/help/tkspinControl.html">tkspinControl</a></code>, fixed startup </td>
</tr>
<tr>
 <td style="text-align: left;">
0.8   </td><td style="text-align: left;"> Minor fixes to pass checks </td>
</tr>
<tr>
 <td style="text-align: left;">
0.9   </td><td style="text-align: left;"> Merge functions into <span class="pkg">rgl</span> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
