<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create TCL/TK controller for RGL window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkspin3d {rgl}"><tr><td>tkspin3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create TCL/TK controller for RGL window</h2>

<h3>Description</h3>

<p>This function creates a TCL/TK window containing buttons to spin and 
resize one or more RGL windows.
</p>


<h3>Usage</h3>

<pre>
tkspin3d(dev = cur3d(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dev</code></td>
<td>
<p>A vector of one or more RGL device numbers to control </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named parameters in that match named formal arguments
to <code><a href="../../rgl/help/tkspinControl.html">tkspinControl</a></code> are passed there, while others are passed to <code><a href="../../tcltk/help/TkWidgets.html">tktoplevel</a></code></p>
</td></tr></table>


<h3>Author(s)</h3>

<p> Ming Chen and Duncan Murdoch </p>


<h3>See Also</h3>

 <p><code><a href="../../rgl/help/tkspinControl.html">tkspinControl</a></code></p>


<h3>Examples</h3>

<pre>
if (interactive() &amp;&amp; !in_pkgdown_example()) {
    open3d()
    points3d(rnorm(100), rnorm(100), rnorm(100), size=3)
    axes3d()
    box3d()
    tkspin3d()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
