<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a spin control in a TCL/TK window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkspinControl {rgl}"><tr><td>tkspinControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a spin control in a TCL/TK window</h2>

<h3>Description</h3>

<p>This function may be used to embed a spin control in a TCL/TK window.
</p>


<h3>Usage</h3>

<pre>
tkspinControl(base, dev = cur3d(), 
	continue=FALSE, speed=30, scale=100, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base</code></td>
<td>
<p>The TCL/TK frame in which to insert this control.  </p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>A vector of one or more RGL device numbers to control. </p>
</td></tr>
<tr valign="top"><td><code>continue</code></td>
<td>
<p>Initial setting for continuous rotation checkbox. </p>
</td></tr>
<tr valign="top"><td><code>speed</code></td>
<td>
<p>Initial setting for speed slider. </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Initial setting for scale slider. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to pass to <code><a href="../../tcltk/help/TkWidgets.html">tkframe</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Ming Chen and Duncan Murdoch </p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/spin3d.html">spin3d</a></code></p>


<h3>Examples</h3>

<pre>
if (interactive() &amp;&amp; !in_pkgdown_example()) { 
    library(tcltk)
    open3d()
    win1 &lt;- cur3d()
    plot3d(rexp(100), rexp(100), rexp(100), size=3, col='green')
    
    open3d()
    win2 &lt;- cur3d()
    plot3d(rt(100,2), rt(100,2), rt(100, 2), size=3, col='yellow')
    
    open3d()
    win3 &lt;- cur3d()
    plot3d(rexp(100), rexp(100), rexp(100), size=3, col='red')
        
    open3d()
    win4 &lt;- cur3d()
    plot3d(rbinom(100,10,0.5), rbinom(100,10,0.5), rbinom(100,10,0.5), size=3, col='cyan')
    
    base &lt;- tktoplevel()
    tkwm.title(base, "Spinners")
    con1 &lt;- tkspinControl(base, dev=c(win1,win2))
    con2 &lt;- tkspinControl(base, dev=c(win3,win4))
    tkpack(con1, con2)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
