<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An HTML widget to toggle display of elements of a scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toggleWidget {rgl}"><tr><td>toggleWidget {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An HTML widget to toggle display of elements of a scene
</h2>

<h3>Description</h3>

<p>This function produces a button in an HTML scene
that will toggle the display of items in the scene.
</p>


<h3>Usage</h3>

<pre>
toggleWidget(sceneId, 
             ids = integer(), hidden = integer(),
             subscenes = NULL, 
             label = deparse(substitute(ids)), 
             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sceneId</code></td>
<td>

<p>The HTML id of the RGL scene being controlled,
or an object as in <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ids, hidden</code></td>
<td>

<p>The RGL id numbers of the objects to toggle.  Those in <code>ids</code>
are initially shown; those in <code>hidden</code> are initially hidden.
</p>
</td></tr>
<tr valign="top"><td><code>subscenes</code></td>
<td>

<p>The subscenes in which to toggle the objects.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>The label to put on the button.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to pass to <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>, this function is designed
to work within the <span class="pkg">htmlwidgets</span> framework.  
If the value is printed, the button will be inserted
into the output.
</p>
<p>It is also designed to work with <span class="pkg">magrittr</span>-style
pipes:  the result of <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code> or
other widgets can be piped into it to add it 
to a display.  It can also appear first in the 
pipeline, if <code>sceneId</code> is set to <code>NA</code>.
</p>


<h3>Value</h3>

<p>A widget suitable for use in an <span class="pkg">Rmarkdown</span>-generated web
page, or elsewhere.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/toggleButton.html">toggleButton</a></code> for the older style
of HTML control.
</p>


<h3>Examples</h3>

<pre>
theplot &lt;- plot3d(rnorm(100), rnorm(100), rnorm(100), col = "red")
widget &lt;- rglwidget(height = 300, width = 300) %&gt;%
  toggleWidget(theplot["data"], 
               hidden = theplot[c("xlab", "ylab", "zlab")], 
               label = "Points")
if (interactive() || in_pkgdown_example())
  widget
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
