<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a solid of rotation from a two-dimensional curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for turn3d {rgl}"><tr><td>turn3d {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a solid of rotation from a two-dimensional curve
</h2>

<h3>Description</h3>

<p>This function &ldquo;turns&rdquo; the curve (as on a lathe) to form a 
solid of rotation along the x axis.
</p>


<h3>Usage</h3>

<pre>
turn3d(x, y = NULL, n = 12, smooth = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>Points on the curve, in a form suitable for <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>.
The <code>y</code> values must be non-negative.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>How many steps in the rotation?
</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>

<p>logical; whether to add normals for a smooth appearance.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters to pass to <code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A mesh object containing triangles and/or quadrilaterals.
</p>


<h3>Author(s)</h3>

<p>Fang He and Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/extrude3d.html">extrude3d</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:10
y &lt;- rnorm(10)^2
shade3d(turn3d(x, y), col = "green")
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
