<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set attributes of vertices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vertexControl {rgl}"><tr><td>vertexControl {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set attributes of vertices
</h2>

<h3>Description</h3>

<p>This is a function to produce actions in a web display.  A
<code><a href="../../rgl/help/playwidget.html">playwidget</a></code> or Shiny
input control (e.g. a <code><a href="../../shiny/help/sliderInput.html">sliderInput</a></code> control)
sets a value which controls attributes of a selection of vertices.
</p>


<h3>Usage</h3>

<pre>
vertexControl(value = 0, values = NULL, vertices = 1, attributes,
              objid, param = seq_len(NROW(values)) - 1, interp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to use for input (typically <code>input$value</code>
in a Shiny app.)  Not needed with <code><a href="../../rgl/help/playwidget.html">playwidget</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>

<p>A matrix of values, each row corresponding to an input value.
</p>
</td></tr>
<tr valign="top"><td><code>vertices</code></td>
<td>

<p>Which vertices are being controlled?  Specify <code>vertices</code> as a number from 1 to
the number of vertices in the <code>objid</code>.
</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>A vector of attributes of a vertex,
from <code>c("x", "y", "z", "red", "green", "blue", "alpha", "nx", "ny", "nz",
               "radii", "ox", "oy", "oz", "ts", "tt", "offset")</code>.  See
Details.</p>
</td></tr>
<tr valign="top"><td><code>objid</code></td>
<td>

<p>A single RGL object id.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Parameter values corresponding to each row of <code>values</code>.
</p>
</td></tr>
<tr valign="top"><td><code>interp</code></td>
<td>

<p>Whether to interpolate between rows of <code>values</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function
modifies attributes of vertices in a single
object.  The <code>attributes</code> are properties of each vertex
in a scene; not all are applicable to all objects. In order,
they are: coordinates of the vertex <code>"x", "y", "z"</code>, color
of the vertex <code>"red", "green", "blue", "alpha"</code>, normal at the vertex
<code>"nx", "ny", "nz"</code>, radius of a sphere at the vertex
<code>"radius"</code>, origin within a texture <code>"ox", "oy"</code> and
perhaps <code>"oz"</code>, texture coordinates <code>"ts", "tt"</code>.
</p>
<p>Planes are handled specially.  The coefficients <code>a, b, c</code>
in the <code><a href="../../rgl/help/planes3d.html">planes3d</a></code> or <code><a href="../../rgl/help/clipplanes3d.html">clipplanes3d</a></code> 
specification are controlled 
using <code>"nx", "ny", "nz"</code>, and <code>d</code> is handled as
<code>"offset"</code>.  The <code>vertices</code> argument is interpreted
as the indices of the planes when these attributes are set.
</p>
<p>If only one attribute of one vertex is specified, <code>values</code> may
be given as a vector and will be treated as a one-column matrix.  Otherwise
<code>values</code> must be given as a matrix with <code>ncol(values) == max(length(vertices),
length(attributes))</code>.  The <code>vertices</code> and <code>attributes</code> vectors will be recycled to the same length, and entries from column <code>j</code> of <code>values</code> will be applied to 
vertex <code>vertices[j]</code>, attribute <code>attributes[j]</code>.
</p>
<p>The <code>value</code> argument is translated into a row (or two rows if
<code>interp = TRUE</code>) of <code>values</code>
by finding its location in <code>param</code>.
</p>


<h3>Value</h3>

<p>A list of class <code>"rglControl"</code> of cleaned up parameter
values, to be used in an RGL widget.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
  saveopts &lt;- options(rgl.useNULL = TRUE)

  theta &lt;- seq(0, 6*pi, len=100)
  xyz &lt;- cbind(sin(theta), cos(theta), theta)
  plot3d(xyz, type="l")
  id &lt;- spheres3d(xyz[1,,drop=FALSE], col="red")

  widget &lt;- rglwidget(width=500, height=300) %&gt;%
  playwidget(vertexControl(values=xyz,
                           attributes=c("x", "y", "z"),
                           objid = id, param=1:100),
             start = 1, stop = 100, rate=10)
  if (interactive() || in_pkgdown_example())
    widget
  options(saveopts)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
