<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up viewpoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viewpoint {rgl}"><tr><td>viewpoint {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up viewpoint</h2>

<h3>Description</h3>

<p>Set the viewpoint orientation.
</p>


<h3>Usage</h3>

<pre>
view3d( theta = 0, phi = 15, ...)
rgl.viewpoint( theta = 0, phi = 15, fov = 60, zoom = 1, 
        scale = par3d("scale"), interactive = TRUE, userMatrix, 
        type = c("userviewpoint", "modelviewpoint") )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta, phi</code></td>
<td>
<p>polar coordinates</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to pass to <code>rgl.viewpoint</code></p>
</td></tr>
<tr valign="top"><td><code>fov</code></td>
<td>
<p>field-of-view angle in degrees</p>
</td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
<p>zoom factor</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>real length 3 vector specifying the rescaling to apply to each axis</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>logical, specifying if interactive navigation is allowed</p>
</td></tr>
<tr valign="top"><td><code>userMatrix</code></td>
<td>
<p>4x4 matrix specifying user point of view</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>which viewpoint to set?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data model can be rotated using the polar coordinates <code>theta</code>
and <code>phi</code>.  Alternatively, it can be set in a completely general way using the 4x4 matrix
<code>userMatrix</code>.  If <code>userMatrix</code> is specified, <code>theta</code> and <code>phi</code> are ignored.
</p>
<p>The pointing device of your graphics user-interface can also be used to 
set the viewpoint interactively. With the pointing device the buttons are by default set as follows:
</p>

<dl>
<dt>left</dt><dd><p>adjust viewpoint position</p>
</dd>
<dt>middle</dt><dd><p>adjust field of view angle</p>
</dd>
<dt>right or wheel</dt><dd><p>adjust zoom factor</p>
</dd>
</dl>

<p>The user's view can be set with <code>fov</code> and <code>zoom</code>.
</p>
<p>If the <code>fov</code> angle is set to 0, a parallel or orthogonal
projection is used. Small non-zero values (e.g. 0.01 or less, but not
0.0) are likely to lead to rendering errors due to OpenGL limitations.
</p>
<p>Prior to version 0.94, all of these characteristics were stored in 
one viewpoint object.  With that release the characteristics are split
into those that affect the projection (the user viewpoint) and those that
affect the model (the model viewpoint).  By default, this function
sets both, but the <code>type</code> argument can be used to limit the effect.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/par3d.html">par3d</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
# animated round trip tour for 10 seconds

rgl.open()
shade3d(oh3d(), color = "red")

start &lt;- proc.time()[3]
while ((i &lt;- 36*(proc.time()[3] - start)) &lt; 360) {
  rgl.viewpoint(i, i/4); 
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
