<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obsolete functions to write HTML/Javascript code to control a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for webGLcontrols {rgl}"><tr><td>webGLcontrols {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obsolete functions to write HTML/Javascript code to control a WebGL display
</h2>

<h3>Description</h3>

<p>These functions write out HTML code to control WebGL displays on the same page.  They are deprecated; most documentation has
now been removed.
</p>


<h3>Usage</h3>

<pre>
subsetSlider(subsets, labels = names(subsets), 
             fullset = Reduce(union, subsets),
             subscenes = currentSubscene3d(), prefixes = "",
             accumulate = FALSE, ...)
             
subsetSetter(subsets, subscenes = currentSubscene3d(), prefixes = "", 
			 fullset = Reduce(union, subsets),
                         accumulate = FALSE)
             
clipplaneSlider(a=NULL, b=NULL, c=NULL, d=NULL, 
                plane = 1, clipplaneids, prefixes = "", 
                labels = signif(values[,1],3), ...)
             
toggleButton(subset, subscenes = currentSubscene3d(), prefixes = "", 
             label = deparse(substitute(subset)), 
             id = paste0(basename(tempfile("input"))), name = id) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subsets</code></td>
<td>
<p>A list of vectors of object identifiers; the slider or setter
will choose among them.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels to display corresponding to each subset.  If <code>NULL</code>,
numeric labels will be shown.</p>
</td></tr>
<tr valign="top"><td><code>fullset</code></td>
<td>
<p>Objects in the subscene which are not in <code>fullset</code>
will not be touched.</p>
</td></tr>
<tr valign="top"><td><code>subscenes</code></td>
<td>
<p>The subscenes to be controlled.</p>
</td></tr>  
<tr valign="top"><td><code>prefixes</code></td>
<td>
<p>The prefixes of the WebGL scenes to be controlled.</p>
</td></tr>
<tr valign="top"><td><code>accumulate</code></td>
<td>
<p>If <code>TRUE</code>, the subsets will accumulate (by union)
as the value increases.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The <code>id</code> of the input control that will be generated.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the input control that will be generated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgl/help/propertySlider.html">propertySlider</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>a,b,c,d</code></td>
<td>
<p>The parameter values to change.  Leave as <code>NULL</code>
to hold the parameter constant.</p>
</td></tr>
<tr valign="top"><td><code>plane, clipplaneids</code></td>
<td>
<p>The identifier of the particular clipplane
to modify.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>The subset that the button should toggle.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The button label.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>subsetSetter</code> returns a length-one character vector
of class <code>"propertySetter"</code>.  
</p>
<p>The other functions 
use <code><a href="../../base/html/cat.html">cat</a></code> to write their output and invisibly return the 
<code>id</code> of the control that was generated.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/playwidget.html">playwidget</a></code> and <code><a href="../../rgl/help/toggleWidget.html">toggleWidget</a></code>
for a newer, preferred method of inserting controls
into a scene.
</p>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
