<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Stanford PLY format files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePLY {rgl}"><tr><td>writePLY {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Write Stanford PLY format files
</h2>

<h3>Description</h3>

<p>This function writes PLY files.  This is a simple file format that
is commonly used in 3D printing.  It does not represent text,
only edges and polygons.  The <code>writePLY</code> function 
does the necessary conversions.
</p>


<h3>Usage</h3>

<pre>
writePLY(con, format = c("little_endian", "big_endian", "ascii"), 
         pointRadius = 0.005, pointShape = icosahedron3d(), 
         lineRadius = pointRadius, lineSides = 20, 
         pointsAsEdges = FALSE, linesAsEdges = pointsAsEdges, 
         withColors = TRUE, withNormals = !(pointsAsEdges || linesAsEdges), 
         ids = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>A connection or filename.
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Which output format.  Defaults to little-endian binary.
</p>
</td></tr>
<tr valign="top"><td><code>pointRadius, lineRadius</code></td>
<td>

<p>The radius of points and lines relative to the overall scale of the figure,
if they are converted to polyhedra.
</p>
</td></tr>
<tr valign="top"><td><code>pointShape</code></td>
<td>

<p>A mesh shape to use for points if they are converted.  It is scaled by the <code>pointRadius</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lineSides</code></td>
<td>

<p>Lines are rendered as cylinders with this many sides.
</p>
</td></tr>
<tr valign="top"><td><code>pointsAsEdges, linesAsEdges</code></td>
<td>

<p>Whether to convert points and lines to &ldquo;Edge&rdquo; records in the PLY output.
</p>
</td></tr>
<tr valign="top"><td><code>withColors</code></td>
<td>

<p>Whether to output vertex color information.
</p>
</td></tr>
<tr valign="top"><td><code>withNormals</code></td>
<td>

<p>Whether to output vertex normals for smooth shading.
</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>

<p>The identifiers (from <code><a href="../../rgl/help/ids3d.html">ids3d</a></code>) of the
objects to write.  If <code>NULL</code>, try to write everything.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The current implementation only outputs triangles, quads, planes, spheres,
points, line segments, line strips and surfaces.
</p>
<p>The defaults for <code>pointsAsEdges</code> and <code>linesAsEdges</code> have been
chosen because Blender (<a href="https://www.blender.org">https://www.blender.org</a>) does not import
lines, only polygons.  If you are exporting to other software you
may want to change them.
</p>
<p>Since the PLY format only allows one object per file, all RGL objects
are combined into a single object when output.
</p>
<p>The output file is readable by Blender and Meshlab; the latter can write in
a number of other formats, including U3D, suitable for import into a PDF document.
</p>


<h3>Value</h3>

<p>Invisibly returns the name of the connection to which the 
data was written.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>References</h3>

<p>The file format was found on <a href="https://www.mathworks.com">https://www.mathworks.com</a> on November 10, 2012
at a URL that no longer exists; currently the
format is described at <a href="https://www.mathworks.com/help/vision/ug/the-ply-format.html">https://www.mathworks.com/help/vision/ug/the-ply-format.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/scene3d.html">scene3d</a></code> saves a copy of a scene to an R variable;
<code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, <code><a href="../../rgl/help/writeASY.html">writeASY</a></code>, <code><a href="../../rgl/help/writeOBJ.html">writeOBJ</a></code> and <code><a href="../../rgl/help/writeSTL.html">writeSTL</a></code>
write the scene to a file in various other formats.
</p>


<h3>Examples</h3>

<pre>
filename &lt;- tempfile(fileext = ".ply")
open3d()
shade3d( icosahedron3d(col = "magenta") )
writePLY(filename)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
