<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and write Wavefront OBJ format files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeOBJ {rgl}"><tr><td>writeOBJ {rgl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read and write Wavefront OBJ format files
</h2>

<h3>Description</h3>

<p><code>writeOBJ</code> writes OBJ files.  This is a file format that
is commonly used in 3D graphics applications.  It does not represent text,
but does represent points, lines, polygons (and many other types that
RGL doesn't support).  <code>readOBJ</code> reads only some parts
of OBJ files.
</p>


<h3>Usage</h3>

<pre>
writeOBJ(con, 
         pointRadius = 0.005, pointShape = icosahedron3d(), 
         lineRadius = pointRadius, lineSides = 20, 
         pointsAsPoints = FALSE, linesAsLines = FALSE, 
         withNormals = TRUE, withTextures = TRUE, 
         separateObjects = TRUE,
         ids = NULL)
readOBJ(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>A connection or filename.
</p>
</td></tr>
<tr valign="top"><td><code>pointRadius, lineRadius</code></td>
<td>

<p>The radius of points and lines relative to the overall scale of the figure,
if they are converted to polyhedra.
</p>
</td></tr>
<tr valign="top"><td><code>pointShape</code></td>
<td>

<p>A mesh shape to use for points if they are converted.  It is scaled by the <code>pointRadius</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lineSides</code></td>
<td>

<p>Lines are rendered as cylinders with this many sides.
</p>
</td></tr>
<tr valign="top"><td><code>pointsAsPoints, linesAsLines</code></td>
<td>

<p>Whether to convert points and lines to &ldquo;point&rdquo; and &ldquo;line&rdquo; records in the OBJ output.
</p>
</td></tr>
<tr valign="top"><td><code>withNormals</code></td>
<td>

<p>Whether to output vertex normals for smooth shading.
</p>
</td></tr>
<tr valign="top"><td><code>separateObjects</code></td>
<td>

<p>Whether to mark each RGL object as a separate object in the file.
</p>
</td></tr>
<tr valign="top"><td><code>withTextures</code></td>
<td>

<p>Whether to output texture coordinates.
</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>

<p>The identifiers (from <code><a href="../../rgl/help/ids3d.html">ids3d</a></code>) of the
objects to write.  If <code>NULL</code>, try to write everything.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments (typically just <code>material</code>) to pass to
<code><a href="../../rgl/help/tmesh3d.html">tmesh3d</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The current <code>writeOBJ</code> implementation only outputs triangles, quads, planes, spheres,
points, line segments, line strips and surfaces.  It does not output material
properties such as colors, since the OBJ format does not support the per-vertex
colors that RGL uses.  
</p>
<p>The <code>readOBJ</code> implementation can
read faces, normals, and textures coordinates, but ignores
material properties (including the specification of the texture
file to use).  To read a file that uses a single texture,
specify it in the <code>material</code> argument, e.g.
<code>readOBJ("model.OBJ", material = list(color = "white", texture = "texture.png"))</code>.  There is no support for files that use
multiple textures.
</p>
<p>The defaults for <code>pointsAsPoints</code> and <code>linesAsLines</code> have been
chosen because Blender (<a href="https://www.blender.org">https://www.blender.org</a>) does not import
points or lines, only polygons.  If you are exporting to other software you
may want to change them.
</p>
<p>If present, texture coordinates are output by default, but the
textures themselves are not.
</p>
<p>Individual RGL objects are output as separate objects in the file when 
<code>separateObjects = TRUE</code>, the default.
</p>
<p>The output file should be readable by Blender and Meshlab; the latter can write in
a number of other formats, including U3D, suitable for import into a PDF document.
</p>


<h3>Value</h3>

<p><code>writeObj</code> invisibly returns the name of the connection to which the 
data was written.
</p>
<p><code>readObj</code> returns a mesh object constructed
from the input file.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>References</h3>

<p>The file format was found at <a href="http://www.martinreddy.net/gfx/3d/OBJ.spec">http://www.martinreddy.net/gfx/3d/OBJ.spec</a>
on November 11, 2012.  
</p>


<h3>See Also</h3>

<p><code><a href="../../rgl/help/scene3d.html">scene3d</a></code> saves a copy of a scene to an R variable; <code><a href="../../rgl/help/rglwidget.html">rglwidget</a></code>, <code><a href="../../rgl/help/writeASY.html">writeASY</a></code>,
<code><a href="../../rgl/help/writePLY.html">writePLY</a></code> and <code><a href="../../rgl/help/writeSTL.html">writeSTL</a></code>
write the scene to a file in various other formats.
</p>


<h3>Examples</h3>

<pre>
filename &lt;- tempfile(fileext = ".obj")
open3d()
shade3d( icosahedron3d() )
writeOBJ(filename)

# The motivation for writing readObj() was to read a shape
# file of Comet 67P/Churyumov-Gerasimenko, from the ESA.
# The file no longer appears to be online, but may still be
# available on archive.org.  Here was the original URL:
#   cometurl &lt;- "http://sci.esa.int/science-e/www/object/doc.cfm?fobjectid=54726"
# This code would read and display it:
#   open3d()
#   shade3d(readOBJ(url(cometurl), 
#                   material = list(col = "gray")))


# Textures are used in a realistic hand image available from
# https://free3d.com/3d-model/freerealsichand-85561.html
# Thanks to Monte Shaffer for pointing this out.
# Decompress the files into the current directory, convert
# hand_mapNew.jpg to hand_mapNew.png, then use
## Not run: 
open3d()
shade3d(readOBJ("hand.OBJ", material = list(color = "white", 
shininess = 1, texture = "hand_mapNew.png")))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgl</em> version 0.106.22 <a href="00Index.html">Index</a>]</div>
</body></html>
