Package: chromote
Version: 0.0.0.9002
Imports: jsonlite, websocket (>= 1.2.0), processx, R6,
      later (>= 1.1.0), promises (>= 1.1.1), magrittr,
      rlang, fastmap
Suggests: showimage
License: GPL-2
MD5sum: 74022715c71746cbcfb535bc9d9b1cf4
NeedsCompilation: no

Package: chromote
Version: 0.0.0.9003
Imports: jsonlite, websocket (>= 1.2.0), processx, R6,
      later (>= 1.1.0), promises (>= 1.1.1), magrittr,
      rlang, fastmap
Suggests: showimage
License: GPL-2
MD5sum: 5cd83c16609920b80ba4388d1ad01b87
NeedsCompilation: no

Package: webshot2
Version: 0.0.0.9000
Depends: R (>= 3.2)
Imports: chromote (>= 0.0.0.9001), later, promises,
      magrittr, callr
Suggests: shiny, httpuv, rmarkdown
License: GPL-2
MD5sum: 07fcd00c70ed349d60279401337e3b54
NeedsCompilation: no
